module.exports = {
  step1: '1.Cover',
  step2: '2.Details',
  step3: '3.Share',
  select_categories: 'Select Categories',
  createGroup:
    "Describe your Group's values and your own strengths. Attract global experts for efficient collaboration.",
  ecologyExpound1:
    "Highlight your Group's values, goals, and your own strengths. Attract experts globally for efficient collaboration.",
  ecologyExpound2:
    'Explain the value, your own strengths, and expectations for the private group to enhance understanding and strengthen connections',
  privateExpound: 'Make your group stand out with creative cover content that attract valuable experts.',
  groupNameDec: 'Draw attention and interest with a creative and unique name!',
  placeHolderAvatar: 'Upload an eye-catching Group picture. Click to replace.',
  groupIntroductionDec:
    'What is your group about?  Entice users to not just join , but to share and invite their friends to join too!',
  placeHolderGroupIntroduction:
    'E.g: MMORPG lovers united! We have our own private servers and currently trying develop our own game! Open to creative ideas—join us!',
  groupCategoryDec:
    'Detailed classifications can boost reach and visibility, connect you with like-minded individuals, and increase  opportunities for profit and monetization.',
  selectGroupCategory: 'Select 1-3 categories',
  groupGenderTag: 'Tags for You and Your Group',
  groupGenderTagDec:
    'Say goodbye to outdated algorithms and bidding wars!  Discover accurate and precise connections to people and resources . Create unique tags, stand out in searches and attract your audience. Fast track your path to monetization! ',
  AddCustomLabels: 'Create 1-5 "tags". Use a space or a # to\n separated each tag. 100 characters max',
  openPosition:
    'Turn location on to attract nearby users to join your Group. They can help enhance your personal value and add appeal to your group. Tweebaa respects user privacy.',
  whenWitnessing: 'See if your group’s "cover" stands out and attracts clicks. Not satisfied? Keep editing!',
  addGroupLabel: 'Why Join This Group',
  addGroupLabeldesc:
    'Craft a compelling bio to attract and engage potential members. Make it inviting and clear why your group is the perfect fit for those looking to connect and grow.',
  addGroupLabelPlaceHolder:
    'Example: Want to lose weight but love snacks? Need to maintain energy for intense work? Join my group for clever solutions!',
  advantagebannerText: 'Succeed Though Self-Awareness',
  strengthsAndWeaknesses1: '',
  strengthsAndWeaknesses2: `Share your strengths and weaknesses to use Tweebaa's advanced search: "Aligned Goals," "Complementary Goals," "Similar Skills," and "Complementary Skills." Connect with like-minded people and resources worldwide to kickstart your  journey to success!`,
  strengthsAndWeaknesses3: 'But these two must be completed',
  specialtyLabel: 'What I Bring to The Table',
  specialtyDesc:
    'Share your life, experiences, and passion through original content to attract like-minded partners. Showcase your unique skills and value so others in need or with similar interests can find and connect with you.',
  specialtyPlaceHolder:
    'E.g: I am a basketball and golf champion. Hit me up for a free copy of my “Crushing Championships” ebook. I also have 10 years of mobile gaming experience, and can help you beat any level of your game.',
  weaknessLabel: 'My Areas of Improvement',
  weaknessDesc:
    "Life's pressures can make us lose ourselves. Share your shortcomings, dreams, and challenges. Let like-minded people find and connect with you for support and companionship.",
  weaknessPlaceHolder:
    'E.g: Growing up, I wanted to become a doctor, but those dreamed were dashed when I failed the MCAT. My dream now is to travel the world and dine at a 3 Michelin star restaurant but I am too poor. I am also failing my college coding classes, please help.',
  groupRules:
    'Establish rules to maintain order, foster healthy communication, and ensure all members feel respected given their diverse customs and cultural backgrounds',
  groupRulesItem:
    '1. No profanity allowed. Violators may be muted or removed.\n2. Harassing ads are prohibited. Violators may be muted or removed.',
  addMembers: 'Add member',
  personalityLabel: 'Tags',
  groupCover: 'Preview cover',
  groupCoverDesc:
    'Getting clicks is the first step to success so make sure your cover pops! We’ve provided some successful examples below if you need inspiration! ',
  myGroupCover: 'Group cover',
  platformExample: "Tweebaa's Example",
  groupExample1Title: 'Paradise Game Group',
  groupExample1Intro:
    "Online gamers who love to play Counter-Strike 2 and Palworld. If you've got skills, come show your stuff. We need new recruits!",
  groupExample2Title: 'Drama Rehearsal Group',
  enterGroupName: 'Enter group name',
  sure: 'Confirm',
  affirm: 'Confirm',
  myPosition: 'Location Services',
  saveDraft: 'Save Draft',
  PreviewCover: 'Preview',
  Preview: 'Preview',
  next: 'Next',
  selectGroupCategoryPopup: 'Choose 1-3 categories and meet like-minded members.',
  unSuccessfulGroups: 'Incomplete group creation',
  savedSuccessfully: 'Saved!',
  whetherRequired: 'Membership Approval',
  closeButton: 'Enable to require owner or admin approval to join. When disabled, anyone can join directly.',
  PayTogroup: 'Entry Fee',
  buttonSwitch: 'Enable to require a fee to join. When disabled, group is free to join.',
  PleaseEnterTBean: 'Enter Fee in T-Beans',
  chargeDescription: 'Charge description',
  placeholderChargeDescription:
    "E.g I cover expenses for exclusive events, like quarterly Zoom meetings with a global celebrity's assistant and monthly in-person meetings with their senior managers. Group members pay a small symbolic fee and must complete a task to ensure they are committed to mutual empowerment and enhancing the group's influence",
  specificLocation: 'Turn on your location to attract local interest, fast-track funding, and grow your TiV and T-Beans. Tweebaa respects your privacy—your location defaults to a vague 10 km area, with an option for exact location. Enable location services to enjoy these benefits now!',
  openPosition:
    'Turn on your location to attract local interest, fast-track funding, and grow your TiV and T-Beans. Tweebaa respects your privacy—your location defaults to a vague 10 km area, with an option for exact location. Enable location services to enjoy these benefits now!',
  maxEnterNumber: 'Enter up to 5',
  cannotRepeatInput: 'Cannot re-enter',
  successionImageVideo: ' Photo/Video Gallery',
  successionImageVideoDesc:
    'Users seek emotional connections. They want a story, a shared experience,  a connection that builds a bond with your brand. Use captivating visuals to enrich this connection and boost engagement and rentention.',
  taskEnterGroup: 'Entry Tasks',
  setTaskDescription1: 'Set Tasks to',
  setTaskDescription2: 'Screen for Compatible Attendees',
  openTask:
    'Choose promotional tasks or create custom ones for applicants to complete before joining your group. These tasks promote group visibility, screen applicants, and ensure alignment with your brand.',
  seeMore: 'View More',
  taskDesc: 'Why Tasks Are Required',
  taskDesc2: 'Why Tasks Are Required',
  selectTask: 'Select task',
  teskDescInfo:
    'E.g My group accelerates entrepreneurship and innovation, connecting you with a global community of like-minded individuals, potential business partners, investors, and resources. Complete the specified tasks to see if our group is the right fit for you!',
  videoAndImage: 'Image/Video',
  sumUpStrong: 'Your skills  have been auto-summarized into tags. Feel free to customize them for extra impact.',
  reconfirm: 'Your weaknesses have been auto-summarized into tags. Feel free to customize them for extra impact.',
  groupRule: 'Group rules',
  groupRuleDesc:
    'E.g : 1. No Hate Speech or Bullying. It will not be tolerated  2. Profiles Must be Authentic. Accounts with no activity and no photo will not be approved for membership.',
  enterCustomLabel: 'Enter custom label',
  selectBindingContent: 'Link Content',
  selectBinds: 'Choose Content Type to Link:',
  alreadyBind: 'Bound',
  cancelBind: 'Unbind',
  bind: 'Binding',
  bindvaluesearch1: "The ECO+ section is bound to the group",
  bindvaluesearch2: "Specifically, EEO+ is bound to the group",
  bindvaluesearch3: "Products recommended in the selection analysis of ECO+",
  bindvaluesearch4: "NFT is recommended in the selection analysis of ECO+",
  bindvaluesearch5: "The group was recommended in the selection analysis of ECO+",
  bindvaluesearch6: "Recommended posts in the selection analysis of ECO+",
  bindvaluesearch7: "Call to action is recommended in the selection analysis of ECO+",
  bindvaluesearch8: "Limited-time rewards are recommended in the selection analysis of ECO+",
  bindvaluesearch9: "DAO voting is recommended in the selection analysis of  ECO+",
  bindvaluesearch10: "Multi-group linkage is recommended in the selection analysis of ECO+",
  bindvaluesearch11: "Voice/video conferencing is recommended in the selection analysis of  ECO+",
  bindvaluesearch12: "Personalized red envelopes are recommended in the selection analysis of ECO+",
  bindvaluesearch13: "Personalized Solitaire is recommended in the selection analysis of ECO+",
  bindvaluesearch14: "Self-created value gifts are recommended in the selection analysis of ECO+",
  bindvaluesearch15: "In the selection analysis of ECO+, the recommendation value will be rewarded",
  bindvaluesearch16: "Personal value space is recommended in the selection analysis of ECO+",
  bindvaluesearch17: "Other ECO+ are recommended in the selection analysis of ECO+",
  bindvaluesearch18: "The product section is bound to a group",
  bindvaluesearch19: "The post section is bound to a group",
  bindvaluesearch20: "The call-to-action section is bound to a group",
  bindvaluesearch21: "The limited-time bonus section is bound to a group",
  bindvaluesearch22: "The DAO voting section is bound to a group",
  bindvaluesearch23: "The multi-group linkage section is bound to a group",
  bindvaluesearch24: "The voice/video conferencing section is bound to a group",
  bindvaluesearch25: "The selection and analysis section is bound to the group",
  bindvaluesearch26: "The personalized red envelope section is bound to the group",
  bindvaluesearch27: "The personalized solitaire section is bound to the group",
  bindvaluesearch28: "The push value reward plate is bound to the group",
  secret: "secret",
  groupmembershipfee: "There is a group membership fee",
  nomembershipfee: "No membership fee",
  allBind: 'Bind all',
  cancelAllBind: 'Unbind',
  slogan1: 'Power Up Your Group',
  slogan2: 'with Premium Original Content',
  slogan3: 'for ',
  slogan4: 'Unmatched Growth',
  slogan5: 'And',
  slogan6: ' Endless Engagement',
  slogan7: 'Link,',
  slogan8: 'Notify &',
  slogan9: 'Thrive',
  groupDynamics: 'Owner',
  bindContentGood: 'Why Link Your Content?',
  bindContentGood1: `Maximize your group's growth with original content! By linking content such as  Flash Rewards, Calls to Action, NFTs, ECO+, Products, or Posts,  users who have interacted with you —likes, comments, tips, and more— will receive automatic invitations. Whenever new content is published, or existing content is updated, members will be  notified through 'Owners Updates', prompting higher engagement and increasing your content's global visibility.`,
  bindContentGood2: `Tweebaa's Value Search function allows you to filter groups by content popularity or rank search results by visitor volume. Ensure your group tops these lists to attract users with aligned interests and needs. Connect with like-minded members and build your ideal community!`,
  Tips: 'Tips',
  TipsDesc: 'Your groups can link to diverse content, providing tailored value to members',
  toModifyBindContent: 'Modify binding content',
  toSelectModifyBindContent: 'Select Type of Content to Link',
  product: 'Showroom',
  timeLimitedReward: 'Flash Rewards',
  blog: 'Post',
  ecoPlus: 'ECO+',
  group: 'Group(s) ',
  callAction: 'Calls to Action',
  groupChatAvatar: 'Profile Picture',
  groupChatAvatarText:
    'Upload a distinctive profile picture for you group so users can easily identify it in their sea of messages',
  groupCoverUrl: 'Cover Photo/Video',
  groupCoverUrlText:
    'Upload an eye-catching Group Cover picture or video. Make sure it inspires curiosity so they click to know more!',
  broadcastWingsOfSpeed1: "Give Your Messages the Wings of Speed: Small Messages, Big Impact",
  broadcastWingsOfSpeed2: "Accelerate Your Messaging with Smart Storage",
  broadcastSmartMessaging: "Save Once, Send Many: Smart Broadcast Messaging",
  broadcastParagraph: "How do you measure your progress in a world where every second counts and data reigns supreme? Measuring by \"days\" or \"months\" is outdated! With Tweebaa’s \"Broadcast Messages,\" you can categorize messages by content or recipient. Store one message under multiple categories to seize every second. Quickly find, edit, and broadcast messages as needed in different scenarios—this is the secret weapon for successful social networking among billions!",
  category: "Category"
}
