module.exports = {
  'give-remark.viewEditRemarks': 'View/edit all remarks ',
  'give-remark.search': 'Search ',
  'Pleaseenteryour.search': 'Find desired content & like-minded users',
  'give-remark.saySomething': 'Say something',
  'give-remark.confrim': 'Confirm',
  'group.strangerAlert.title': 'Add Group',
  'group.strangerAlert.content2': 'Tweebaa offers two types of  groups: Public and Private.',
  'group.strangerAlert.content3':
    "Public Groups: Open to like-minded individuals worldwide. Through Tweebaa's Metaverse Value Search, you can find groups that match or complement your interests, career, and skills. These groups help you grow and monetize your personal value and grow into your best self!",
  'group.strangerAlert.content4': 'Private Groups: Unsearchable, invite only groups.',
  'group.strangerAlert.content5':
    'Join as many groups as you want without worrying about them cluttering your main chat inbox. Messages from groups not added as contacts will have no sound notifications and will only appear in the requests chat list.',
  'message.operate.edit': 'Edit',
  'message.favored.success': 'Saved',
  'message.operate.edited': 'Edited',
  'message.top': 'Pinned message',
  'message.delete': 'Delete on my device',
  'message.forceDelete': 'Remove on all device',
  'message.addToAlbum': ' add to album',
  'message.albumCount': 'Sharer(s)',
  'message.newAlbum': 'Add new album',
  'message.addToSameAlbum': 'Add Tycoons to edit album',
  'message.albumCancel': 'Cancel',
  'message.albumOk': 'Confirm',
  'message.newAlbumPlaceholder': 'New collection name',
  'message.top.title': 'Pinned Messages',
  'message.top.cancelAll': 'Unpin All',

  stangerListHeader: 'Strangers You Have Messaged',
  'message.groupNotice.title': 'Piece(s) group announcement',
  'message.groupNotice.edit': 'Edit',
  'message.groupNotice.editAndReport': 'Edit & Report',
  'message.groupNotice.delete': 'Delete',
  'message.search.conversation': 'User',
  'message.search.groupCard': 'Contact Card',
  'message.search.media': 'Photos/Videos',
  'message.search.groupMember': 'Group Members',
  'message.search.createNotice': 'Create announcement',
  'message.search.deleteAll': 'Delete all announcements',
  'message.search.date': 'Date',
  'message.search.image-video': 'Image/Video',
  'message.search.audio': 'Audio',
  'message.search.file': 'Files',
  'message.search.trade': 'T-Bean Transfers',
  'message.search.link': 'Third Party Links',
  'message.search.collection': 'Saved',
  'message.search.user': 'TycoonPlace',
  'message.search.ecoplus': 'ECO+',
  'message.search.product': 'Products',
  'message.search.nft': 'NFT',
  'message.search.group': 'Groups',
  'message.search.blog': 'Posts',
  'message.search.action': 'Calls for Action',
  'message.search.reward': 'Flash Rewards',
  'message.search.dao': 'DAO Votes',
  'message.search.all': 'New',
  'message.search.byRecipient': 'By Recipient',
  'message.search.byContent': 'By Content',
  'message.search.groupLink': 'MixChats',
  'message.search.meeting': 'Meetings',
  'message.search.analysis': 'Spotlight',
  'message.search.redPacket': 'Ready Transfers',
  'message.search.wordChain': 'Group Note',
  'message.search.gift': 'Value Gifts',
  'message.search.university': 'Tweebaa University',
  'message.group.private': 'Private group',
  'message.group.public': 'Public group',
  'message.copyLink.history': 'Message record',
  'message.remind.mark': 'Notes for Reminders set: ',
  'message.remind.markPlaceholder':
    'Even passing thoughts hold valuable data. Record and remind yourself to act promptly. Take action now!',
  'message.remind.timeTitle': 'Set reminder time:',
  'message.remind.today': 'Today',
  'message.remind.tomorrow': 'Tomorrow',
  'message.remind.afterDay': 'Day after tomorrow',
  'message.stranger.menu.group_notice': 'Group invites sent by system',
  'message.stranger.menu.group_notice_non_liaison': 'Group invites from non-contacts',
  'message.stranger.positionMessage': 'Locate chat location',
  'message.stranger.delete': 'Delete this chat',
  'message.stranger.menu.all': 'All',
  'message.operate.getText': 'Extract text',
  'message.search.forwardTitle': 'From various sources.',
  'message.search.image1': 'Text',
  'message.search.image2': 'in a picture',
  'message.search.image3': 'in a video',
  'message.search.deleteSuccess': 'Deleted',
  'message.conversation.messageAt': "Somebody{'@'}me",
  'message.search.contact': 'Contacts',
  'message.search.unContact': 'Non-Contacts',
  'message.search.message': 'Chat History',
  'message.strangerTip.unSend': 'Not in contacts, send invite',
  'message.strangerTip.send': 'Contact invite sent, please accept',
  'message.strangerTip.accept': 'Accept',
  'message.strangerAlert.addContact': 'Add Contacts',
  'message.strangerAlert.TweebaaChatcontent':
    'Tweebaa lets you focus on what matters. This is why only users who have added each other as Contacts/Call Contacts will see each others messages in their main chats Inbox. All other messages  go to Requests.',
  'message.strangerAlert.TweebaaChatcontent1':
    'Add users as Contacts for seamless messaging. Use text, images, audio, video, or other relevant content from Tweebaa to express why they should add you and what value you can bring.',
  'message.strangerAlert.TweebaaChatcontent2':
    'Invite Tweebaa users or invite friends to join Tweebaa. Inviting new users not only grows your network but also earns you continuous rewards. They’ll thank you for introducing them to Tweebaa, where they can monetize their multifaceted value.',
  'message.strangerAlert.title': 'You Are Not Contacts',
  'message.strangerAlert.content1': 'You two are not contacts!',
  'message.strangerAlert.content2': 'Why do “Contacts” matter on Tweebaa：',
  'message.strangerAlert.content3':
    'Your attention is valuable so only messages from Contacts (including groups) will appear in your main messages inbox. All other messages like product inquiries, group invites or messages from strangers, will appears in your requests inbox. ',
  'message.strangerAlert.content4':
    'Don\'t miss out on this connection! Send an invite and ask them to become your contact today. Make sure to embed engaging content in your invite and show them the value of connecting with you.',
  'message.strangerAlert.content5': 'Send a “Contact”Invite',
  'video.strangerAlert.title': 'Voice/Video Block Reminder',
  'video.strangerAlert.content1': 'Not a voice contact, invitation failed',
  'video.strangerAlert.content2': 'Adding voice/video contacts matters',
  'video.strangerAlert.content3':
    'Tweebaa respects you privacy and understands that calling isn’t for everyone. This is why only users who have added each other as Call Contacts can start voice/video cals with one another.',
  'video.strangerAlert.content4':
    'As users as Call Contacts for seamless calls. Use text, images, audio, video, or other relevant content from Tweebaa to express why they should add you and what value you can bring.',
  'video.strangerAlert.content5':
    'Invite Tweebaa users or invite friends to join Tweebaa. Inviting new users not only grows your network but also earns you continuous rewards. They’ll thank you for introducing them to Tweebaa, where they can monetize their multifaceted value.',
  'message.recontacting': 'Reconnecting...',
  'message.search.filter.title': 'Search Content',
  'message.search.recent.keyword': 'Recent Searched',
  'message.search.recent.clear': 'Clear History',
  'message.search.totalCount1': 'Total ',
  'message.search.totalCount2': ' Results',
  'message.search.messageCount': ' Relevant messages',
  'message.search.noData': 'No Data',
  'message.search.messagesDetail': 'Relevant chat records',
  'message.discuss.count': ' Discussions',
  'message.strangerAlert.group.title': 'Add Contact',
  'message.strangerAlert.group.content1':
    'Tweebaa lets you focus on what matters. This is why only users who have added each other as Contacts/Call Contacts will see each others messages in their main chats Inbox. All other messages  go to Requests.',
  'message.strangerAlert.group.content2':
    'Add users as Contacts for seamless messaging. Use text, images, audio, video, or other relevant content from Tweebaa to express why they should add you and what value you can bring.',
  'message.strangerAlert.group.content3':
    'Invite Tweebaa users or invite friends to join Tweebaa. Inviting new users not only grows your network but also earns you continuous rewards. They’ll thank you for introducing them to Tweebaa, where they can monetize their multifaceted value.',
  'message.strangerAlert.group.add': 'Add',
  'message.strangerAlert.group.ok': 'Got it',
  'message.notBelong': 'You are no longer a member of this group.',
  'message.read.title': '消息阅读状态',
  'message.read.read': '已读',
  'message.read.unRead': '未读',
  'message.pleaseentername': 'Please enter a name',
  'message.albumdetails': 'Album details',
  'message.individualsharer': ' Sharers',
  'message.managethealbum': 'Manage album',
  'message.addalbum': 'Add album',
  'message.addnote': 'Add new notes',
  'message.takenotes': 'Add notes to your album to help remember why you want to save it...',
  'message.confirmtodeletefavorites': 'Confirm Deleting Saved Content',
  'message.deletedrestored': 'Content cannot be recovered after deletion',
  'message.piecesofcontentforyou': ' A Content',
  'message.addtoalbum': 'Add to album',
  'message.note': 'Notes',
  'message.atleastonecollection': 'Select at least one favorite',
  'message.cancelsuccessfully': 'Cancellation successful',
  'message.groupremark': 'Group Remarks',
  'message.read': 'Read Receipt',
  'message.readDesc': 'The other party can see if you have read their messages.',
  'message.pleaseentername': 'Please enter a name',
  'message.remind.type': 'Reminder ',
  'message.remind.title1': 'With ',
  'message.remind.title2': " 's Chat Message Reminder",
  'message.remind.description': 'Note to self ',
  'message.remind.btn1': 'Remind again in 10 minutes',
  'message.remind.btn2': 'Remind again in 1 hour',
  'message.remind.btn3': 'Remind again tomorrow',
  'message.rightSocialValue': 'Tweebaa Meetings',
  'message.heartAndReappear': 'Where Your Voice Can Make a Global Impact',
  'message.theFutureEra':
    'In an era where followers are your true wealth, having just a few thousand can ensure a life of comfort. Gain followers and secure your future by participating in a Tweebaa Meetings. Share your valuable insights, connect with a global audience, help others grow, and be part of the Web 3.0 revolution. On Tweebaa, your every effort opens doors to new opportunities and connections.  Join a Meeting and be a global voice for change!',
  'message.Voice/VideoConferencing': 'Explore and Discover Global Meetings to Join!',
  'message.time': 'Time',
  'message.copyMeeting': 'Copy meeting link',
  'message.attendMeeting': 'Attend meeting',
  'message.participation': 'Join Now',
  'message.viewDetail': 'View Detail',
  'message.DAOVotingProposal': 'Discover hidden gems through DAO voting proposals.',
  'message.boleFeast': 'Anyone can be a talent scout and share the feast of wealth.',
  'message.daoContent':
    'Your wealth potential thrives with the top 5 people you connect with daily. Cognition shapes wealth! In the realm of DAO: Decentralized autonomy means democratic participation, breaking class barriers. DAO and NFT ownership grant voting rights, ensuring voter interests align with project benefits, without relying on trust.',
  'message.daoInterested': 'Global search for DAO voting on your interests.',
  'message.setPac': 'Attendee Settings',
  'message.voice/videoConference': 'All following users can join this Meeting without approval',
  'message.setParticipants': 'Participants',
  'message.cannotSpeak':
    'Add groups or individuals. Group members are muted by default. Permissions can be adjusted at anytime.',
  'message.bitPusher': ' Tycoon(s)',
  slogan2: 'Benefits your favorite Groups, and brings unique ',
  slogan3: 'Emotional  ',
  slogan4: 'Value',
  slogan6: 'Dazzling Light',
  groupDynamics: 'Owner',
  savedSuccessfully: 'Saved!',
  'message.confirmtodeletefavorites': 'Confirm Deleting Saved Content',
  taInMyEyes: 'My perspective on this Tycoon',
  asYourOnlineFriendsGrowGiveThemANicknameThatYouCanQuicklyRecognize: 'Giving a memorable nickname',
  groupnote: 'Group Notes',
  'box.allNotes': 'All Notes',
  'filter': {
    'user': {
      'compWishes': 'Has complementary wishes',
      'compStrengths': 'Has complementary strengths',
      'simStrengths': 'Has similar strengths',
      'simWishes': 'Has similar wishes',
      'recommended': 'Recommended my content',
      'referral': 'Part of my referral network',
      'affiliates': 'Part of my product affiliates network',
      'followThem': 'I follow them',
      'followMe': 'They follow me',
      'purchasedMe': 'Has purchased my products',
      'tippedMe': 'Has tipped me',
      'totalShare': 'Their Total Share Count',
      'theirTiv': 'Their TiV',
      'theirFollowers': 'Their Following Count'
    }
  }
}
