module.exports = {
  loadingFailed: 'Loading Failed',
  commentSuccess: 'Comment Success',
  sendFailed: 'Send Failed',
  deletedSuccesfully: 'Deleted Successfully',
  deletionUnsuccesful: 'DeletionFailed',
  translationFailed: 'Translation failed',
  read: 'Have read',
  unread: 'Unread',
  listNoMore: 'No more',
  pulldowntoloadmore: 'Scroll Down for More',
  you: 'You',
  by: 'By',
  total: 'Total',
  beRejected: 'Be declined',
  group: 'Group',
  weeksAgo: 'Weeks ago',
  daysAgo: 'Days ago',
  hoursAgo: 'An hour ago',
  minutesAgo: 'Minutes ago',
  just: 'Just',
  from: 'From',
  common: "Common",
  bits: 'bits',
  selectAll: "Select All",
  noteConvenientSearch: 'Note traits and skills for easy search',
  search: 'Search',
  cancel: 'Cancel',
  send: 'Send',
  success: 'Success',
  error: 'Error',
  selectedListHeader: 'Select List',
  confirm: 'Confirm',
  listNum: '10 Lists',
  chooseFromAlbum: 'Select from album',
  takePhoto: 'Camera',
  photo: 'Picture',
  video: 'Video',
  upload: 'Upload',
  stayTuned: 'Stay tuned',
  secondButtonRefuse: 'Exit',
  secondTitle: 'Confirm',
  secondButtonAccept: 'Agree & continue',
  secondMessage:
    "Before accessing the app, you must agree<a href='https://www.tweebaa.cn/html/en/user_protocol.html'> <Terms of Service> </a>and<a href='https://www.tweebaa.cn/html/en/privacy-policy.html'> <Privacy Policy> </a>, otherwise, you will be automatically logged out of the app.",
  firstLook: 'Check it out',
  draft: 'Draft',
  previewCover: 'Preview Cover',
  dailyGood: 'Daily Favors',
  extraReward: 'Set additional special rewards',
  digitalTitle: 'Digital Product Rewards',
  tbeanReward: 'T Bean Rewards',
  fillInContacts: 'Please fill in the contact information',
  until: 'Please set the deadline',
  toSignUp: 'Go register',
  awarder: 'Awarder',
  creator: '“ECO+” creator',
  myReward: 'My rewards',
  updateLimitReward: 'Update of Flash Rewards',
  bindGroup: 'Bind group',
  activityStartTime: 'Activity start time',
  toReview: 'Go to review',
  reviewing: 'Review in progress',
  reviewFailed: 'Tweebaa review failed',
  pullUpToShowMore: 'Pull up for more options',
  linkWord: 'Create posts to earn value and connect with the world',
  cannotBeEmpty: 'Cannot be empty',
  notInStandard: 'Does not meet specifications',
  reviewManagement: 'Review Management',
  permissions: {
    permissionRequired: 'Permission Required',
    takeMeThere: 'Take Me There',
    storagePermissionDenied:
      'To access this feature you will need to enable your storage permission for Tweebaa. If the storage permission is left denied this feature cannot be used.',
    cameraPermissionDenied:
      'To access this feature you will need to enable your camera permission for Tweebaa. If the camera permission is left denied this feature cannot be used.',
    microphonePermissionDenied:
      'To access this feature you will need to enable your microphone permission for Tweebaa. If the microphone permission is left denied this feature cannot be used.',
    locationPermissionDenied:
      'To access this feature you will need to enable your location permission for Tweebaa. If the location permission is left denied this feature cannot be used.',
    contactsPermissionDenied:
      'To access this feature you will need to enable your contact permission for Tweebaa. If the contacts permission is left denied this feature cannot be used.',
  },
  improvementInfo: {
    cover: 'Cover',
    details: 'Details',
    connect: 'Connect you with the world',
    groupName: 'Group Name',
    groupIntroduction: 'Group Introduction',
    groupCover: 'Group Cover',
    videoImg: 'Video/Image series display (up to 6)',
    uniqueBen: 'Unique benefits of joining our group',
    groupAvatar: 'Group Avatar',
    groupCat: 'Group Category',
    personalTags: 'Personalized tags for you and the group',
    groupLong: 'Group name is too long',
    oneSocial: 'Please enter at least one social media account',
    correctEmail: 'Please enter the correct email address',
    correctPhone: 'Please enter the correct mobile phone number',
  },
  // Invite Collaborator
  inviteCollaborator: {
    title: 'Add Collaborators',
    all: 'Select All',
    announce: 'Add friends as collaborators to edit and comment on your saved collection together!',
  },
  cardLinkage: {
    time: 'Time',
    contentUpdate: 'Refresh',
    taskCompletionStatus: 'Status',
    join: 'Join',
    apply: 'Apply',
  },
  //These keys are not being used and do not have english translations
  maxPeopleNum: 'Registration Limit',
  cooperateNumMax: 'Participant Limit',
  bindGroup: '此帖绑定群',
  inputCategoryName: 'Work Friends',
  addMessageCategory: 'New Recipient List',
  addRecipientCategory: 'New Content List',
  newRecipientList: 'New Recipient List',
  newContentList: 'New Content List',
  allCategories: 'All',
  waitOpen: '请耐心等待申请开放',
  praseBannerTitle: "Check Out\nWho's",
  praseBannerTitle1: 'Contributing',
  praseBannerTitle2: 'To Your',
  praseBannerTitle3: 'Global Reach!',
  praseBannerTitle4: '',
  shareThisWithFriends: 'Share This With Friends!',
  shareContactCardReason:
    'Share this contact card with friends. If they join Tweebaa because of you, you will receive a cut of all their future TIV & T-Bean earnings! Start sharing to reap the rewards!',
  orderFailed: 'Order Failed',
  goBrowse: 'Go Browse',
  goLike: 'Go Like',
  goShare: 'Go Share',
  goSave: 'Go Save',
  goCreateBlog: 'Go Create',
  goSpotlight: 'Go Spotlight',
  joinTaskFirst: 'Please Join Task First',
  sourceSearch: {
    description:
      'The view data of your posts, products, and other self-created content will reveal visitors identity, time, duration and source. If A follows the footprint of B’s Tycoonplace to view your post, then A’s visit source is B’s Tycoonplace. Your post can be embedded as rich-text links into any sections or contents, attracting a wider range of visitors. You can leverage this data to analyze user preferences and precisely place "advertisements" in high-traffic sources.',
    searchPlaceholder: 'Search content to analyze its Traffic Sources',
  },
  meeting: {
    edit: 'Edit Meeting',
  },
  spotlight: {
    edit: 'Edit Spotlight',
  }
}
