module.exports = {
  'digital.create.title': 'Create a Digital Product',
  'physical.create.title': 'Create a Physical Product',
  'physical.create.showroom.title': 'Suggest a Physical Product to the Showroom',
  'physical.create.tycoonplace.title': 'Create a Physical Product in your Tycoonplace',
  'digital.create.showroom.title': 'Suggest a Digital Product to the Showroom',
  'digital.create.tycoonplace.title': 'Create a Digital Product in your Tycoonplace',
  'nft.create.title': 'Suggest an NFT to the Showroom',
  'step.step1': '1. Cover',
  'step.step2': '2. Details',
  'step.step3': '3. Share',
  'step.digital.desc1':
    'Monetize your value on Tweebaa by transforming your interests, skills, and experiences into products! With free global promotion, every creator can reach worldwide audiences and achieve booming sales. Effortlessly connect, innovate, and profit! ',
  'step.physical.desc1':
    'Intense market competition has lowered profits making it hard for businesses to survive. Tweebaa’s Product Showroom helps by providing free global marketing, boosting sales and attention, making it easier for innovative products to succeed!',
  'step.tycoon.desc1':
    'Everyone can be a creator and innovator on Tweebaa! Transform your interests, skills, and experiences into products and global users will help you promote it for free. Unleash your creativity and prosper!',
  'step.nft.desc1':
    'Intense market competition has lowered profits making it hard for businesses to survive. Tweebaa’s Product Showroom helps by providing free global marketing, boosting sales and attention, making it easier for innovative products to succeed!',
  'step.digital.desc2':
    'In the future, products connect people with shared values and lifestyles, offering more than just goods but meaning. Brands that imbue products with strong significance attract popularity, global sales, and lasting income.',
  'step.physical.desc2':
    'The future of consumerism lies in forging connections. Shoppers seek meaning — values, dreams, knowledge, and lifestyles. Infuse your products with deep significance to attract loyal fans, drive global sales, and secure lasting profits!',
  'step.nft.desc2':
    'The future of consumerism lies in forging connections. Shoppers seek meaning — values, dreams, knowledge, and lifestyles. Infuse your products with deep significance to attract loyal fans, drive global sales, and secure lasting profits!',
  'step.digital.desc3':
    'Sharing, promoting, reviewing, and purchasing products provide valuable data. Foster friendships and collaboration within your community to achieve success together.',
  'step.physical.desc3':
    'Connect and share for success! Sharing, promoting, reviewing, and buying products generate valuable data. Nurture these connections and embrace collaboration to turn your dreams into reality.',
  'step.nft.desc3':
    'Connect and share for success! Sharing, promoting, reviewing, and buying products generate valuable data. Nurture these connections and embrace collaboration to turn your dreams into reality.',
  'form.title.title': 'Product Name',
  'form.nft-title.title': 'NFT Name',
  'form.nft-stock.title': 'Suggest Equity NFT to the Showroom',
  'form.title.desc':
    "A catchy name is the first step to success! Create a name that grabs attention, reflects your brand, and showcases your product's unique features.",
  'form.nft-title.desc':
    "A catchy name is the first step to success! Create a name that grabs attention, reflects your brand, and showcases your product's unique features.",
  'form.title.placeholder': 'Eg: Buddy Bounce Jogger ',
  'form.title.placeholder.digital': 'Eg: Coding For Babies Tutorial',
  'form.title.error': 'Enter Product Name',
  'form.whyFavorMe.title.digital': 'Product Specialty/Cover Info',
  'form.whyFavorMe.title': 'Why Do You Deserve Public Support?',
  'form.whyFavorMe.desc':
    "Win over crowd evaluators and get your product on the shelf by showcasing your product's key benefits and features.  What pain point does it solve? Why is it special? Show users why they should promote, share, recommend or buy it.",
  'form.whyFavorMe.desc.digital':
    "Highlight your product's key benefits and unique features. What pain point does it solve? Why is it special? Show users why they should promote, share, recommend or buy it.",
  'form.whyFavorMe.placeholder':
    'E.g : Check out this U.S. patented product proven to zap calories and sculpt bootys – perfect for those who are too busy to work out!\nOr:\nWhile other trampolines are expensive, flimsy and only support up to 150 kg , ours are  affordable, sturdy and hold up to 300 kg!',
  'form.whyFavorMe.placeholder.digital':
    'E.g: “Try out my 20 min a day walking workout plan to get toned and burn calories fast! No experience, equipment or dieting needed!”\nOr:\n"Is your baby crying at night? I have a trick that calms 99% of babies in 3 minutes. Check it out!"',
  'form.whyFavorMe.error': 'Enter Reason',
  'form.cover.title': 'Cover Photo',
  'form.cover.error': 'Upload Cover Photo',
  'form.cover.title.digital': 'Cover Photo - Product Sample',
  'form.nft-cover.title': 'Cover Image',
  'form.cover.desc': 'Upload a captivating photo/video to grab the attention and clicks of viewers and supporters!',
  'form.cover.desc1': "Don't have visuals to use?",
  'form.cover.desc2': 'to get some shot professionally',
  'form.cover.reward': '\nCreate a "Flash Reward"',
  'form.goodsCategories.title': 'Product Classification',
  'form.nft-goodsCategories.title': 'Product Classification',
  'form.goodsCategories.desc':
    'Detailed classifications can boost reach and visibility, connect you with like-minded individuals, and increase  opportunities for profit and monetization.',
  'form.categories.placeholder': 'Select a Category',
  'form.categories.error': 'Please select a product category',
  'form.categories.title':
    'Select up to two categories. Accurate classifications can increase exposure, attract members, grow influence and monetize value!',
  'form.categories.title2': 'Choose up to 3 Subcategories',
  'form.tags.title': 'Tags for You and Your Product',
  'form.nft-tags.title': 'Tags for You and Your Product',
  'form.tags.desc':
    'Say goodbye to outdated algorithms and bidding wars!  Discover accurate and precise connections to people and resources . Create unique tags, stand out in searches and attract your audience. Fast track your path to monetization!',
  'form.tags.placeholder': 'Create 1-5  “tags”. Use a space or a # to separate each tag. 100 characters max.',
  'form.presell.title': 'Enable Pre-Sale?',
  'form.presell.desc':
    'Have a brilliant idea but lack funds or support? Launch a "pre-sale" to gauge interest, secure orders and gather funds before production. Avoid inventory risk and financial pressure, better understand user needs, and deliver beyond expectations!',
  'form.presell.set.title': 'Pre-sale qualifying conditions',
  'form.presell.set.count': 'Target Quantity',
  'form.presell.set.count.placeholder': 'E.g 100',
  'form.presell.set.desc1': 'Min.',
  'form.presell.set.item': 'items',
  'form.presell.set.time.title': 'Deadline',
  'form.presell.set.time.desc':
    "The deadline will be displayed as a countdown. If the target quantity isn't met by the deadline, purchasers get a full refund. If met early, pre-sale continues and order will be accepted until the deadline.",
  'form.presell.set.time.end': 'Deadline',
  'form.tip': 'Tips',
  'form.future': 'Stay tuned',
  'form.sku.title': 'Set SKU, specifications, prices, and sales incentives',
  'form.sku.placeholder': 'For example：123456',
  'form.sku.desc':
    'Want to boost global sales? Set attractive prices and generous incentives to motivate promoters. When they share or recommend your product, they become your free sales team, driving visibility, sales and profit!',
  'form.sku.error': 'Please enter SKU, which is a string of up to 20 alphanumeric characters.',
  'form.sku.create.new': 'Set SKU',
  'form.sku.create.No': 'SKU Number',
  'form.sku.create.desc': 'SKU is unique, enter max 20 characters of numbers and letters.',
  'form.sku.create.space.title': 'Specification',
  'form.sku.create.space.name': ' - Name',
  'form.sku.create.space.name.placeholder': 'Eg: Color',
  'form.sku.create.space.name.error': 'Please enter the specification name',
  'form.sku.create.space.value': ' - Variants',
  'form.sku.create.space.value.placeholder': 'Eg: Green',
  'form.sku.create.space.value.error': 'Please enter the specification category',
  'form.sku.create.space.time': 'Specification: Duration',
  'form.sku.create.space.time.placeholder': 'Select Period',
  'form.sku.create.space.time.error': 'Please enter the duration of the specification',
  'form.sku.create.space.period': 'Specification: Validity Period',
  'form.sku.create.space.period.placeholder': 'Select specification: Validity Period',
  'form.sku.create.space.period.error': 'Please enter the validity period',
  'form.sku.create.property': 'Specifications',
  'form.sku.create.time': 'duration',
  'form.sku.create.period': 'Validity Period',
  'form.sku.create.add': 'Add Specification',
  'form.sku.create.ok': 'Confirm',
  'form.sku.create.delete': 'Delete',
  'form.sku.create.edit': 'Edit',
  'form.sku.create.cancel': 'Cancel',
  'form.sku.create.stock': 'Inventory',
  'form.sku.create.item': ' Units',
  'form.sku.create.picture': 'Photo/Video',
  'form.sku.create.sn.error': 'Please enter the SKU number',
  'form.sku.create.property.error': 'Please add specifications',
  'form.sku.create.inventory.error': 'Please enter inventory',
  'form.sku.create.imgUrl.error': 'Please upload pictures',
  'form.sku.create.info':
    'Use Tweebaa\'s "Incentive Retail" calculator to set prices and incentives based on SKU details like color and size. Lower your profits to boost rewards for sales contributors and drive sales! It embodies our commitment to collaborative abundance and prosperity.',
  'form.sku.create.ex': 'Example of sales incentives for sales contributors',
  'form.sku.create.currency': 'See T-Beans in local currency',
  'form.sku.calculator.title': 'Sales Incentive Retail Calculator',
  'form.sku.calculator.title1':
    'Turn everyone into a promoter with irresistible prices and rewards — boost your product with public power!',
  'form.sku.calculator.title2': 'Motivate your global sales team',
  'form.sku.calculator.desc':
    'Tweebaa offers rewards for all sales contributors. Adjust prices or profits to increase these rewards, incentivize your sales team, attract global influencers and amplify sales.',
  'form.sku.calculator.supplierPrice.title': 'Supplier Price',
  'form.sku.calculator.supplierPrice.desc': 'This covers costs and profits. Beat rivals with low prices.',
  'form.sku.calculator.supplierPrice.total': 'Suggestors Total Revenue',
  'form.sku.calculator.suggestPrice.title': 'Suggester Rewards',
  'form.sku.calculator.suggestPrice.desc':
    'The platform reserves a commission for suggesters (calculated based on their TIV, up to 1% of sales price). This amount is adjustable but all changes will be reflected in the retail price and may affect sales',
  'form.sku.calculator.suggestPrice.total': 'Total Profits',
  'form.sku.calculator.unify.title': 'Retail Price',
  'form.sku.calculator.unify.desc':
    'Includes supplier price, platform fee, and all rewards  (invitations, listing, sales etc.). Price must not exceed other platforms',
  'form.sku.calculator.excess.title': 'T-Beans allocated for Sales Incentives',
  'form.sku.calculator.excess.add': 'Add T-Beans',
  'form.sku.calculator.sell.title': 'Incentives for Sales Contributors',
  'form.sku.calculator.sell.desc': 'Attract global sellers with high-yield incentives',
  'form.sku.calculator.sell.recommend.title': 'Sales Contributor —  Recommender',
  'form.sku.calculator.sell.recommend.desc':
    'The platform reserves a commission for recommenders (calculated based on their TIV, up to 5% of sales price). Allocate more to increase incentive.',
  'form.sku.calculator.sell.spreader.title': 'Sales Contributor —  Promoter',
  'form.sku.calculator.sell.spreader.desc':
    'The platform reserves a commission for promoters (calculated based on their TIV, up to 10% of sales price). Allocate more to increase incentive.',
  'form.sku.calculator.sell.spreader.highest': 'Max.\nProfit',
  'form.sku.calculator.sell.spreader.total': 'My Total Earnings',
  'form.sku.calculator.sell.spreader.total1': 'Max. Total Earnings',
  'form.sku.calculator.sell.spreader.placeholder': 'Additional Incentives',
  'form.sku.calculator.sell.spreader.leavings': 'Avail. ',
  'form.sku.calculator.sell.share.title': 'Sales Contributor —  Sharer',
  'form.sku.calculator.sell.share.desc':
    'The platform reserves a commission for sharers (calculated based on their TIV, up to 5% of sales price). Allocate more to increase incentive.',
  'form.sku.calculator.sell.share.highest': 'Max.\nProfit',
  'form.sku.calculator.sell.share.placeholder': 'Additional Incentives',
  'form.sku.calculator.sell.share.leavings': 'Avail. ',
  'form.sku.calculator.sell.check': 'View incentives for all contributors',
  'form.sku.calculator.input': 'Total',
  'form.sku.calculator.supplierPrice': 'Settlement Price for Supplier',
  'form.sku.calculator.suggestPrice': 'Rewards for Product Suggester',
  'form.sku.calculator.unifyPrice': 'Fixed retail price on platform',
  'form.sku.calculator.spreader': 'Sales Contributors - Product Promoters',
  'form.sku.calculator.share': 'Sales Contributors - Product Sharers',
  'form.sku.calculator.recommender': 'Sales Contributors - Product Recommenders',
  'form.sku.calculator.edit': 'Edit',
  'form.sku.calculator.tBean': 'T-Beans',
  'form.sku.calculator.cancel': 'Cancel',
  'form.sku.calculator.ok': 'Confirm',
  'form.sku.calculator.reset': 'Reset',
  'form.sku.calculator.delete': 'Delete',
  'form.sku.calculator.preferential': 'Start Flash Sale',
  'form.sku.calculator.open': 'Enable',
  'form.sku.calculator.preferential.desc': 'Boost sales with flash deals!',
  'form.sku.calculator.addTbean': 'Please add T-Beans for allocation',
  'form.sku.calculator.errorTitle': 'Error',
  'form.sku.calculator.nanEror': 'Please enter a valid number',
  'form.sku.calculator.priceError': 'Please enter the retail price or settlement price',
  'form.sku.calculator.priceReminder': 'Please enter the supplier price or the retail price first.',
  'form.sku.calculator.reducedAmountError': 'The reduced amount cannot be larger than the original',
  'form.sku.calculator.reminderTitle': 'Reminder',
  'form.sku.calculator.suggesterNegative': 'Your total earnings as a product Suggester cannot be less than 0.',
  'form.sku.calculator.tBeanError': 'Insufficient T-Beans available for allocation',
  'form.sku.calculator.tBeanAdd': 'Please add T-Beans for allocation',
  'form.sku.calculator.tBeanSet': 'Please confirm T-Beans allocation',
  'form.sku.calculator.tBeanLeft': 'There are still unallocated T-Beans',
  'form.sku.coupon.title': 'Coupon Settings',
  'form.sku.coupon.title1':
    'Coupons can be used for retail and bulk purchases/group buying. Manage them in "My Coupons" under the “Profile” tab.',
  'form.sku.coupon.desc':
    '优惠券可用于零售和批量购买/组织团购，创建后可在个人中心里的“我设置的优惠券”进行更多的设置与管理',
  'form.sku.coupon.choose': 'Create or select applicable Coupons',
  'form.sku.coupon.tBean': ' Off',
  'form.sku.coupon.satisfy': 'Spend ',
  'form.sku.coupon.discount': ' Save ',
  'form.sku.coupon.time': 'Promised delivery time',
  'form.sku.coupon.time.placeholder': 'E.g ：Ships within 48 hours of payment',
  'form.sku.coupon.deadline': 'Sales End Date',
  'form.sku.coupon.deadline.placeholder': 'Select Date',
  'form.sku.coupon.limit': 'Sales Quantity Limit',
  'form.sku.step.error': 'Please enter the SKU number and press confirm',
  'form.sku.reference.title': 'Market reference price of comparable products',
  'form.sku.reference.desc':
    "Provide the lowest retail price for similar/same products on other platforms. Tweebaa's price should be equal to or lower than others.",
  'form.sku.reference.title.daonft': 'Market reference price of comparable DAO NFTs',
  'form.sku.reference.desc.daonft': 'Provide the lowest retail price for DAO NFTs in similar ECO+',
  'form.sku.reference.link': 'Link to Reference',
  'form.sku.reference.link.desc':
    'Provide the link for the reference product. Inaccurate information will affect Tweebaa’s  ecosystem and your TiV.',
  'form.sku.reference.link.placeholder': 'https://sucai.gaoding.com',
  'form.sku.reference.link.reason': 'Reference Reason',
  'form.sku.reference.link.reason.placeholder':
    'E.g The reference is a durable, strong exercise trampoline. My new patented trampoline matches its quality and includes features that maximize calorie burning and muscle toning. The additional benefits justify the extra cost of 1000 T-Beans',
  'form.sku.reference.link.reason.tip1':
    '见证的时候到了！与范例对比，看您内容是否有逻辑性及激励全民参与的吸引力，如不满意就继续完善吧',
  'form.sku.reference.link.reason.tip2': '小贴士：降低平台结算价、重奖DAO NFT推广者分享者增销量',
  'form.sku.timeError': '请输入收货时间',
  'form.sku.priceError': 'Reference price required',
  'form.sku.linkError': 'Reference link required',
  'form.sku.referenceError': 'Reference reason required',
  'form.sku.skuError': 'Please set up SKU',
  'form.sku.calculatorError': 'Please set up and confirm the retail calculator',
  'form.sku.encourage': 'View Incentives for All Tweebaa Eco Contributors',
  'form.sku.referencePrice': 'Similar product market price',
  'form.sku.addNew': '+Add SKU and Revenue Distribution',
  'form.prezzie.title': 'Add Free Gift with Purchase',
  'form.prezzie.desc':
    'Boost sales with a free gift! Try offering creative and engaging original visual content that complements the purchased product. The unique touch will help your product stand out, adds extra value for customers, enhances overall purchasing experience and promotes your brand reputation with every sale!',
  'form.prezzie.desc1': '1. Limited-time offers drive quicker buys',
  'form.prezzie.desc3': '2. Physical gifts need shipping; choose wisely',
  'form.prezzie.expandBtn': 'Set conditions for gift with purchase',
  'form.prezzie.desc2': `3. Provide users with creative gift options to choose from. If the gifts are attractive, users can select their own products, products from others, or a combination of their own and others' products as purchase incentives. When the purchase condition involves others' products, users leverage their own resources, influence, and marketing capabilities to promote those products, gaining gratitude and additional benefits in return.`,
  'form.prezzie.giftError': 'Each gifting plan must include at least one gift',
  'form.prezzie.plan.title': '额外“价值赠品”方案',
  'form.prezzie.plan.choose': '选择赠品',
  'form.prezzie.plan.choose.placeholder': '加你想赠送给消费者的相关产品',
  'form.prezzie.plan.condition': '获得“价值赠品”的条件',
  'form.prezzie.plan.condition,desc': '按钮关闭默认没有条件限制',
  'form.prezzie.plan.condition,placeholder': '选择领“价值赠品”需完成的任务',
  'form.prezzie.plan.condition,addNew': 'Add a new Value Gift scheme',
  'form.batch.title': '设批量购买的劲爆低价，助销量疯涨',
  'form.batch.desc':
    "Looking to boost your product sales through bulk purchases and group buy promotions? You're in the right place!",
  'form.batch.desc1':
    'Offer compelling wholesale prices for different purchase quantities and and watch as enthusiasts with little experience turn into your best promoters. Witness your sales soar, your popularity rise,  your fanbase grow, and embrace a more confident you!',
  'form.batch.banner':
    'Offer compelling wholesale prices for different purchase quantities and and watch as enthusiasts with little experience turn into your best promoters. Witness your sales soar, your popularity rise,  your fanbase grow, and embrace a more confident you!',
  'form.location.title': 'Location Services',
  'form.location.desc':
    'Turn on your location to attract local interest, fast-track funding, and grow your TiV and T-Beans. Tweebaa respects your privacy—your location defaults to a vague 10 km area, with an option for exact location. Enable location services to enjoy these benefits now!',
  'form.nft-location.desc':
    'Turn on your location to attract local interest, fast-track funding, and grow your TiV and T-Beans. Tweebaa respects your privacy—your location defaults to a vague 10 km area, with an option for exact location. Enable location services to enjoy these benefits now!',
  'form.location.tip1':
    'It\'s time to shine! See if your product\'s "cover" stands out and gets clicks. If not, keep refining it.',
  'form.location.tip2': 'Tip：Generous reward contributors amplify sales',
  'form.nft-location.tip2': 'Tip：Generous reward contributors amplify sales',
  'form.saveDraft': 'Save Draft',
  'form.previewCover': 'Preview Cover',
  'form.next': 'Next',
  'form.preview': 'Preview',
  'form.submit': 'Submit',
  'form.medias.title': 'Product Showcase: Visual Gallery',
  'form.nft-medias.title': 'NFT Showcase: Photo/Video Gallery',
  'form.medias.desc':
    'Shoppers seek emotional connections, not just product features. They want a story, a shared experience,  a connection that builds a bond with your brand. Use captivating visuals to enrich this connection and boost sales.',
  'form.nft-medias.desc':
    'Shoppers seek emotional connections, not just product features. They want a story, a shared experience,  a connection that builds a bond with your brand. Use captivating visuals to enrich this connection and boost sales.',
  'form.medias.reward': 'No pro visuals? Launch a “Flash Reward” to get some!',
  'form.medias.error': 'Please attach a product image or video',
  'form.attraction.title': 'Pain Points and Exciting Highlights',
  'form.nft-attraction.title': 'Pain Points and Exciting Highlights',
  'form.attraction.desc':
    "Products are more than just commodities; they're opportunities to forge lasting connections. Infuse emotional value into your products to transcend functionality and tap into the human desire for meaning and connection. Tailor your products with emotional resonance to foster loyalty, enhance brand affinity, and build trust, creating relationships that extend far beyond a simple transaction.",
  'form.nft-attraction.desc':
    "Products are more than just commodities; they're opportunities to forge lasting connections. Infuse emotional value into your products to transcend functionality and tap into the human desire for meaning and connection. Tailor your products with emotional resonance to foster loyalty, enhance brand affinity, and build trust, creating relationships that extend far beyond a simple transaction.",
  'form.attraction.example': 'Example',
  'form.attraction.example.text1':
    "Imagine calming a crying baby in just a minute with a 99% success rate! With 30 years of nanny experience, I've mastered the art of using essential oils to turn tears into laughter. I've already helped many, and I’m excited to share more easy baby-care tips and tricks in my e-book.",
  'form.attraction.example.text2':
    'Buy my e-book or add it to your Tycoonplace for an exclusive invite to our group chat. Join me to discover simple, effective tricks to keep your little one happy!',
  'form.attraction.placeholder':
    "E.g：Imagine calming a crying baby in just a minute with a 99% success rate! With 30 years of nanny experience, I've mastered the art of using essential oils to turn tears into laughter. I've already helped many, and I’m excited to share more easy baby-care tips and tricks in my e-book. Join me to discover simple, effective tricks to keep your little one happy!",
  'form.attraction.error': 'Please enter Pain Points and Exciting Highlights',
  'form.whySuggestMe.title': 'Why Is Your Product Worth Promoting?',
  'form.whySuggestMe.desc':
    "Get your product featured in promoters' Tycoonplaces to boost your global visibility. Here's how to make your product globally irresistible:",
  'form.nft-whySuggestMe.desc':
    "Get your product featured in promoters' Tycoonplaces to boost your global visibility. Here's how to make your product globally irresistible:",
  'form.whySuggestMe.extraDesc1': "Showcase your product's unique features and appeal to resonate with promoters.",
  'form.nft-whySuggestMe.extraDesc1': "Showcase your product's unique features and appeal to resonate with promoters.",
  'form.whySuggestMe.extraDesc2':
    'Demonstrate how your product can enhance their Tycoonplaces, increase their TiV and influence, and attract more visitors.',
  'form.nft-whySuggestMe.extraDesc2':
    'Demonstrate how your product can enhance their Tycoonplaces, increase their TiV and influence, and attract more visitors.',
  'form.whySuggestMe.extraDesc3':
    'Highlight the emotional and practical benefits of your product, convince promoters that supporting you will lead to significant rewards and a profitable partnership.',
  'form.nft-whySuggestMe.extraDesc3':
    'Highlight the emotional and practical benefits of your product, convince promoters that supporting you will lead to significant rewards and a profitable partnership.',
  'form.whySuggestMe.placeholder':
    "I'm part of Tweebaa's core team, and our patented product not only shapes perfect curves but also efficiently burns calories.  Add it to your Tycoonplace for early access to upcoming products and an exclusive invite to our group chat, where you'll get first-hand updates and news. In return, I'll also promote your products and use my influence and connections direct audiences your way. \n Featuring my product will be sure to enchance your Tycoonplace, drawing more visitors and boosting your sales, popularity, and T-bean earnings. This partnership offers more than material gains—it fosters valuable connections and mutual empowerment, enhancing our collective success and happiness.",
  'form.nft-whySuggestMe.placeholder':
    "I'm part of Tweebaa's core team, and our patented product not only shapes perfect curves but also efficiently burns calories.  Add it to your Tycoonplace for early access to upcoming products and an exclusive invite to our group chat, where you'll get first-hand updates and news. In return, I'll also promote your products and use my influence and connections direct audiences your way. \n Featuring my product will be sure to enchance your Tycoonplace, drawing more visitors and boosting your sales, popularity, and T-bean earnings. This partnership offers more than material gains—it fosters valuable connections and mutual empowerment, enhancing our collective success and happiness.",
  'form.whySuggestMe.error': 'Please enter reason for promoting',
  'form.whySuggestMe.example': 'AutoFill with General Reason',
  'form.whySuggestMe.example.desc':
    'To add more compelling reasons, you can directly copy or long press to copy and paste part of the text',
  'form.whySuggestMe.example.content1':
    "I'm part of Tweebaa's core team, and our patented product not only shapes perfect curves but also efficiently burns calories. Add it to your Tycoonplace for early access to upcoming products and an exclusive invite to our group chat, where you'll get first-hand updates and news. In return, I'll also promote your products and use my influence and connections direct audiences your way.",
  'form.whySuggestMe.example.content2':
    'Featuring my product will be sure to enhance your Tycoonplace, drawing more visitors and boosting your sales, popularity, and T-bean earnings. This partnership offers more than material gains—it fosters valuable connections and mutual empowerment, enhancing our collective success and happiness.',
  'form.whySuggestMe.title11': '让大众评审员投支持票的充分理由',
  'form.whySuggestMe.desc11':
    '实体产品要成功通过大众评审与推易吧终审，才能在产品仓库上架。获得大众评审员的支持需体现您产品的差异化特色，展示能激发共情的核心价值点与卖点，让支持者给您关键的一票，助您产品在产品仓库上架，全球推主才有机会做您零成本的销售团队',
  'form.whySuggestMe.goodsCategories.desc11':
    'Passion fuels success. Share your enthusiasm, commitment and needs clearly. Being genuine is the key to attracting backers, boosting popularity and generating sales.',
  'form.whySuggestMe.tags.desc11':
    '用浓缩词或短句子设创意个性标签，彰显您与您建议的产品亮点，让Ta瞬间被吸引看详情或分享给朋友助您加速通过评审，还容易在全球搜索列表中脱颖而出，获免费大流量与更多关注/销量',
  'form.special.title': 'How I’ll make this product a bestseller',
  'form.special.desc':
    'Passion fuels success. Share your enthusiasm, commitment and needs clearly. Being genuine is the key to attracting backers, boosting popularity and generating sales.',
  'form.special.error': '请输入互补资源',
  'form.additionalInfo.title': 'Additional Product Information',
  'form.additionalInfo.error': '请输入产品附加信息设定',
  'form.additionalInfo.create.title': 'Additional Information',
  'form.additionalInfo.create.name': 'Specification - Name',
  'form.additionalInfo.create.name.placeholder': 'E.g: Size',
  'form.additionalInfo.create.category': 'Specification - Type',
  'form.additionalInfo.create.category.placeholder': 'E.g: 13gb',
  'form.additionalInfo.create.add': 'Add Specification',
  'form.additionalInfo.create.custom': '自定义产品附加信息',
  'form.additionalInfo.create.error': '请输入完整信息',
  'form.digitalProduct.title': 'Product Details',
  'form.digitalProduct.desc':
    'Trust builds loyalty and this iss earned by delivering on your promises. Ensure your digital product meets the expectations you set. Happy customers will support your future creations and spread the word, helping you reach more people globally.',
  'form.digitalProduct.placeholder':
    'E.g：Drawing from over 30 years of nanny experience, this comprehensive 6-chapter guide includes videos, audio, images, and text. Watch step-by-step demonstrations on how to quickly soothe a crying baby to sleep and more. A must have for new parents looking for effective solutions!\n \n Tip: Upload high-quality product images for better results!',
  'form.digitalProduct.accessType.title': 'Access Type',
  'form.digitalProduct.accessType.downloadable': 'Downloadable',
  'form.digitalProduct.accessType.viewOnly': 'View-Only',
  'form.digitalProduct.accessType.lifetime': 'Lifetime Access',
  'form.digitalProduct.accessType.timeLimited': 'Time-Limited Access',
  'form.digitalProduct.upload.title': 'Upload Digital Product Files',
  'form.digitalProduct.upload.desc':
    'Upload your digital product files here. They will become available to users after payment. If the file is too large, upload a text file with the download link and password.',
  'form.digitalProduct.upload.btn': 'Upload File',
  'form.digitalProduct.upload.success': 'Upload Successful',
  'form.digitalProduct.upload.showSku.title': 'Digital Product Files',
  'form.digitalProduct.error': 'Please upload digital product',
  'form.relateProduct.title': 'Recommend Relevant Products',
  'form.relateProduct.desc':
    'Unlike other platforms that use algorithms to recommend products, Tweebaa lets users ' +
    'choose what they recommend to their audiences. E.g Alongside an “Wellness Cookbook" digital product, you might ' +
    'recommend non-toxic cookware or herbal teas. These related products complement the main product and can lead to ' +
    'higher combined sales.',
  'form.relateProduct.placeholder': 'Select Relevant Product',
  'form.relateProduct.error': 'Select Relevant Product',
  'form.group.title': 'Leverage your Content for Connection',
  'form.group.ecotitle': 'Leverage ECO+ for Connection with the World',
  'form.group.desc':
    'Linking your content to a group invites everyone who has interacted with you—likes, comments, tips, and more—to join forces, fostering meaningful connections and support. The group becomes a hub for global users to discover your content, connect with your values, and stay updated. Members get instant updates, boosting exposure and traffic all while creating a vibrant community. Amplify your impact and build lasting connections by linking a group  today! There are two ways to link a group: ',
  'form.group.create.title': '1. Automatically Create a New Group',
  'form.group.create.desc':
    "Create a new public group to link to this content. We'll automatically use this content's cover for your new group, but you can change it anytime.",
  'form.group.owner.title': '2. Link to an Existing Group',
  'form.group.owner.desc':
    "Managing multiple groups takes effort. Link your content to an existing group to streamline management. New and existing members can collaborate to amplify the group's influence.",
  'form.group.fission.title': '推易吧系统代你在全球范围内邀请更多人',
  'form.group.fission.desc':
    '按钮打开时，与“多群联动”有过链接的所有用户包括点赞、评论、打赏、分享与收藏，均可收到入群邀请通知，如不想让推易吧系统自动代你邀请更多推主入群，可选择关闭按钮',
  'form.group.name.placeholder': '群名称限制在30个字符之内',
  'form.contacts.title': 'Contact Information',
  'form.contacts.desc':
    'Filling in your personal information demonstrates your integrity, increases exposure, and connects you to the world ',
  'form.contacts.email': 'Email',
  'form.contacts.phone': 'Phone',
  'form.potential.title': 'Describe Your NFT’s Potential',
  'form.potential.desc':
    "There are two paths to success: investing in others or investing in yourself. You can't earn more than you know, so learning is key. The best approach is a balance of both: backing great ideas and building your own skills.",
  'form.potential.subTitle1': 'My Growth Potential',
  'form.potential.subDesc1':
    'In the era of Web3.0 "link is king", the focus of business is "crowd" - the most valuable asset. Everyone is a unique value body, and personal value flows and helps others is true wealth. The most powerful value is that others "cannot copy". Show your unique value warmly to attract people with the same values globally. The more people you can help and inspire, the more you are needed, and the greater your appreciation potential. The collective influence and strong consensus help your NFT become a sought-after hotspot and continue to appreciate, and walking together makes each other stronger.',
  'form.potential.subPlaceholder1':
    "E.g：As a core member of the Tweebaa team, I'm part of an endeavor to surpass the influence of Elon Musk. With Tweebaa’s global launch and meteoric rise, my accumulated value will also experience significant growth. My Eco+ influence and value will rise alongside my personal influence, including the DAO NFTs I issue.",
  'form.potential.subTitle2': 'Responsibility to Investors',
  'form.potential.subTitle3': 'and Plan to Increase NFT Value',
  'form.potential.subDesc2':
    "In the field of digital assets, the value of NFT not only depends on the uniqueness and scarcity of the asset itself, but also the behavior and decisions of the investors and creators behind it will directly affect the reputation and attractiveness of NFT. A successful NFT project not only requires high-quality design and creativity but also needs to be built on trust and community support. The more positive interactions and information dissemination that NFT can drive, the higher the public's awareness and trust in its NFT, thereby driving the continuous growth of NFT's transaction power and commercial value.",
  'form.potential.subPlaceholder2':
    'E.g：I will create a 6,000 member Group exclusive to DAO NFT holders, sharing inspiring stories of our journey with Tweebaa, attracting more partners to join our movement. Additionally, I will develop and sell various relevant digital products to share our message, attract global investors and partners and driving the success and appreciation of my DAO NFTs.',
  'form.socialMedia.title': 'Social Media Accounts',
  'form.socialMedia.desc': ' Optional',
  'form.socialMedia.weChat': 'WeChat',
  'form.socialMedia.facebook': 'Facebook',
  'form.socialMedia.linkedin': 'Linkedin',
  'form.socialMedia.weibo': 'Weibo',
  'form.socialMedia.twitter': 'Twitter',
  'form.socialMedia.whatapp': 'What’sApp',
  'form.socialMedia.instagram': 'Instagram',
  'form.socialMedia.telegram': 'Telegram',
  'form.socialMedia.reddit': 'Reddit',
  'form.socialMedia.discord': 'Discord',
  'form.socialMedia.douyin': 'Douyin',
  'form.socialMedia.tiktok': 'Tiktok',
  'form.socialMedia.link': 'https://',
  'form.socialMedia.addNew': '+ Other Social Media Accounts',
  'form.socialMedia.addNew.icon': '添加图标',
  'form.socialMedia.addNew.name': '添加用户名',
  'form.socialMedia.addNew.nameError': '名称不能为空',
  'form.socialMedia.addNew.iconError': '图标不能为空',
  'form.sku.example': 'View SKU and incentives example',
  'form.sku.delete.tip1': '确定删除？',
  'form.sku.delete.tip2': '修改此SKU相对应的团购方案也会改变',
  'form.sku.delete.tip3': '删除此SKU相对应的团购方案也会改变',
  'form.package.title': 'Gift Wrapping Services',
  'form.package.desc':
    "Offer gift wrapping to add charm and value. This service improves customers' shopping experience and showcases your brand's care and professionalism. Elevate your brand image and make your products a top gifting choice with this thoughtful touch.",
  'form.package.set': 'Gift Wrapping Options',
  'form.package.name': 'Gift Wrap Option',
  'form.package.name.placeholder': 'E.g: Sparkly Box',
  'form.package.specification': 'Specification',
  'form.package.specification.name': ' - Name',
  'form.package.specification.placeholder': 'E.g：Pink',
  'form.package.specification.type': 'Type',
  'form.package.stock': ' - Inventory',
  'form.package.stock.item': ' Item(s)',
  'form.package.price': 'Price',
  'form.package.additional': 'Additional Information',
  'form.package.additional.placeholder':
    'E.g ：So sparkly it glows in the dark, comes with a velvet bow, plays music upon opening. Fully recyclable',
  'form.package.new': 'Add Gift Wrap Option',
  'form.package.name.error': 'Please input the option name',
  'form.package.price.error': 'Please input the price',
  'form.package.type.error': 'Please complete the type details',
  'form.sku.presell.title': 'Set an Attractive Pre-sale Price',
  'form.sku.presell.countError': '请输入数量',
  'form.sku.presell.timeError1': '请输入截止时间',
  'form.sku.presell.origin.desc':
    'Highlight the significant price difference to drive impulse buys. The original price is solely for reference and is not factored into revenue calculations.',
  'form.sku.presell.origin.price.title': 'Original Price',
  'form.sku.presell.origin.price.desc':
    '预售价包含供应商结算价+平台费+建议、邀请、上架及销售贡献等奖励，同款产品的零售价不能高于其它平台',
  'form.sku.presell.origin.price.edit': 'Edit',
  'form.productDetail.title': 'Product Details （Features + Emotional Value）',
  'form.productDetail.placeholder':
    'E.g：Drawing from over 30 years of nanny experience, this comprehensive 6-chapter guide includes videos, audio, photos, and text. Watch step-by-step demonstrations on how to quickly soothe a crying baby to sleep and more. A must have for new parents looking for effective solutions! \n Tip: Upload high-quality product photos for better results!',
  'form.productDetail.error': 'Please fill in product details',
  'form.afterSaleWarranty.title': 'Quality Assurance & Post-Sale Service',
  'form.afterSaleWarranty.placeholder':
    "E.g：Quality Assurance: This product has top certifications: China's 3C, the USA's strict UL, and Canada's CSA. Post-Sale Service: Enjoy a 3-year warranty from the purchase date. We have repair centres in 20 cities—check our website for locations. You can also mail it in, we'll cover shipping costs both ways and deliver it back to you for free.",
  'form.logistics.title': 'Sales Regions and Shipping Info',
  'form.logistics.placeholder': 'Select and provide shipping methods',
  'form.logistics.error': 'Shipping information required',
  'form.logistics.deliver': 'Seller-fulfilled shipping',
  'form.logistics.pickup': 'Pickup',
  'form.supplierInfo.title': 'Supplier Qualifications & Certifications',
  'form.supplierInfo.qualification.title': 'Supplier Qualifications',
  'form.supplierInfo.qualification.desc':
    "Upload your business license and other documents. Complete information increases the chance of listing in Tweebaa's showroom for global exposure and sales.",
  'form.supplierInfo.qualification.placeholder': 'Description of Uploaded Documents (optional)',
  'form.supplierInfo.ownership.title': 'Patents, NFTs, Ownership & Certifications:',
  'form.supplierInfo.ownership.desc':
    'Products with patents and ownership rights are more likely to be listed. Upload your patents, ownership certificates, and NFTs to get global promoter support.',
  'form.supplierInfo.ownership.placeholder': 'Description of Uploaded Documents (optional)',
  'form.supplierInfo.ability.title': 'Supply Capacity:',
  'form.supplierInfo.ability.desc':
    "Can you meet global demand? High supply capacity boosts your chances of listing in Tweebaa's showroom. Please select where your product can be distributed.",
  'form.supplierInfo.ability.location': 'Select countries and regions',
  'form.supplierInfo.ability.tweebaaShipping': 'Can you drop-ship for Tweebaa? ',
  'form.supplierInfo.ability.tweebaaShipping.yes': 'Yes',
  'form.supplierInfo.ability.tweebaaShipping.no': 'No',
  'form.supplierInfo.ability.shippingMethod': 'Supply Options',
  'form.supplierInfo.ability.preOrder': 'Pre-Order Only',
  'form.supplierInfo.ability.order': 'In Stock',
  'form.supplierInfo.ability.order.limit': 'Minimum Order Quantity',
  'form.supplierInfo.ability.order.item': 'Pieces',
  'form.supplierInfo.ability.order.new': 'Add Pre-Order Plan',
  'form.supplierInfo.ability.order.onePlan': 'Must have a least one plan',
  'form.supplierInfo.ability.order.tBean': 'T-Beans',
  'form.supplierInfo.ability.order.deliveryTime': 'Delivery Date',
  'form.supplierInfo.ability.order.deliveryTime.placeholder': 'Select delivery date',
  'form.supplierInfo.ability.order.deliveryTime.remark': 'Payment Terms and Remarks',
  'form.supplierInfo.ability.order.deliveryTime.remark.placeholder':
    'E.g. A 20% deposit is required upfront before production commences. The payment of the remaining balance is negotiable.',
  'form.supplierInfo.ability.placeholder': '对上传产权、专利文档的文字说明（选填）',
  'form.supplierInfo.ability.error': 'Please provide all necessary information regarding Supply Capacity.',
  'form.supplierInfo.countries.title': 'Select the countries and regions where the product can be sold',
  'form.supplierInfo.countries.placeholder': 'Please enter country/region',
  'form.supplierInfo.countries.common': 'Commonly used countries/regions',
  'form.supplierContact.title': '供应商信息',
  'form.supplierContact.name': '供应商名称',
  'form.supplierContact.name.error': '请输入供应商名称',
  'form.supplierContact.phone': '供应商办公电话',
  'form.supplierContact.phone.error': '请输入供应商办公电话',
  'form.supplierContact.contactName': '联系人姓名',
  'form.supplierContact.contactName.error': '请输入联系人姓名',
  'form.supplierContact.mobile': '联系人手机',
  'form.supplierContact.mobile.error': '请输入联系人手机',
  'form.supplierContact.email': '联系人邮箱',
  'form.supplierContact.email.error': '请输入联系人邮箱',
  'form.supplierContact.link': '供应商网址',
  'form.supplierContact.link.error': '请输入供应商网址',
  'form.groupCalculator.title': 'Set Up your “Bundle & Save” Plans',
  'form.groupCalculator.desc':
    "Looking to boost your product sales through bulk purchases and group buy promotions? You're in the right place!",
  'form.groupCalculator.banner.title': 'Bulk Buy Your Way to Global Sales Success!',
  'form.groupCalculator.banner.example': 'Bulk Buy Pricing Plan Example',
  'form.groupCalculator.combo.title': 'Master the duo to\npower up',
  'form.groupCalculator.combo.bulkBuy': 'Bulk Buy',
  'form.groupCalculator.combo.groupBuy': 'Group Buy',
  'form.groupCalculator.example.tab.shortMoney': 'Cash-Strapped',
  'form.groupCalculator.example.tab.hasMoney': 'Cash-Flushed',
  'form.groupCalculator.example.tab.shortMoney.chart': 'How to Earn High Profits Through Bulk Purchases',
  'form.groupCalculator.example.tab.shortMoney.title': 'Leverage Group Buys to Reach your Goals',
  'form.groupCalculator.example.tab.shortMoney.title1':
    'Enjoy the high profits from wholesale prices\n with 0 upfront cost, 0 inventory & 0 risk.',
  'form.groupCalculator.example.tab.shortMoney.desc':
    'Organize group buys in your TycoonPlace. Meet the required order volume to earning amazing rewards that come with bulk buying, all at no cost to you!',
  'form.groupCalculator.example.tab.hasMoney.title': "Stock Up for FREE in Tweebaa's Warehouse",
  'form.groupCalculator.example.tab.hasMoney.title1': 'Place big orders for bigger savings',
  'form.groupCalculator.example.tab.hasMoney.desc':
    'Pay upfront for greater savings and profits. E.g. Without prepaying, selling a product at 500 T-beans earns you 50 each. Organize a 5 person group buy at 450 T-beans to earn 60 each, totalling 300 T-beans. A 100-person group buy at 300 T-beans earns 70 each, totalling 7000 T-beans. Prepay for 100 items to sell at 500 T-beans each, earning 70 each. 70 x 100 + (500 - 300) x 100 = 9000 The price difference boosts your profit to a total of 9000 T-beans!',
  'form.groupCalculator.example.tab.hasMoney.income':
    'Turn spare cash into high earnings! Bulk buy on Tweebaa, and our  warehouse will handle all  your storage and shipping hassles!',
  'form.groupCalculator.example.tab.hasMoney.tip': 'Tips',
  'form.groupCalculator.example.tab.hasMoney.tip.desc':
    'Turn spare cash into high earnings! Bulk buy on Tweebaa, and our  warehouse will handle all  your storage and shipping hassles!',
  'form.groupCalculator.guide.title': 'Turn Bulk Buys to Profits with the Power of Group Buying',
  'form.groupCalculator.guide.banner.title': 'Incentive Strategies for ',
  'form.groupCalculator.guide.banner.title1': 'Group Buying Success',
  'form.groupCalculator.guide.banner.check': 'View',
  'form.groupCalculator.guide.desc':
    'Start your group-buy on Tweebaa for free! Tap into innovative products, unlock exclusive discounts, and attract followers to boost your profits.',
  'form.groupCalculator.guide.desc1':
    ' With Tweebaa\'s "Group Buy" tool, diving into bulk buying is easy. Enjoy great deals, rapid growth, and soaring earnings. Set up now and turn bulk purchasing into the hottest lifestyle trend!',
  'form.groupCalculator.guide.banner1.title': 'Buy in Bulk, Group with Gusto: Transform \n',
  'form.groupCalculator.guide.banner1.title1': 'Your Product into a Vault of Value!',
  'form.groupCalculator.guide.desc2':
    'Unlock wealth and success with the power of bulk and group buys! No money, time, or business experience needed—achieve incredible sales, skyrocketing popularity, and soaring profits.',
  'form.groupCalculator.guide.desc3':
    'Combine bulk and group buys to leverage your strengths and emotional value into products, creating continuous growth. Use group buys to monetize emotional value and bulk buys to amplify sales. Watch your efforts yield greater rewards and an ever-increasing stream of T-beans!',
  'form.groupCalculator.calculator.desc':
    'Want to skyrocket your sales? Set tiered bulk buy prices to motivate global promoters. Making it easy for everyone to join, boosts visibility, traffic and engagement, bringing you priceless benefits!',
  'form.groupCalculator.calculator.example': 'How to Price Your Bulk Buys & Group Buys',
  'form.groupCalculator.calculator.plan.title': 'Bulk Buy & Group Buy Pricing Plans',
  'form.groupCalculator.calculator.plan.level': 'Tier',
  'form.groupCalculator.calculator.plan.leve.error': 'Min. quantity required',
  'form.groupCalculator.calculator.limit': 'Min. quantity ',
  'form.groupCalculator.calculator.item': 'items',
  'form.groupCalculator.calculator.limit.desc': '# of items to bulk buy/launch a group buy',
  'form.groupCalculator.calculator.limit.desc1':
    'Set Tiers from Easy to Hard: Higher Tiers Mean Bigger Discounts and Greater Profits!',
  'form.groupCalculator.calculator.limit.desc2': 'Higher Tiers mean Higher Minimum Sales Requirement',
  'form.groupCalculator.calculator.limit.desc3':
    'Group buying offers more competitive retail prices and generates higher sales revenue',
  'form.groupCalculator.calculator.time': 'Promised Shipping Time',
  'form.groupCalculator.calculator.time.error': 'Promised shipping time required',
  'form.groupCalculator.calculator.time.placeholder': 'E.g：Ships within 48 hours of payment',
  'form.groupCalculator.calculator.time.desc': '团购成功后',
  'form.groupCalculator.calculator.time.desc1': '小时内发货',
  'form.groupCalculator.calculator.deadline': 'End Date',
  'form.groupCalculator.calculator.placeholder': '2022-06-20',
  'form.groupCalculator.calculator.price.plan': 'Pricing Plan',
  'form.groupCalculator.calculator.price.chooseSku': 'Pricing Plan',
  'form.groupCalculator.calculator.price.chooseSku.title': 'Reselect SKU product numbers',
  'form.groupCalculator.calculator.price.chooseSku.title1': 'Select SKU product numbers',
  'form.groupCalculator.calculator.price.chooseSku.price': 'Retail Price',
  'form.groupCalculator.calculator.price.chooseSku.placeholder': 'Select SKU(s) of the same price and incentives',
  'form.groupCalculator.calculator.calculator.title': 'Sales Incentive Retail Calculator',
  'form.groupCalculator.calculator.calculator.subtitle': '',
  'form.groupCalculator.calculator.calculator.desc':
    'Turn everyone into a promoter with irresistible prices and rewards — boost your product with public power!',
  'form.groupCalculator.calculator.calculator.descGroup':
    'Tweebaa offers rewards for all sales contributors. Adjust prices or profits to increase these reward, incentivize your sales team, attract global influencers and amplify sales.',
  'form.groupCalculator.calculator.calculator.desc1':
    '平台为产品分享与推广者预留奖励，你可设更高奖励，吸引全球推主积极帮你推广，持续增加产品销量。调整零售价、供货价或收益均可增加销售贡献者的“可分配T豆”',
  'form.groupCalculator.calculator.calculator.miniRequire': 'Min. Quantity ',
  'form.groupCalculator.calculator.calculator.miniRequire-tip': 'Min. items needed to ship',
  'form.groupCalculator.calculator.calculator.settlementPrice.title': 'Supplier Price',
  'form.groupCalculator.calculator.calculator.settlementPrice.desc':
    'This covers costs and profits. Beat rivals with low prices.',
  'form.groupCalculator.calculator.calculator.settlementPrice.tip':
    'Lower the price to allocate more T-beans to contributors.',
  'form.groupCalculator.calculator.calculator.suggest.title': 'Suggester Rewards',
  'form.groupCalculator.calculator.calculator.suggest.desc':
    'The platform reserves a commission for suggesters (calculated based on their TIV, up to 1% of sales price). This amount is adjustable but all changes will be reflected in  the retail price and may affect sales',
  'form.groupCalculator.calculator.calculator.suggest.total': 'Total Profits',
  'form.groupCalculator.calculator.calculator.suggest.platform': 'Reserved',
  'form.groupCalculator.calculator.calculator.suggest.tip':
    'Lower your earnings to allocate more T-beans to contributors.',
  'form.groupCalculator.calculator.calculator.cost.title': 'Set Group Buy Prices',
  'form.groupCalculator.calculator.calculator.cost.desc': 'Highlight big savings to spark impulse buys!',
  'form.groupCalculator.calculator.calculator.cost.desc1': 'Note: Prices shown are for comparison only.',
  'form.groupCalculator.calculator.calculator.origin': 'Original Price',
  'form.groupCalculator.calculator.calculator.groupCost.title': 'Group Buy Price',
  'form.groupCalculator.calculator.calculator.groupCost.desc':
    'Great deals grow followers and rally global group buys!',
  'form.groupCalculator.calculator.calculator.groupCost.desc1':
    'Includes supplier price, platform fee, and all rewards  (invitations, listing, sales etc.). Price must not exceed other platforms',
  'form.groupCalculator.calculator.calculator.sell': 'T-Beans allocated for Sales Incentives',
  'form.groupCalculator.calculator.calculator.sell.add': 'Add T-Beans',
  'form.groupCalculator.calculator.calculator.sell.rewards.title': 'Incentives for Sales Contributors',
  'form.groupCalculator.calculator.calculator.sell.rewards.desc': 'Attract global sellers with high-yield incentives ',
  'form.groupCalculator.calculator.calculator.spreader.title': 'Sales Contributor - Promoter',
  'form.groupCalculator.calculator.calculator.spreader.desc':
    'The platform reserves a commission for promoters (calculated based on their TIV, up to 10% of sales price). Allocate more to increase incentive.',
  'form.groupCalculator.calculator.calculator.single': 'Max. Profit',
  'form.groupCalculator.calculator.calculator.single1': 'per Item',
  'form.groupCalculator.calculator.calculator.input': 'Value',
  'form.groupCalculator.calculator.calculator.encourage': 'your extra incentives',
  'form.groupCalculator.calculator.calculator.distributable': 'Avail. ',
  'form.groupCalculator.calculator.calculator.tBean': 'T-Beans',
  'form.groupCalculator.calculator.calculator.groupBuy': 'Max. Group',
  'form.groupCalculator.calculator.calculator.groupBuy1': 'Buy Profit',
  'form.groupCalculator.calculator.calculator.share.title': 'Sales Contributor - Sharer',
  'form.groupCalculator.calculator.calculator.groupBuy.title1': 'Bulk Buy Price',
  'form.groupCalculator.calculator.calculator.share.desc':
    'The platform reserves a commission for sharers (calculated based on their TIV, up to 5% of sales price). Allocate more to increase incentive.',
  'form.groupCalculator.calculator.calculator.checkEncourage': 'View incentives for all contributors',
  'form.groupCalculator.calculator.calculator.preferential.title': 'Special Bulk Discount Price for Promotors',
  'form.groupCalculator.calculator.calculator.preferential.desc':
    'Bulk Price = Suppliers Cost + Platform Fee Stunning deals boost promotion, leading to higher earnings and bigger savings!',
  'form.groupCalculator.calculator.calculator.preferential.desc1': 'Prices auto-adjust and updates with changes',
  'form.groupCalculator.calculator.calculator.additional': 'Want to earn even more?',
  'form.groupCalculator.calculator.calculator.additional.title': 'Extra Perks for Prepaid Bulk Orders',
  'form.groupCalculator.calculator.calculator.additional.desc':
    'Set exclusive incentives to encourage promoters to prepay for stock and store in the Tweebaa Warehouse! Streamline your sales to maximize profits!',
  'form.groupCalculator.calculator.calculator.additional.choose': 'Select Additional Incentives',
  'form.groupCalculator.calculator.calculator.checkAll': 'View Incentives for All Contributors',
  'form.groupCalculator.calculator.calculator.addNew': 'Add Pricing Plan',
  'form.groupCalculator.calculator.level.addNew': 'New Tier',
  'form.groupCalculator.level.error': 'Save the Tier to continue',
  'form.groupCalculator.quantity.error': 'The quantity must be greater than Tier',
  'form.groupCalculator.sku.error': 'Please select a sku number',
  'form.groupCalculator.add.error': 'Save the pricing plan to continue',
  'form.groupCalculator.sku.error1': '已无可用sku',
  'cover-preview.title': 'Preview Cover',
  'cover-preview.desc':
    'Getting clicks is the first step to success so make sure your cover pops! We’ve provided some successful examples below if you need inspiration! ',
  'cover-preview.example': 'Successful Examples',
  'cover-preview.mine': 'My Product Cover',
  'contributers-earnings.title': 'Earnings for all contributors',
  'contributers-earnings.equation': 'My Income = Supplier price +  Suggester’s profits',
  'contributers-earnings.qualifier': 'Final earnings will vary based on individual TiV',
  'contributers-earnings.header.percentage': 'Percentage of sales price',
  'contributers-earnings.header.profits': 'Max. profits（T-Beans)',
  'contributers-earnings.tbl1.type1': 'Unit Price',
  'contributers-earnings.tbl1.type2': 'Supplier Price',
  'contributers-earnings.tbl1.type3': 'Platform Service Fee',
  'contributers-earnings.tbl2.title': 'Sales Contributors',
  'contributers-earnings.tbl2.type1': 'Promoter',
  'contributers-earnings.tbl2.type2': 'Sharer',
  'contributers-earnings.tbl2.type3': 'Recommender',
  'contributers-earnings.tbl3.title': 'Product Listing Contributors',
  'contributers-earnings.tbl3.type1': 'Suggester',
  'contributers-earnings.tbl3.type2': 'Evaluator (5 people at 0.5% each)',
  'contributers-earnings.tbl4.title': 'Registration Inviter',
  'contributers-earnings.tbl4.type1': 'Seller’s Inviter',
  'contributers-earnings.tbl4.type2': 'Promoter’s Inviter',
  'contributers-earnings.tbl4.type3': 'Suggester’s Inviter',
  'contributers-earnings.tbl4.type4': 'Sharer’s Inviter',
  'contributers-earnings.tbl4.type5': 'Recommender’s Inviter',
  'contributers-earnings.tbl4.type6': 'Evaluator’s Inviter (5 people at 0.05% each)',
  'additionalValueAddedGiftsStandOut': 'Additional "value-added gifts" stand out uniquely and bring global popularity',
  'launchThisGroupPurchase': 'Launch this group purchase',
  'groupPurchaseShippingTime': 'Group purchase shipping time',
  'salesContributorAssociatedProductRecommender':'Sales Contributor—Associated Product Recommender',
  "bulkAndGroupBuysWorkTogether": `"Bulk Purchasing" and "Organizing Group Buys" work together to help you find`,
  "piggyBankOfEmotionalValueAndMeaning": `a "Piggy Bank of Emotional Value and Meaning," making you more valuable`,
  "everyoneCanOrganizeDAONFTGroupBuys": `At Tweebaa, everyone can organize DAO NFT group buys at zero cost within their own space, leveraging others' resources. This enables you to access the super-strong incentives only available through bulk purchases—boost your space's popularity, rapidly grow your followers, and gain high promotional earnings and additional benefits with value-added rewards.`,
  "theIncrediblePricesAndAdditionalPerksOfBulkPurchases": `The incredible prices and additional perks of bulk purchases, combined with the massive appreciation potential of DAO NFTs and the group-buying tools powered by Tweebaa, will make organizing DAO NFT bulk purchases a trendy norm. Everyone can participate stress-free, achieving exponential growth in global influence and sales.`,
  "theCombinationEmpowersThoseWhoLackMoney": `The "Combination" empowers those who lack money, time, business or sales experience, or even life passion, fun, and meaning to have it all! The greatness of a miracle lies in its unexpectedness. The "Combination" empowers your miracles, helping you witness incredible sales, skyrocketing popularity, rapid follower growth, and a more confident, radiant self!`,
  "theCombinationEmpowersEveryoneWithTheOpportunityToReplicateTheirStrengths":`The "Combination" empowers everyone with the opportunity to replicate their strengths and emotional value in the meaningful "piggy bank" of DAO NFTs, generating unimaginable ripple effects. By leveraging mutual growth with DAO NFTs, both sides keep appreciating in value. Organize group buys to monetize your emotional value, and use "bulk buying and restocking for regrouping" to double your sales achievements. Equivalent emotional value can transform into continuous incremental T-Coins!`,
  "leverageTheGroupPurchaseApproach": `Use group purchases and personal value entities to drive sales by customizing and displaying products, sparking conversations and buyer interest.`,
  "aOneTwoPunchOfPersonalizedDisplays": `A “one-two punch” of personalized displays “Emotional value” brings you substantial returns`,
  "groupPurchase": "Group Purchase",
  "personalValueEntity":"Personal Value Entity"
}
