module.exports = {
    "addPost": "Create post",
    "retweetedPost": "Repost",
    "earnValue": "Post to Earn",
    "postPublic": "Post Public",
    "postPrivate": "Private",
    "postTitlePlaceholder": "Unique titles attract users and boost earnings.",
    "content": "Content",
    "contentPlaceholder": "Post captivating content, attract global engagement, and monetize your value.",
    "videoAdded": "1 video can be added",
    "added": "Can be added",
    "openPosition": "Turn on to Boost T-Beans, TiV & Fans",
    "selectCategory": "Select category",
    "addPostTag": "Get creative with post tags",
    "customLink": "Customize hyperlink",
    "addPromotion": "Add content to promote (single choice)",
    "isRemove": "Confirm removal?",
    "isQuit": "Are you sure you want to exit?",
    "example": "Application example",
    "customLinkDesc": "Include relevant and eye-catching links to help you gain followers and boost your value.",
    "displayText": "Display text",
    "displayTextPlaceholder": "Customize the website link name",
    "toLink": "Link to",
    "Url": "Enter the website link URL",
    "add": "Add to",
    "release": "Post",
    "selectGroupCategoryPopup": "Pick 1-3 similar interest categories to meet like-minded users",
    "blur": "General",
    "concrete": "Precise",
    "position": "Location",
    "confirmAddress": "Confirm address",
    "openGeolocation": "Enable Location Services",
    "twitterBarFullyRespectsUserPrivacy": "Tweebaa respects your privacy. Toggle location sharing on or off. Only city is shown by default. Or, share your exact address. To enable your location head to your settings and search Tweebaa, then in the list of permissions allow location permissions and head back to the app.",
    "openTheLocationToEmpowerYouToRealizeYourPersonalValue": "Turn on location to make more connections: ",
    "attractNearbyUsersWhoShareYourInterests": "Attract nearby users, get more attention, likes, rewards, and comments, growing your TiV and T-Beans.",
    "youWillAppearInTheListOfPeopleWhoHaveSearchedForTheHostInTheSpecifiedLocation": "Appear in location-based lists, boost exposure and views. Be popular!",
    "youWillBeMoreLikelyToReceiveQualityInformationFromPeopleNearby": "Receive quality local info, make nearby connections & find like-minded partners.",
    "listOfDepthOfConnectionToTheWorld": "Turn on location for more benefits. Real world connections create real wealth. ",
    "areYouSureWhereToTurnItOff": "Turn off location?",
    "openTheLocationToAttractInterestAndMoreAttentionFromNearbyUsers": "Turn on location for more engagement. Get tips, likes, comments, grow TiV, and earn T-Beans. Tweebaa respects user privacy.",
    "locationWhenTurnedOnTheFuzzyAddressLocatedToTheCityIsDisplayedByDefault": "Share location to show your city or a more exact address.",
    "oK": "Confirm",
    "continueToDisplay": "Display",
    "enablingLocationServices": "Enable Location Services",
    "failedToObtainTheAddressInformationProcedure": "Unable to fetch address",
}
