module.exports = {
  makeAPartner: 'Become a Partner',
  investmentDAONFT: 'Buy DAO NFTs',
  shareTheMoney: 'Share to Earn',
  contactTheFounder: 'Contact the Founder',
  vision: 'Vision',
  mission: 'Mission',
  values: 'Values',
  brandStory: 'Brand Story/Introduction',
  howToHelpOthers: 'How the ECO+ products/services help others',
  fuCanForYou: 'Learn about the founder\'s strengths & weaknesses',
  metaCosmicValue:
    'ValueSearch makes it easy to find like-minded, mutually-helpful connections for profitable collaboration. Whether you\'re a Group or ECO+ owner, or a participating member, when your values, skills & vision align with others, you realize your unlimited potential.',
  specialty: 'The founder\'s extra expertise',
  wish: 'Founder\'s wish',
  categoryOfPartner:
    'ECO+ is a dynamic force within the Tweebaa Metaverse, poised to redefine the landscape of collaboration and innovation. By establishing a clear vision and core values, ECO+ can attract a diverse range of partners who share its aspirations for a better future. By combining resources, expertise, and creativity, an ECO+ harnesses the collective power of its community to achieve unprecedented growth and impact.  To realize this vision, ECO+ seeks four key types of partners:',
  theDAOPartner: 'DAO Partner',
  equityPartner: 'Equity Partner',
  deFiPartner: 'DeFi Partner',
  memberPartner: 'Member Partner',
  administratorPartner: 'Admin Partner',
  whatIsTheDAO: 'What Is a DAO?',
  theInterpretationOfTheDAO:
    'DAOs (Decentralized Autonomous Organizations) are the future of organizational management. They\'re voting-based systems that enable collective decision-making by their members, without central authority.',
  theTraditionalModel: 'Traditional Top-Down\nOrganizational Model',
  theDAOPattern: 'DAO—Decentralized Autonomous\nOrganizational Model',
  conventionalBenefitsEnjoyedByDAOPartners: 'Regular Benefits for DAO Partners ：',
  dAOIsRegularRightsAndInterests:
    '1. Voting Rights: DAO NFT holders have voting rights and can participate in all aspects of ECO+ management. This includes voting on funding proposals, monitoring processes and outcomes, and allocating resources to achieve core tasks. DAO rules are determined by the community, with voting power proportional to the number of DAO NFTs held.',
  becomeAShareholderByHoldingDAONFT:
    '2. Shareholder Status: By holding DAO NFTs, you become a shareholder of this ECO+, gaining a sense of pride and profit as the value of ECO+ appreciates.',
  receiveUpdatesAtAnyTime:
    "3. Content Updates: Receive timely updates on ECO+ content and automatically be added to the linked Group where you'll gain access to a supportive community to connect, inspire and grow together.",

  moreRights: 'Additional Benefits',
  DAOtheDeclarationOfTheRecruitment: 'DAO Partners recruitment declaration',
  investInDAONFTToBecomeDAOPartner: 'Invest and become a DAO Partner',
  benefitsOfPurchasingDAOs: 'Be this ECO+’s shareholder with Voting Rights',
  buyDAONFT: 'Buy a DAO NFT',
  viewDAONFTDetails: 'View DAO NFT Details',
  tips: 'Tips',
  promptContent:
    'As an ECO+ and its creator grows in influence, the commercial value its DAO NFTs and ECO+ increases. You can sell DAO NFTs and associated rights at any time for profit. Additionally, integrating your own value into DAO NFTs can yield even more returns.',
  commonInterestsOfEquityPartners: 'Regular Benefits for Equity Partners ：',
  equityPartnersRegularInterests:
    '1. Shareholder Status: By holding Equity NFTs, you become a shareholder of this ECO+, gaining a sense of pride and profit as the value of ECO+ appreciates.',
  receiveUpdatesAtAnyTimeTwo:
    "2. Receive timely updates on ECO+ content and automatically be added to the linked Group where you'll gain access to a supportive community to connect, inspire and grow together.",

  anEquityPartnerRecruitmentStatement: 'Equity Partners Recruitment Statement',
  investInEquityNFTSToBecomeEquityPartners: 'Buy equity NFTs to be an Equity Partner',
  anNFTThatBuysEquityIsAnEquityPartner: 'As an Equity Partner you will be an ECO+ shareholder',
  purchaseEquityNFT: 'Buy Equity NFTs',
  soldOut: 'Sold out',
  viewEquityNFTDetails: 'View Equity NFT details',
  equityNFTTips:
    'As the value of the ECO+ grows, the commercial value of your Equity NFT will increase. You can sell it for a profit or hold it for long-term participation and benefits.',
  conventionalBenefitsEnjoyedByDeFiPartners: 'Regular Benefits for DeFi Partners：',
  deFeiRightsAndInterests:"1. Receive periodic interest payments and other creative value rewards for your loan.",
  deFiPartnerRecruitmentManifesto: 'DeFi Partner Recruitment Declaration',
  purchaseDeFiNFTToBecomeDeFiPartner: 'Buy a DeFi NFT to be a DeFi Partner',
  theSuccessfulPurchaseOfADeFiNFTIsADeFiPartner: 'DeFi Partners are ECO+ Lending Partners',
  buyDeFiNFT: 'Buy DeFi NFTs',
  viewDeFiNFTDetails: 'View DeFi NFT details',
  deFiNFTTips:
    'As the value of the ECO+ grows, the commercial value of your DeFi NFT will increase. You can sell it for a profit or hold it for long-term participation and benefits.',
  regularBenefitsEnjoyedByMemberPartners: 'General Member Partner Benefits:',
  contentOfMemberPartners:
    'You receive real-time ECO+ updates, auto-join the ECO+ Group, and grow personally through shared energy and value.',
  recruitmentStatementOfMemberPartners: 'Member Partner Recruitment Declaration',
  applyForMembershipAsAPartner: 'Apply to become a member partner',
  theRegularBenefitsEnjoyedByTheManagingPartner: 'Benefits for Admin Partners',
  contentOfMemberPartnersTwo:
    '1. Earn regular loan fees and creative Value rewards. 2. Stay updated with ECO+ content, join my \'Group\' to share collective energy and incremental value, empowering a better you!',
  managingPartnerIsRecruitmentStatement: 'Admin Partner Recruitment Declaration',
  applyToBeAManagingPartner: 'Apply to become an Admin Partner',
  ecologicalShare:
    'Invite friends to join your ECO+, and you\'ll gain more TiV, T-Beans, and long-term passive income.',
  toShare: 'Share',
  focusOnEcoFounders: 'Follow the ECO+ founder',
  theFounderSaysToYou: 'The founder said to you',
  toApplyForTheGroupOf: 'Apply',
  theBoundEcologicalGroup: 'Bind Group',
  ecologicalGroupContent:
    'This ECO+ is linked to a Group. Partners can auto-join the Group for collaborative value creation, access to the founder\'s Calls to Action, and more.',
  collectionOfEcological: 'Save this ECO+ to stay in the loop! Never miss out on important updates!',
  theMemberList: 'Member list',
  contact: 'Contact info',
  selectedContentAndRecommendationReasonsOfFounders: 'Spotlighted Content',
  saveTimeAndReadValueInformation: 'Your daily dose of curated insights.',
  products: 'Product',
  callToAction: 'Calls to Action',
  timeLimitedReward: 'Flash Rewards',
  group: 'Group',
  posts: 'Post',
  giveHimReward: 'Tip this person',
  attractHisAttention: 'Attract this person\'s attention',
  heIsLazyLeavingNothingHeisLazy: 'Somebody seemed lazy and left nothing',
  foundersHighlightsAndRecommendations: 'Founder\'s Picks',
  helpYouSaveTimeToReadValuableInformation: 'Read valuable info',
  SharePosts1: 'Share enticing posts with friends. If they register on Tweebaa, you\'ll earn continuous rewards.',
  SharePosts2: 'By helping others realize value, you achieve and receive gratitude. Start sharing now!',
  detailDesc: 'ECO+ in Tweebaa Universe attracts global Operating Partners through goals and values, fostering common ideals and serving as a norm for future entrepreneurship and dream pursuit.',
  freeTraffic: 'End paid traffic globally! Join ECO+ as a member to contribute and share free traffic, democratizing its distribution. Together, let\'s realize ideals and empower continuous value realization for all, leading to happiness and prosperity.',
  becomeEcoMember: 'Apply to be an \'ECO+\' member',
  ecoNameRepeat: 'ECO+\'s name duplicated',
  createFirst: 'Please complete creation',
  nft: 'NFT',
  all: 'All',
}
