module.exports = {
  'banner.desc1': 'Support \"dark horse\" products and honest reviews',
  'banner.desc2': 'Become a product review expert with your insights!',
'form.qa1.title': '1. Is the product price very attractive and competitive in the market? *',
'form.qa2.title': '2. Is this product very innovative and has significant differentiating features? *',
'form.qa3.title': '3. Does this product address urgent and pressing pain points? *',
'form.qa4.title': '4. Is there a high possibility of this product being included in the Tweebaa product warehouse? *',
'form.qa5.title': '5. Do you think this product has the potential to achieve global blockbuster sales? *',
'form.qa7.title': '6. If this product successfully enters the Tweebaa product warehouse, would you be willing to purchase it? *',
'form.qa.an1': 'Very attractive',
'form.qa.an2': 'Average',
'form.qa.an3': 'Yes',
'form.qa.an4': 'Very likely',
'form.qa.an5': 'Very promising',
'form.qa.an6': 'Unlikely',
'form.qa.an7': 'Willing',
'form.qa.an8': 'Not willing',
'form.qa.an9': 'No',
'form.desc.title': 'Please describe your evaluation reasons for one or more of the above questions, or provide other valuable suggestions for the product. These will be publicly displayed in the evaluation reason section. Valuable evaluation reasons will earn additional T-Bean rewards from Tweebaa.',
'form.desc.placeholder': 'For example: I don\'t think this product should be included in the Tweebaa product warehouse because the product designers didn’t consider children’s safety. The design shouldn’t be too sharp and needs a complete redesign. Otherwise, even if global sales are high, it may easily be forcibly recalled by world safety organizations, causing economic and reputation losses to Tweebaa.',
  'form.qa.error': '请选择',
  'form.cashDeposit.title': '暂付单个售价的20%，验证评审真实意愿，可退回',
  'form.cashDeposit.validate': '验证',
  'form.cashDeposit.qa1': '对暂付20%验证金原因的解答：',
  'form.cashDeposit.an1': '产品销售额的2.5%奖励5位评审支持者，包括成功评审者中随机抽取之一、TiV最高、TiV倒数第二，评审期间邀请新人注册量最多及有效分享次数最多者，所有评审者的一次努力都有机会赢得持续性增量收益，更需要对评审者的答卷诚信性进行实际验证',
  'form.cashDeposit.qa2': '20%验证金可全款返还：',
  'form.cashDeposit.an2': '暂付验证金后21天，若产品仍在大众评审，暂付款会全额退回；如已通过大众评审进入预售或销售阶段，评审者仍可要求全额退回，愿意继续支持的购买者可获10%的产品折扣及双倍TiV奖励',
  're.title': '申请复活评审失败的产品',
  're.desc1': '为你的慧眼与能力点赞！',
  're.desc2': '产品复活后上架产品仓库，可能成为全球热销',
  're.desc3': '“黑马”产品，你的“复活”贡献会获得持续收益奖励',
  're.reason.title': '请选择申请复活的原因',
  're.reason.desc': '提供图文并茂的“复活”论据，一定要有说服力哦~',
  're.reason.r1': '喜欢产品希望复活',
  're.reason.r2': '有能力帮助产品复活',
  're.reason.placeholder': '钟爱这个产品，那就用文字、视频与图片充分表达你的心声，力争让Ta“复活”吧！',
  're.reason.ability.tip': '选择一项或多项能力',
  're.reason.ability.placeholder': '例如：展示你的优势与特殊能力，包括拥有产品产权、优惠的供货价或功能/外观独特的新产品等，引起推易吧关注，优先处理并批准你的“复活”申请\n\n如果你是供应商想成为推易吧的供货商，别忘了让推易吧了解你的生产实力，这既是对产品的“复活”申请，也是你从推易吧争取机会的“自荐信”。',
  're.reason.ability.lowPrice': '可提供更低价',
  're.reason.ability.property': '有产权',
  're.reason.ability.patent': '有专利',
  're.reason.ability.security': '有安全认证',
  're.reason.ability.channel': '有更好供应渠道',
  're.reason.ability.dropShipping': '可代发货',
  're.reason.ability.other': '其他',
  're.reason.ability.free': '可免费定制',
  're.reason.ability.batch': '可一次性大量购买',
  're.reason.ability.custom': '+自定义标签',
  'evalutionForm': 'Evalution Form',
  "formBannerFullText": 'Support "dark horse" products entering the product warehouse with an honest and responsible attitude in evaluation. You too can become a product evaluation expert and earn continuous income with your insights!'
}
