module.exports = {
  headerTitle: "Showcase your TiV impact",
  descTitle: "What is Invitation Bonus Chain?",
  answer1: `For over 20 years, 'Rich Dad Poor Dad' has empowered readers worldwide to achieve financial freedom by uncovering the secret of 'real assets' and 'passive income.' Tweebaa revolutionizes this concept, offering zero-investment real assets through friend referrals, ensuring a stream of passive income and gratitude from friends and others.`,
  answer2: "Imagine this: You invite friend A, who then invites B, and so on up to E. This forms your earnings chain on Tweebaa. Here’s how it works:",
  rule1: `Earnings from Influence: When anyone in your chain increases TiV, you earn a share too.  The closer they are to you in the chain, the greater your earnings. Accumulate enough TiV, and you'll earn T-beans!`,
  rule2: "Direct Invitations and Sales: For people you directly invite, like A, you earn 10% of their earnings from sales and activities like recommending and promoting. This percentage adjusts based on TiV and decreases down the chain.",
  tivDetail: "TiV details",
  tivDataAnalysis: "TiV data analysis",
  earnMoreTiv: "Earn more TiV",
  tivGrowthCurve: "TiV growth curve",
  tiVSource: "TiV source",
  tivPassiveScore: "Passive score",
  tivFrom: "From",
  tivRelation: " ",
  invitationRevenueChain: " Invitation Chain",
  me: "",
  invitationTitle1: "This is your invitation revenue chain in Tweebaa",
  invitationTitle2: "Your invitation revenue chain",
  tarHeaderTitle: "Showcase your TaR influence",
  tarTitle: " Influence Value",
  earnMoreTar: "Earn more TaR",
  tarDetail: "TaR details",
  tarDataAnalysis: "TaR data analysis",
  tarYour: "Your",
  tarCalculation: "Calculation",
  tarGrowthCurve: "TaR growth curve",
  tarBrowseTime: "Total browsing time",
  tarCatagroy: "Catagroy",
  tarValueContent: "Value original content",
  theHigherTheAttentionYouRecieveMessage:"The higher the attention you receive, the greater your attraction value. Check the computing power dimensions to understand the source of your score. Your growth is in your hands.",
  theHigherTheAttentionYouRecieveTivMessage:"The higher the TiV global share weight, the greater the income returns contributed. Check the algorithm dimensions to understand the source of your score. Your income growth efficiency is in your hands.",
}
