module.exports = {
  absenteeletopportunityslip: "Don't miss the chance to be part of 'Value Social'.",
  acceleratedacrossglobe:
    "Value Giveaways' empower personal value to flow globally, gaining attention and networking resources at no cost. They also enhance the value of your products or repository, using visuals and emotional resonance to boost global attention, attractiveness, sales, and overall value.",
  acceleratedtheappreciation: "Tweebaa's 'DAO Voting' - Crowd wisdom for smarter decisions and DAO NFT growth.",
  addeachotherimportance: "The importance of adding each other as 'contacts' on Tweebaa.",
  administratorofEcology: "I am the admin of 'ECO+'",
  alwaysglobal: "Tweebaa: Real-time Global 'Value Summit' - Join from Anywhere, Even with Strangers.",
  anyoneaninnovator: 'Join Tweebaa and Monetize Your Innovation – Turn Personal Value into Marketable Products!',
  applyformembership: 'Require Membership Approval',
  assistancemonopolyvalue: 'Skyrocket your Sales with Product Recommendations on Tweebaa!',
  associateofanecologicalplatform: 'Example of a referral chain within your referral network',
  autonomousdecision: 'Join Tweebaa and Guide User Focus for Integrated Sales and User Success.',
  availabletoman: ' Person/people can receive ',
  ballygo: 'Go Now',
  becomeyourvoicecontact: "Invite Tycoon to be your 'Voice Contact'.",
  beworthmore: 'Tweebaa "Group Note"Amplify your value of wisdom.',
  'bindingSettings.Button1': 'Unlink All',
  'bindingSettings.Button2': 'Link All',
  'bindingSettings.Hint': 'Tips',
  'main.inviteNow': 'Share',
  meansthateveryone: 'Toggle off to allow everyone to become your ECO+ member without your approval.',
  'bindingSettings.HintText':
    'Link different content to your created groups to provide the value members need, share updates, and enhance your influence.',
  'bindingSettings.Item1': 'Bind "Post"',
  'bindingSettings.Item10': 'Bind "Spotlight"',
  'bindingSettings.Item11': 'Bind "Red Packet"',
  'bindingSettings.Item12': 'Bind "Meeting"',
  'bindingSettings.Item13': 'Bind "Group Note"',
  'bindingSettings.Item2': 'Bind "Product"',
  'bindingSettings.Item3': 'Bind "ECO+"',
  'bindingSettings.Item4': 'Bind "Group"',
  'bindingSettings.Item5': 'Bind "NFT"',
  'bindingSettings.Item6': 'Bind "Flash Reward"',
  'bindingSettings.Item7': 'Bind "Calls to Action"',
  'bindingSettings.Item8': 'Bind "DAO voting"',
  'bindingSettings.Item9': 'Bind "MixChat"',
  'bindingSettings.ItemTitle': 'Owner binds the following content modules',
  'bindingSettings.Subtitle1': 'Enhance popularity and stickiness',
  'bindingSettings.Subtitle1Intro':
    "Successful 'groups' are like trusted leaders, inspiring users with their vision and values. Creating quality content that offers insight and wisdom enhances 'group' stickiness.",
  'bindingSettings.Subtitle2': 'Benefits of binding self-created content',
  'bindingSettings.Subtitle2Text1':
    "When creating a 'group,' link various content categories you've created on the platform, like 'Limited-Time Rewards,' 'Action Calls,' NFTs, 'Eco+,' Products, Personalized Red Envelopes, Transfers, Multi-Group Linkage, DAO Voting, and Posts (which can be unlinked at any time). Content interactions trigger group invitations (which group owners can enable or disable). Each new content creation encourages global group members to visit your value space, witness your excellence, and share your value output with more people, boosting your global influence and exposure.",
  'bindingSettings.Subtitle2Text2':
    "Tweebaa's Value Search lists groups with linked owner content, ranked by popularity and 'volume,' helping users find relevant groups and connect with peers.",
  'bindingSettings.Subtitle3': 'Mass Invite Tycoons',
  'bindingSettings.Subtitle3button': 'Tweebaa system invites more people globally',
  'bindingSettings.Subtitle3Text':
    "When the button is on, users who interacted with the linked content will receive group invitations. You can turn it off if you don't want automatic invitations.",
  'bindingSettings.title': 'Group-Linked Content',
  brandvalueblockchain: "Tweebaa 'Eco+' NFTs – Your blockchain brand value bank, no value drain.",
  breakboundaries: 'Breaking Boundaries with Tweebaa: A New Era Without Paid Traffic!',
  breaktraditionleadthefuture:
    "Tweebaa® - Redefining Commerce, Unlocking Your Value Potential. We revolutionize the traditional 'business' world, shifting from a focus solely on monetary value to a realm where personal value monetization takes center stage. We empower ordinary individuals to transform their wisdom, creativity, influence, and more into valuable products. Through global connectivity and collaboration, we make multidimensional value monetization a reality, allowing you to create your own wealth empire while enjoying a fulfilling life. Be the shining star you're meant to be!",
  bringyourownproducts: 'Join Tweebaa, Promote Your Self-Created Products Globally at Zero Cost.',
  buildersinnovators: 'Tweebaa empower everyoneto turn their values into products through creativity and skills.',
  businessrulespayingtraffic: 'Tweebaa Value Promoter: Challenge the Giants, No More Buying Traffic!',
  butterfliesbrazil:
    "Like a butterfly's wing flap in Brazil causing a tornado in Texas, 'Group Note' harnesses collective intelligence to turn simple chains into powerful value accelerators.",
  butyouneedto: 'But you need to ',
  cancreatemultigroup: ", can initiate 'MixChat'",
  card: 'Card',
  categoriesofinterest: 'Choose 1-3 categories to meet Tweebaa Tycoon with shared interests.',
  ceco: 'Coca-Cola',
  chooseecology: "Select 'ECO+' ",
  choosewantselectparse: 'Choose your spotlight.',
  codenamemetauniverse:
    "Eco+' is your unique identity in Tweebaa's Metaverse, encompassing your thoughts, personality, skills, values, and more. It's the key to success in challenging the giants.",
  collectionpersonal: "Bookmark this Tycoon's TycoonPlace to stay updated with all latest news.",
  comeyourvaluespace:
    "Sorry, you haven't added 'Public Review Products' yet. Visitors can't review products with you despite your trusted judgment.",
  communicatecollaborateworld:
    "Your 'Personal TycoonPlace' is where you connect and collaborate with the world. It's also a shared home for like-minded partners. Showcase your strengths and attract those who resonate with your values and interests, fostering collaboration and mutual success!",
  conferencingofvideo: 'Tweebaa’s “MixChats” Amping Global Exposure for Free',
  contentandadd: 'Add after fill in the content',
  contentatanytime:
    "As a member, you'll receive updates on 'ECO+' content and join a personalized group, sharing collective energy and value for personal growth.",
  continuouspowderincrease: 'Connect Globally with Tweebaa’s “Meetings”',
  costgetfreeglobaltraffic: "Tweebaa's 'Flash Rewards' - Get global free traffic at zero cost!",
  'costStorage.confirm': 'Confirm Shipping',
  'costStorage.exampleTitle': 'Add examples of "Product Revenue Chain"',
  'costStorage.Hint': 'Tips',
  'costStorage.HintText':
    'Add others\' products to boost your earnings with your creations. Be a recommendation for their products, too. PushYiba lets users decide what to recommend. For example, if you have a "Stop Crying Strategy" product, you can recommend soothing oils or fun toys that complement it. This boosts combined sales.',
  'costStorage.info1': 'Bulk purchase quantity',
  'costStorage.info2': '“Tweebaa warehouse" shipped quantity',
  'costStorage.info3': 'Tweebaa warehouse inventory balance',
  'costStorage.info4': 'Tweebaa instructed for shipment, quantity in progress',
  'costStorage.info5': 'Add shipping instructions',
  'costStorage.Intro':
    'In the future Web3.0 era, everyone can turn themselves into valuable products, including their thoughts, personality, skills, and values. When there\'s a product link between individuals, each sale benefits the other in a mutual "product revenue chain“.',
  'costStorage.message': 'Message to buyer',
  'costStorage.title': 'Tweebaa zero-cost storage and delivery',
  createapost: "Create 'posts' now!",
  createdacalltoaction: "Create a 'Calls to Action' now!",
  createeco: "Create your 'Eco+'!",
  createeconft: "Join Tweebaa, create 'Eco+ NFTs, and empower your brand on the blockchain.",
  createinfinitepossibilities: 'Join Tweebaa for limitless possibilities and a new era of connectivity!',
  createlimitreward: "Create 'Flash Rewards' now!",
  createnewclassofwealth: "Join Tweebaa's Wealth Creators – Embrace Web3.0's Wealth Revolution.",
  createnft: 'Create NFTs now!',
  createpersonalizedgroup: "Create a 'Personalized Group' now!",
  createpersonalizedsolitaire: "Create 'Gruop Note' now!",
  createpersonalslashbrand: "Join Tweebaa to create your 'Eco+' brand for ongoing income and brand growth.",
  createproduct: 'Create "Products"',
  createpushmasterselfcreatedproducts: "Create your 'Tycoon Original Product' now!",
  createredpacket: "Create 'Red Packets/Transfers' now!",
  createvaluegiveaways: "Create 'Value Giveaways' now!",
  createvote: 'Create DAO Vote',
  createyourvaluespace:
    "Sorry, you haven't created your 'Tycoon Original Product' yet. Visitors won't see your products or make purchases.",
  creatingpersonalizedcontent:
    'Join Tweebaa, create personalized transfers, captivate recipients, and monetize your value.',
  creatorhasyetgeneralize: "Sorry, the Tycoon hasn't summarized their 'slash skills' yet. Send a reminder message.",
  crowdreviewedproducts: 'Add Public Review Products now!',
  customrewards: ' Person/people can receive custom rewards',
  'DAOVoting.Banner': 'Make Informed Decisions with DAO Votes: Free Feedback for Financial Freedom',
  'DAOVoting.BannerSub': 'Leverage collective wisdom for successful decisions, achieving financial freedom together.',
  'DAOVoting.Text1':
    "DAO voting: Tap into collective wisdom, zero-cost, real public feedback. Only DAO NFTs linked to 'ECO+' vote, value grows with 'ECO+' influence.",
  'DAOVoting.Text2':
    "DAO anonymous voting on Tweebaa’s “Metaverse Value Social Platform” ensures privacy and tamper-proof results. The DAO NFT is a valuable asset that grows with 'ECO+' influences and generates 'passive income' even while you sleep – remarkable!",
  'DAOVoting.Text3':
    "Unfortunately, without DAO votes, your friends can't contribute wisdom, and you can't boost DAO NFT sales and popularity.",
  'DAOVoting.Text4': "Don't miss out on 'Value Social' opportunities – create 'DAO Votes' now!",
  'DAOVoting.Title': 'DAO Voting',
  darkhorseproducts: 'Join Tweebaa, Discover Hidden Gems, Earn Ongoing Income!',
  developing: 'In Development',
  distanceaway: 'Distance',
  dreamshowyourself: 'Unlock Your Value: Tweebaa - Ignite Dreams, Be Yourself, Create Priceless Moments.',
  eagerparticipate: "Text them your urgent desire to participate in 'voice/video conferences'!",
  eageryouaretoapply: 'Text  them your urgent desire to join the group!',
  ecologicalcontribution: 'Join Tweebaa and Boost Your TiV: Your Tweebaa Ecosystem Contributions Mean More Earnings.',
  ecomember: "Add your 'ECO+' members",
  ect: ' and more ',
  editnote: 'Edit Remarks',
  enjoythelongterm: 'Tweebaa Product Warehouse - Passive Income Without Sales!',
  erfectopportunitystrikeback:
    "It is time for 'ordinary people' to make a comeback. Connecting with 'groups' is your wealth-building strategy.",
  experiencegeneration: "Join Tweebaa for a chain reaction that grabs everyone's attention!",
  experienceincludesmeetinglinkage: "Join Tweebaa and experience the 'MixChat Promotion Accelerator'.",
  experiencethecreation: 'Join Tweebaa and explore the unique value of creating personalized groups.',
  explainexactlywhat:
    "features, the 'Connect with Me' feature offers advanced search options like 'Most Similar to My Wish' and 'Most Complementary to My Wish,' helping global influencers find like-minded or complementary individuals worldwide to unlock potential and expand their networks, aiding in personal value realization.",
  expressproductspersonalizedway:
    'Express your products uniquely with text, images, videos, and more. Find great deals and discover your hidden treasures.',
  extraordinarymatch: "Join Tweebaa and Experience Extraordinary 'Value Search'.",
  featureasreward: 'Join Tweebaa, reward your uniqueness, and make your followers the criteria for winning.',
  featuredAnalysisBanner: "Use others' content to move the world emotionally",
  featuredAnalysisBannerSub: "Curated info boosts 'Eco+' popularity",
  featuredAnalysisText1:
    "Selection and analysis are powerful tools on PushYiBa's metaverse. Curate top-notch content, boost 'Eco+' membership, and create emotional value.",
  featuredAnalysisText2:
    "Successful 'Eco+' brands act as guiding lights, inspiring users with their vision and values. 'Selection and Analysis' bridges the world of value-based social connections, attracting users to valuable content.",
  featuredAnalysisText3: "Sorry, you haven't created a Spotlight yet.",
  featuredAnalysisText4:
    "Don't miss out on 'Value Social.' Select and analyze posts, 'Eco+,' groups, personal TycoonPlace, DAO NFTs, custom red envelopes, MixChats, voice/video meetings, and more to showcase your talent.",
  featuredAnalysisTitle: 'Spotlight',
  featurepremiumrecipients: "Gain Loyal Followers with Tweebaa's “Spotlight” Feature ",
  feelmyheartbeat:
    "Feel my heart in my posts, and I'm eager to know you better, listen to your stories, let's share our attention and care.",
  feelwarmvalue: 'Join Tweebaa for Inclusive Voice/Video Meetings – Share Your Values Worldwide.',
  flowrightspeak: 'Join Tweebaa, harness traffic and influence. Promote your content, and boost others.',
  'footprint.afterdisplay':
    "To display a specific footprint record, you can click on the three-dot icon to the right of the record and choose 'Show Record.' Once displayed, you can also choose to allow others to follow this 'footprint'.",
  'footprint.allcontent': 'Total Number of Views',
  'footprint.uniqueview': 'Total Unique Views',
  'footprint.allowfollow': 'Footprint Viewable',
  'footprint.automaticaccounting':
    "Even after hiding 'footprints,' the system will continue to calculate TiV automatically. However, the more 'footprints' you have and the more followers you gain, the higher the potential passive income.",
  'footprint.followedview': 'Followed Records',
  'footprint.follower': 'Followers',
  'footprint.footprintcontent': 'Total View Time',
  'footprint.footprintsarefollowedthemost': 'Most Trails to Least',
  'footprint.footprintsharingvolume': 'Number of Shares',
  'footprint.highestsharing': 'Most Shares to Least',
  'footprint.influencevaluesbroughtbyfootprints': 'Earned TiV worth',
  'footprint.invitingstakeholders': 'The group owner is my invited earnings chain associate.',
  'footprint.lookingatthemost': 'Longest View Time to Shortest',
  'footprint.monetizeyourfootprint': "Monetize Your 'Footprints' with Tweebaa",
  'footprint.mostfollowers': 'Brought Me the Most Followers to Least',
  'footprint.mostrecentfootprintdate': 'From Newest to Oldest',
  'footprint.mostTbeans': 'Earned Me the Most T–Beans to Least',
  'footprint.mostTiV': 'Earned Me the Most TiV to Least',
  'footprint.mostviewedfootprint': 'Most Visits to Least',
  'footprint.myallfoot': "All 'Footprints’",
  'footprint.showyourfootprints':
    'Make ‘Footprints’ Public',
  'footprint.Tbeansbroughtbyfootprints': 'Earned T–Beans worth',
  'footprint.trackingrecord': 'History',
  'footprint.watchman':
    "Tweebaa values everything you do online, even your digital ‘Footprints’ - like the links you click and pages you visit. When others follow your 'footprints' and engage in the ecosystem, your influence grows, earning you T-Beans and TiV rewards. Share your 'FootPrints' today to  start earning from your online presence and activities!",
  'footprint.introductiontitle': 'Bootstrap of the footprint:',
  'footprint.footprintaction1': 'Others follow this footprint',
  'footprint.footprintaction1stop': 'Stop others from following this footprint',
  'footprint.footprintaction2': 'Adding a follow lead for the footprint',
  'footprint.footprintaction3': 'View the content of the footprint',
  'footprint.footprintaction4': 'View the TycoonPlace of the footprint creator',
  'footprint.footprintaction5': 'Share this footprint record ',
  'footprint.footprintaction6': 'Hide this Footprint record',
  'footprint.allow': 'Allow',
  'footprint.stop': 'Stop',
  'footprint.viewed': 'Viewed ',
  'footprint.liked': 'Liked ',
  'footprint.favorite': 'Favorite ',
  'footprint.of': '\'s ',
  makeYourFootPrintPublic: 'Make your FootPrints public ',
  makeYourFootPrintPublicContent:
    "Make your FootPrints public and open the door to endless opportunities! By sharing your journey, you invite others to trail your path, enhancing your visibility and increasing your chances for valuable connections. Every public “FootPrint” amplifies your influence, attracting like-minded individuals and potential collaborations that can transform your journey into a rewarding adventure. Let the world see where you've been and watch your network grow!",
  hideThisFootPrint: 'Hide This FootPrint',
  hideThisFootPrintContent: `Hide this "FootPrint" to stop showing this browsing record under the "Connect & Reflect" section of your TycoonPlace. However, the creator of the content you browsed can still track your visit when they view their content’s traffic source. Make this "FootPrint" private to make this visit appear "anonymous" to all users.  If you wish to privatize all "FootPrints," toggle off the "Make FootPrints Public" button before a browsing period.`,
  footprintunfind: 'Sorry, no footprint records found.',
  operationfailed: 'Operation failed',
  'addguideline.title': 'Add following Guideline',
  'addguideline.content':
    'Following you will bring you unlimited value, clicking on your “footprint” is following you! How to attract Ta to click? Write some eye-catching quotes!',
  'addguideline.placeholder':
    'For example, this is my homie, I would like to play with my homie till old age, eat till old age, have fun till old age, I love my homie...',
  fullyrespectbasicrights:
    "Tweebaa respecting user privacy, you can freely initiate voice/video calls at any time only with 'Voice/Video Contacts,' followers, or those who have initiated calls with you before.",
  functionthatcontinuesmonetize: "Monetize Your Brand on the Blockchainwith Tweebaa's 'Eco+' NFTs ",
  gamebreakingkeyagainst: 'Tweebaa Eco+: Empowering the Underdog.',
  giftedgeniusatzero: 'Unlock Endless Passive Income with Tweebaa!',
  giftmainproducttext:
    'Sharing my products for ongoing passive income, the emotional value of freebies, and multimedia product applications. Join my group buys for savings!',
  goodbyetoutility: 'Smart Invites, Shared Success ',
  goodvisiongoodmoney:
    "Choose potential products for Tweebaa's 'Product Warehouse' with a good vision for passive income!",
  gotarewardrecord: "Check out my 'Reward History' in Tweebaa- you can too!",
  grouphosts: 'Interact with group owner',
  'GroupNote.Banner': '"Chain reactions" create a profound impact, surpassing all bonds with strong love.',
  'GroupNote.BannerSub': 'Leverage group wisdom, boost exposure & realization.',
  'GroupNote.Text1':
    'Personalized “Group Notes" are like smart networking – a small link can lead to remarkable results, like a butterfly\'s wings flapping in Brazil can cause a tornado in Texas. Accelerate value through collective wisdom.',
  'GroupNote.Text2':
    'Personalized ”group note" creatively integrate self-created content such as products, groups, posts, NFTs, DAO voting, multi-group interactions, and more to create an engaging and intelligent experience. This empowers group members, enhances influence, and accelerates personal value realization.',
  'GroupNote.Text3':
    'Unfortunately, without creating a "group note," you can\'t share your brilliance and collaborate with others to increase your value.',
  'GroupNote.Text4': 'Don\'t miss out. Create your "group note" now in the world of "value-based social“',
  'GroupNote.Title': 'Group Notes',
  groupowner: 'Follow the group owner',
  groupsowners: "Group Leader's Personalized Tags:",
  halftheeffort: 'Bountiful Tips Await on Tweebaa',
  havenotcreatedacalltoaction:
    "Sorry, no 'Calls to Action' has been created. Visitors can't interact with you or see your content.",
  havenotcreatedselectionparsing:
    "Sorry, no 'Spotlight' has been created. Visitors can't access your creative content or collaborate on brainstorming.",
  heliked: 'They Liked.',
  highearningfuture: "Tweebaa: 'Calls to Action' embeds Emotion into Value-Based Social Networking for High Income.",
  higherrealizedvalue: 'Higher ECO+ Value',
  includingphysicaldigitalproducts:
    "Transform all your assets into 'NFT products,' on the blockchain, and earn continuous 'sleep income' as your influence grows",
  includingvaluesknowledge:
    "Buy more than just 'products' – invest in 'meaning.' Discover kindred spirits and dream collaborators through our offerings",
  incomechart: ' ',
  invitationwasinvisible: '',
  infinitepossibilities:
    'Endless Wealth Opportunities: Tweebaa - Price Your Creativity from Interests, Skills, and Life Experiences!',
  influencerdeterminespersonalvalue:
    'Global Fame and Followers Right at your Fingertips: Complete Tasks, Gain Exposure',
  influencewealthfollow:
    "Where there's traffic and attention, influence and wealth follow! On Tweebaa, become a gifted 'advertiser' at zero cost, attracting global influencers to promote brands, content, or products through unique rewards. It disrupts traditional business rules, and your attention brings colorful rewards and surprises to your life!",
  interestedinbuying: 'Text them your interest in buying their products and connecting with them.',
  invitationregistration:
    'Imagine this: You invite friend A, who then invites B, and so on up to E. This forms your earnings chain on Tweebaa. Here’s how it works:',
  'invite.tab1': 'Creatively diverse invitations',
  'invite.tab1Info1': 'Referrals',
  'invite.tab1Info2': 'Rewards Earned',
  'invite.tab1Info3': 'Invite Link',
  'invite.tab1Info4': 'Referral Code',
  'invite.tab1Intro':
    "Connect to prosper! Your referrals are more than friends, they're your future assets. When they grow their TIV and T-Beans, you do too! Build wealth together through meaningful connections and shared growth.",
  'invite.tab1Share1': 'Share QR Code',
  'invite.tab1Share10': 'Share tipping records',
  'invite.tab1Share11': 'Share your post',
  'invite.tab1Share12': 'Share Your "Flash Rewards"',
  'invite.tab1Share13': 'Share Your "Calls to Action"',
  'invite.tab1Share14': 'Skyrocket  your Follower Count with Tweebaa’s Groups',
  'invite.tab1Share15': "The Value of Creating an 'Eco+' IP Brand on Tweebaa",
  'invite.tab1Share16': 'Share "TiV\'s ultra-avant-garde concept',
  'invite.tab1Share17': 'Post and Earn on Tweebaa',
  'invite.tab1Share18': 'Earn in Your Sleep with Tweebaa’s Product Showroom',
  'invite.tab1Share19': 'Benefits of a“Flash Reward”',
  'invite.tab1Share2': 'Share Invitation Poster',

  'invite.tab1Share20': 'Tweebaa - Here to Help you Achieve More with Less!',
  'invite.tab1Share21':
    'Discover Tweebaa: Where work, hobbies, and social life unite for holistic growth and prosperity',
  'invite.tab1Share22': 'Let Global Insight Power Your Growth',
  'invite.tab1Share23': 'Redefine Innovation with Tweebaa: Free Traffic for Everyone',
  'invite.tab1Share24': 'Want Global Influencers to Promote Your Product for free? ',
  'invite.tab1Share25': 'How to unlock your multidimensional value with Tweebaa ',
  'invite.tab1Share26': 'Transforming Ordinary to Extraordinary: Tweebaa Empowers Your Success',
  'invite.tab1Share27': 'Price Your Passions: Turn Skills and Experiences into Bestsellers ',
  'invite.tab1Share28': "Free Exposure for all your Creation on Tweebaa's Marketplace",
  'invite.tab1Share29': 'Share the “Tweebaa Product Warehouse with zero-cost marketing”',
  'invite.tab1Share3': 'Batch invite',
  'invite.tab1Share30': 'Share "Selected for ECO+, boosting followers and high stickiness"',
  'invite.tab1Share31': 'Find Your Perfect Match on Tweebaa ',
  'invite.tab1Share32': 'Tweebaa: the only true Web 3.0 Value-Driven Social Platform',
  'invite.tab1Share33': 'Share the value links, passive income from Tweebaa earnings chain associates',
  'invite.tab1Share4': 'Share your "Group"',
  'invite.tab1Share5': 'Share Your "ECO+"',
  'invite.tab1Share6': 'Skyrocket  your Follower Count with Tweebaa’s Groups',
  'invite.tab1Share7': 'Share Your “TycoonPlace”',
  'invite.tab1Share8': 'Share the “Value of Tipping”',
  'invite.tab1Share9': 'Share Tweebaa’s Products',
  'invite.tab1ShareIntro': 'Avoid practical invites; invite casually, earn gratitude',
  'invite.tab1ShareIntroSub':
    'Invite friends to join you on Tweebaa! Watch your TiV and T-beans soar as they earn, learn, and grow on the platform. The more they succeed, the more you benefit!.',
  'invite.tab1ShareNow': 'Share',
  'invite.tab2': 'Earn from your Referral Network',
  'invite.tab2Explaination1': 'A revenue diagram for one of your Tweebaa associates',
  'invite.tab2Explaination2':
    "Here's how the earnings are distributed in your chain: You invite A, A invites B, B invites C, C invites D, and D invites E.",
  'invite.tab2Explaination3':
    "Earnings from Influence: When anyone in your chain increases TiV, you earn a share too.  The closer they are to you in the chain, the greater your earnings. Accumulate enough TiV, and you'll earn T-beans!",
  'invite.tab2Explaination4':
    'Direct Invitations and Sales: For people you directly invite, like A, you earn 10% of their earnings from sales and activities like recommending and promoting. This percentage adjusts based on TiV and decreases down the chain.',
  'invite.tab2Intro':
    "For over 20 years, 'Rich Dad Poor Dad' has empowered readers worldwide to achieve financial freedom by uncovering the secret of 'real assets' and 'passive income.' Tweebaa revolutionizes this concept, offering zero-investment real assets through friend referrals, ensuring a stream of passive income and gratitude from friends and others.",
  'invite.tab2Title': 'My revenue chain associates (revenue diagram)',
  'invite.tab3': 'Track your Invitation Bonus',
  'invite.tab3Hint':
    "No invites yet. Simulated data. Invite friends for the real experience. You can create your 'invitation earnings chain'.",
  'invite.tab3Info1': 'Successfully invited',
  'invite.tab3Info2': 'Rewards received',
  'invite.tab3Intro':
    "Leverage Tweebaa’s irresistible invite incentives to rapidly grow your wealth. Monitor your invitees' contributions and watch as your TiV and T-Beans soar alongside theirs. From standout contributors to unexpected connections, every invite unlocks new rewards and surprises!",
  'invite.title': 'Invite friends to earn effortlessly.',
  invitejointwitter: 'Join Tweebaa, Complete Tasks, and Boost Your Brand/Content/Products!',
  invitewhatevercomfortable: 'Innovative Invitations for all ',
  inviteyourtojointwitter: 'Inviting You to Join Tweebaa.',
  joinpublicgroupbuiltlove:
    'Join my lovingly crafted open group, experience deep connections beyond love and family, meet like-minded individuals, and achieve together.',
  launchforworld:
    "Anyone can host a global 'Value Release Event' for free, welcoming non-voice contacts or unregistered guests with meeting links. Public event links appear in all platform groups, making global communication easy. In a world where warmth is scarce, let your voice and smile be the light that melts icy hearts and rekindles humanity.",
  leaflet: 'Little Leaf',
  leveragethevalue: "Maximize Bang for your Buck with Tweebaa's “Red Envelopes”  ",
  limitedtimerewards:
    "Sorry, you haven't created any 'Flash Rewards' yet. Visitors can't complete promotion tasks and help you grow your influence and fan base.",
  linkswithsustained: 'Connections to Cash - Only on Tweebaa',
  linkworldbecomessocialpioneer:
    "Join Tweebaa, create 'Calls to Action,' connect with the world, and reap love and value.",
  'main.cratfTycoon': 'Create TycoonPlace',
  'main.cratfTycoonIntro': 'Amplify Your Value',
  'main.cratfTycoonLess': 'Build TycoonPlace',
  'main.DotaskIncrease': 'Complete tasks to grow TiV',
  'main.enterTycoon': 'Enter TycoonPlace',
  'main.enterTycoonIntro': 'Your Personal Hub for Value Driven Connections',
  'main.favourites': 'Saved',
  'main.footprints': 'Footprints',
  'main.footprintsIntro': 'Manage your activity history',
  'main.general': 'General',
  'main.info1': 'Followers',
  'main.info2': 'Following',
  'main.info3': 'Views',
  'main.info4': 'Invitees',
  'main.info5': 'Influence Value',
  'main.info6': 'Attraction Rate',
  'main.info7': 'My Referrals',
  'main.info8': 'Direct Invitee',
  'main.info9': 'Invitation Bonus',
  'main.info10': 'Browsing Earnings',
  'main.info11': 'ECO+ Earnings',
  'main.info12': 'Product Earnings',
  'main.info13': 'Post Earnings',
  'main.info14': 'Calls for Action',
  'main.info15': 'Rewards from Limited Time Bonuses',
  'main.info16': 'Interaction Earnings',
  'main.info17': 'Total Chain Earnings',
  'main.info18': '2 level',
  'main.info19': '3 level',
  'main.info20': '4 level',
  'main.info21': '5 level',
  'main.info22': 'This is your invitation revenue chain in the Tweebaa ecosystem platform',
  'main.info23': 'This is your invitation revenue chain between',
  'main.info24': 'and the Tweebaa ecosystem platform',
  'main.info25': 'Blocklist',
  'main.info26': 'Blocked Me',
  'main.failMessage': 'Failed to retrieve data',
  'main.errorMessage': 'Network error',
  'main.InnovationRewards': 'Use rewards to boost exposure',
  'main.intereaction': 'Connect',
  'main.inviteBanner': 'Invite friends to Tweebaa, feast on value',
  'main.inviteBanner1': 'Wishing friends to elevate awareness',
  'main.inviteBanner2': '33 ways to invite them to register, pick your favorite',
  'main.inviteBanner3': 'When they contribute to Tweebaa, you gain lasting value – win-win!',
  'main.item1': 'Post',
  'main.item10': 'Meetings',
  'main.item11': 'Red Packet / Money Transfer',
  'main.item12': 'Group Note',
  'main.item13': 'Broadcast Messages',
  'main.item14': 'Message Settings',
  'main.item15': 'Call Settings',
  'main.item16': 'Contact Invites',
  'main.item17': 'Showroom Products',
  'main.item37': 'TycoonPlace Products',
  'main.item18': 'Personalized Products',
  'main.item19': 'Product Evaluation',
  'main.item2': 'Eco+',
  'main.item20': 'Value Gifts',
  'main.item21': 'Reviews',
  'main.item22': 'Purchases',
  'main.item23': 'Sold Orders',
  'main.item24': 'Coupon Settings',
  'main.item25': 'Clipped Coupons',
  'main.item26': 'Returns/ Refunds',
  'main.item27': 'FreeFlow Depot',
  'main.item28': 'Profit+ Selling',
  'main.item29': 'Sales Rewards Chain',
  'main.item3': "Call for Action",
  'main.item30': 'Drafts',
  'main.item31': 'Alliance Program',
  'main.item32': 'Remarks',
  'main.item33': 'Analytics',
  'main.item34': 'Downloads',
  'main.item35': 'Help Center',
  'main.item36': 'Tweebaa University',
  "main.item36-1": "Tweebaa University Co-innovation Space",

  'main.item4': 'Flash Rewards',
  'main.item5': 'Spotlight',
  'main.item6': 'Group',
  'main.item7': 'Binding Settings',
  'main.item8': 'DAO Votes',
  'main.item9': 'MixChats',
  'main.manageNFT': 'Manage NFTs',
  'main.manageTbean': 'Manage T-Beans',
  'main.myassets': 'My Assets',
  'main.myTycoon': 'My TycoonPlace',
  'main.myTycoonIntro': 'Showcase Yourself, Discover Your Worth',
  'main.NFTAssets': 'NFT Assets',
  'main.notifications': 'Notification Centre',
  'main.plaza': 'Plaza/Discover',
  'main.productCenter': 'Product Centre',
  'main.promoAccel': 'Boost & Promote',
  'main.Savegood': 'Save your favourites',
  'main.taskCenter': 'Task Centre',
  'main.T-beanWallet': 'T-Bean Wallet',
  'main.viewAllnotifications': 'View all notifications',
  makingrichnewclass: "Tweebaa's 'Profit Chain Associates' - Pioneers in the Web3.0 Wealth-Building Era.",
  mappingoftheworld:
    'Explore your own TycoonPlace!  Is is engaging? Is it interesting? Remember, high viewership and followers are what drive TiV and T-Bean earnings.  How long would you stay if you were a visitor?',
  meansthateveryone: "Turn off button for joining your 'ECO+' directly with no approval is needed",
  Meetingandcollectivelinkage:
    'MixChat" enables group owners to connect multiple groups for meetings or social interactions. It allows synchronized information sharing among a vast audience, fostering global connections and serendipitous encounters with partners.',
  messageabouthoweager: 'Text them your urgent desire to see their posts!',
  messageaboutyoureagerness: 'Text them your urgent desire to participate in the DAO voting!',
  messagesyousendonlyappear:
    "Your messages will be in the 'Stranger Messages' because they're not your contacts or followers.",
  moreinfluential: 'More Members, More Influence',
  'MultigroupChat.Banner': 'Say goodbye to paid traffic, gain high traffic at zero cost.',
  'MultigroupChat.BannerSub': 'Spread your message worldwide instantly.',
  'MultigroupChat.Text1':
    '“Mix-Chat" is a unique "Promotion Tool" on Tweebaa\'s “Metaverse Value Social Platform”, enabling efficient content sharing across multiple groups and audiences, making global promotion easier. For instance, with 100 groups, each having 6,000 members, can reach 600,000 members and even invite more people to join.',
  'MultigroupChat.Text2':
    '“Mix- Chat" allows group owners or administrators to efficiently share products or ideas with a global audience at no cost, saving time and effort while connecting with the world and finding like-minded partners.',
  'MultigroupChat.Text3': 'Unfortunately, you have not created a "MixChat" to increase your influence.',
  'MultigroupChat.Text4': 'Don\'t miss out on "Value Social." Create a group to start "Mix-Chat"!',
  'MultigroupChat.Title': 'MixChats',
  multigrouplinkageurgentmood: 'Text them your urgent desire to participate in their MixChat!',
  mustwinthekiller: "Web3.0 Altruism: Maximize Self-Gain with 'Value Rewards' in Value Social Networking.",
  myecosystem: "My Tweebaa 'Eco Group'",
  myinterest: 'My Follows',
  myblacklist: 'My Blocklist',
  Neversentmessage:
    "Invitation failed because they are not your 'Voice Contacts' or followers, and no previous voice/video call has been initiated.",
  newtrendfuturesales: 'Preview the Future: Tweebaa - Leading Future Sales Trends.',
  nickname: 'Nickname:',
  noinvitationyet: 'No invites yet? Missing out on sleep earnings!',
  nolongerdisplayed: "Stop displaying this person's posts.",
  Noredpacketstransferscreated:
    "Sorry, no 'Red Packets/Transfers' have been created, so visitors can't access your creative and personalized content.\"",
  notmissnoticed: "Don't miss the opportunity to be noticed!",
  notpersonalizedsolitairecreated:
    "Sorry, no 'Group Note' has been created yet, so visitors can't enjoy your creativity or brainstorm with you.",
  notpostedclassicpictures: "They haven't shared pictures and videos yet.",
  notseeyourwonderful:
    "Sorry, you haven't created any products yet, so others can't see your content or support your monetization efforts.",
  onejack: '1. Jack',
  opportunitytocontinuously: 'Join Tweebaa now! Your content could receive continuous global rewards.',
  ordinarypeoplecounterattack: 'Turbocharge Your Success with the Ultimate Traffic Accelerator',
  ownvaluepersonalizedfunction: "Leverage Collective Wisdom to Amplify Your Worth with Tweebaa's “Group Note” ",
  participatedDAOvote: 'They Participated in DAO Voting.',
  passionateintroduction:
    "Sorry, your weaknesses/wishes haven't been summarized yet. Visitors can't understand how to assist you.",
  passionatequoteabove:
    "Sorry, 'PushValue Rewards' haven't been created. Visitors can't access your creative content or assist with its promotion.",
  passionatequoteabovecde:
    "Sorry, you haven't made 'Personalized Custom NFTs' yet, so visitors can't explore your unique NFTs and make purchases.",
  payattentionwhereyougo:
    "Kevin Kelly, the 'Internet Guru,' said: 'Wealth follows attention.' In the future, 'connections over possessions' and 'community-centric' business will make everyone more valuable as we share our unique worth and help others.",
  payofflink: 'Earning From Your Referral Network',
  peoplemakingmoney:
    "Future, it's about money finding valuable people. Beyond earnings: Cultivate wealth through creation. Supercharge your money mindset with 'ECO+' to grow wealth through collaboration and enhance global influence!",
  personalizedproduct:
    "Sorry, you haven't created a 'customized product' yet. Visitors to your value space can't enjoy your personalized creations or make purchases.",
  personalizedsignature: 'Personalized Tags',
  personalredenvelope:
    'posts, Eco+, Groups, TycoonPlace, DAO NFTs, Red Packet, MixChat, DAO Voting, Group Note, Voice/Video Conferences',
  personalslashbrand: "Join Tweebaa, create your 'Eco+' brand, and enjoy continuous income and brand growth.",
  posthasnotbeencreated: "Sorry, no 'posts' have been created. Visitors can't see your content or interact with you.",
  productizedmonetized:
    'Monetizing your value can be challenging due to low product exposure. Giving away your products for free is a powerful self-promotion strategy to increase global visibility and sales.',
  productsshelves: 'Join Tweebaa, Recommend Products, Get Global Free Traffic & Boost Sales.',
  productsyouwantleverage: "Add the product for 'Personalized Customization' leverage!",
  'profitChain.exampleTitle': 'Add examples of "Product Revenue Chain"',
  'profitChain.hint': 'How to have a product link?',
  'profitChain.hintText':
    'Boost your earnings by adding others\' products to your own creations, or become a recommended product for their creations. PushYiba lets users decide what to recommend, making it easier to generate more sales. For example, if you have a product like the "Stop Crying Strategy," you can recommend related products like soothing oils or toys, benefiting buyers and increasing overall sales.',
  'profitChain.text':
    'In the Web3.0 era, everyone is their own valuable product, encompassing thoughts, personality, skills, and values. When there\'s a product link between individuals, each sale benefits both, creating a mutual "product revenue chain”.',
  'profitChain.title': 'Product revenue chain',
  promotionassigned: 'Text them your desire for their promotion task and rewards!',
  proudnewcareer: "Monetize Your Vision: Tweebaa - The 'Public Review' for Your New Career.",
  publishgreatposts: 'Join Tweebaa and post outstanding content for steady income and brand growth!',
  publishqualitycontent: "Tweebaa Posts - Share quality content and earn 'layback' value.",
  pushbarreference:
    'Explore your own TycoonPlace!  Is is engaging? Is it interesting? Remember, high viewership and followers are what drive TiV and T-Bean earnings.  How long would you stay if you were a visitor?',
  pushthevalueofthereward: "Text them your urgent desire to participate in 'PushValue Rewards'!",
  readvalueinformationclosely: "Join Tweebaa, save time with 'Spotlight' and add your unique insights.",
  realme: 'The Real Me',
  recordnumber: 'ICP Filing Number: 鄂ICP备2023013580号-3A',
  recruitmentstatement: 'Enter recruitment manifesto for member partners',
  redenvelopeonlygoes: "Personalized Red Packet' - Filter Recipients Automatically For Deserving People!",
  redmine: 'Remind them.',
  regrettablyhavenotbeencreate:
    "Sorry, no 'MixChat' has been created. Visitors can't contribute their wisdom and connections to boost your global influence.",
  resourcesaccurately: 'Leading Connections: Tweebaa - Connect Precisely, Follow Your Heart, Find Soulmates.',
  resultsdisplay: 'Display Matching Interests',
  revenuechainassociates: "Join Tweebaa and unlock value from your product's profit chain associates.",
  rewardgoodcontent: 'Join Tweebaa, reward good content, and get gratitude, attention, and surprising value.',
  rewardone: 'Reward ',
  rightnow: 'Right away',
  samevalues:
    "Partners who share your values are ECO+'s greatest asset. Send out a recruitment message to the world, inspiring like-minded individuals to join your ECO+. Together, you can help them monetize their value and reach new heights in life.",
  sarchfilters: 'More sorting options',
  save: 'Saved',
  seepassionatequoteabove:
    "Sorry, no 'Value Giveaways' have been created, so visitors can't receive them or access your exciting content.",
  seerevenuechainassociate: 'Join Tweebaa and Discover Value Links for Ongoing Earnings from Your Referrals.',
  seeyouruniquepersonalvalue: '"Value Gift" - Showcase your unique value and promote silently at zero cost!',
  selectproductsfrompublicreviews: 'Remind them to join in product selection with their keen eye for public review.',
  selfcreatedEcology: "My 'ECO+'",
  sendmessageabout: 'Text them your urgent desire to purchase their product.',
  sendmessageyouwanttobe: 'Send a message expressing your ',
  setrecruitmembers: "Recruit 'ECO+' members set up",
  settaskmodefiltering: "Invite partners with Tweebaa's 'Red Packet' using task-based filters - Find your match!",
  shareinterests: 'Join Tweebaa for Harmonious Growth in Interests, Social Life, and Career, Together!',
  shareinvitationrevenuechain: 'Faster, Smarter, Easier Earnings with Tweebaa’s TiV ',
  shineintheworld: "Zero Cost to Global Fame: Tweebaa - Unleash Your Product's Global Potential.",
  showyourtalent: 'and more original content to showcase your talent.',
  signlimitedtimerewards:
    "Join my 'Flash Rewards' event! Get rewards by showing your attention and let's connect – I'll follow you too!",
  socialplatformoriginal:
    'MixChat" in Tweebaa\'s metaverse value social platform is a unique and cost-effective "promotion tool" that connects people and groups to efficiently share content globally.',
  socialplatformtheuniverse:
    'In Tweebaa metaverse value social platform, each interaction is a chance to connect with like-minded people and discover surprises in my quick posts!',
  sortitemsvaluesearch: 'Sort',
  spaceseethepassionate:
    "Sorry, you haven't summarized your 'slash skills' yet, so visitors can't connect with you and experience your brilliance.",
  spiritualsocialabundance:
    'Unlock Infinite Wealth: Tweebaa - A new realm of material, spiritual, and social prosperity.',
  spreadofinformation: '"MixChat" - Global Message Synchronization for Free, Real-Time Interaction.',
  strangeralert: "Reminder for 'Stranger Messages'.",
  summarizeslashspecialty: "Summarize your 'slash skills'.",
  Summarizewishes: "Summarize your 'wishes/weaknesses'.",
  summeduphiswishweakness:
    "Sorry, the Tycoon hasn't summarized their 'wishes/weaknesses' yet. Send them a message to remind them.",
  surgeglobalsales: "Zero Cost, Global Sales Boost: Tweebaa's 'Product Warehouse' for Global Sales Team.",
  taskfunction: "Tweebaa's Task Feature - Boost Your Profile Globally, Gain Followers and Sales.",
  tbeansrewars: 'T-Bean rewards',
  theurgencyit: 'eager desire to become a member.',
  trackViews: 'Track where your views are from',
  trafficartifactaverageperson:
    "PushValue Rewards: The ultimate traffic booster for everyone. Turn your 'free' personal value into innovative rewards by completing incentivized tasks and garnering attention.",
  trafficpromotionaccelerator: "Accelerate Wealth with Smart Decisions using Tweebaa's “DAO Voting”",
  transferringexpenses: '"Personalized Transfers" feature in Tweebaa - Turn your spending into more value and profits!',
  trafficSource: 'Traffic Source',
  tryagainlater: 'Network delay, please try again later.',
  twitterbarvaluesocial: 'Tweebaa: Web3.0 Value Social Network.',
  twojack: '2. Jack',
  unknownvalue: 'Unlock Your Hidden Value and Unleash Unlimited Potential with Tweebaa.',
  unlimitedpotentialpowder: 'Boost your followers: Tweebaa - Collaborate to unlock unlimited growth.',
  unlimitedsalespossibilities: "Join Tweebaa, unlock endless sales potential with 'Value Search'!",
  unlocksecretdoublingrevenue: 'Double Your Earnings with TiV Influence Value: Tweebaa - Stay Ahead and Earn More.',
  urgencyonfo: "Text them your urgent desire to receive their 'value giveaway'!",
  usetheircontentbringyou: "Tweebaa 'Spotlight' - Boost Your Followers with High-Engagement Users from the 'Eco+'.",
  useyourattention:
    "Tweebaa helps you manage your attention effectively. Messages from your contacts or people you follow appear in your main chat list with sound notifications, while others go to 'Stranger Messages’.",
  valuebodyspace:
    "Sorry, no group has been created. Visitors can't apply for membership or help you grow your influence and followers.",
  valuemutualproducts: "Take Control of Your Attention Value with Tweebaa's 'Value-Boosting Product' Feature.",
  valuespacepassionatequote:
    "Sorry, you haven't set up your 'Eco+' yet. Visitors to your value space won't be able to follow you, receive updates, or become your 'Eco+' partners to help grow your influence and followers.",
  valuespacethepassionate:
    "Sorry, no 'DAO Voting' has been created. Visitors can't buy your DAO NFT or contribute to your decisions, and you can't increase the sales and popularity of your DAO NFT.",
  valuetorewarded: 'Value Rewards" - Anyone can be a natural-born "advertiser" at zero cost!',
  videoconference: 'Voice/Video Meeting',
  viewshare: "View/Share 'ECO+' business card",
  virtualexample: 'Virtual Example',
  'VociceVideoMeeting.Banner': 'Make the world see your value and ignite hearts.',
  'VociceVideoMeeting.BannerSub': 'Everyone can launch a global “Value Conference.”',
  'VociceVideoMeeting.Text1':
    'Voice/Video Conferences - Present your "Value Presentation" worldwide. All can join, even non-voice contacts. Public links are shared in all groups, enabling global communication and value sharing via calls and screens.',
  'VociceVideoMeeting.Text2':
    'In this tough world, your warmth and smile light up hearts and melt icy barriers, rekindling human spirits.',
  'VociceVideoMeeting.Text3': 'Unfortunately, there is no call yet for your space visitor to join your brainstorming.',
  'VociceVideoMeeting.Text4': 'Create a "voice/video call" now, don\'t miss the chance!',
  'VociceVideoMeeting.Title': 'Meeting',
  volumeandprofit: 'Join Tweebaa, create DAO Votes, boost your DAO NFT sales, and earn effortlessly.',
  Weavingdreamtogether: 'Join Tweebaa, Weave the Web3.0 Dream Together.',
  widemembership: '3. Recruit Members',
  wisdomthecrowdmakerightdecisions: 'Benefits of a“Call to Action”',
  worldwidepromotion: 'Gift Your Way to Global Exposure ',
  writegloriouschapter: 'Invites You Join Tweebaa, Build Your Unique Brand, and Create Your Success Story!',
  yourvoiceheard: 'Your Message to Potential Members：',
  createvideomeeting: 'Create Voice/Video Meeting!',
  searchfootprint: 'Search Footprint',
  'footprint.searchfootprint': 'Search for the footprint you want to view',
  valuetoberewarded: "Create 'PushValue Rewards' now!",
  'card.actions.pin': 'Pin',
  'card.actions.unpin': 'Unpin',
  'card.actions.edit': 'Edit',
  'card.actions.editAndRepost': 'Edit & Repost',
  'card.actions.copy': 'Copy Link',
  'card.actions.setting': 'Settings',
  'card.actions.viewTraffic': 'Traffic Source',
  'card.actions.share': 'Share',
  'card.actions.delete': 'Delete',
  'card.actions.manage': 'Manage',
  'card.actions.report': 'Report',
  'feature.pinSuccess': 'Pin Success',
  'feature.unpinSuccess': 'Unpin Success',
  'feature.pinFailed': 'Pin Failed',
  'feature.unpinFailed': 'Unpin Failed',
}
