module.exports = {
  myNftAssets: 'My NFT Assets',
  historicalTransactionRecords: 'History',
  TransferWithinThePlatform: 'Transfer Within the Platform',
  ExtractToWalletOutsideThePlatform: 'Extract to Wallet Outside the Platform',
  Amount: 'Amount:',
  enterTheNftAmount: 'Enter the NFT Amount',
  convertNFTFragments: 'Convert NFT Fragments',
  MaximumAmountThatCanBeTransferred: 'Maximum Amount That Can Be Transferred',
  Attention: 'Recipient:',
  selectTheTweeteToTransfer: 'Select the Tweete to Transfer',
  transferInstructions:
    'Transfer instructions within the platform do not incur fees. Tweete ID is the receiving address within the NFT platform.',
  transferOut: 'Transfer Out',
  walletAddressOutside: 'Wallet Address Outside:',
  transferInstructionsOutside: 'To transfer outside the platform, 1T bean will be deducted for blockchain GAS fees.',
  OutsideThePlatform: 'To extract to an external wallet, an integer must be entered, and Gas Fees will be incurred.',
  NFTDetails: 'NFT Details',
  walletAddress: 'Wallet Address:',
  follow: 'Follow',
  GoTo: 'Go To',
  TransactionDetails: 'Transaction Details',
  network: 'Network',
  commission: 'Commission',
  all: 'All',
  myManaged: 'Managed',
  myCreate: 'Owned',
  myShopping: 'My Shopping',
  EquityNFT: 'Equity NFT',
  ecoplusNFT: 'Eco+ NFT',
  conventionNFT: 'Convention NFT',
  ecoPlus: 'Eco+',
  mainBody: 'Main Body',
  quantityOwned: 'Quantity Owned:',
  TotalCost: 'Total Cost:',
  edit: 'Edit',
  confirmTransfer: 'Confirm Transfer',
  confirm: 'Confirm',
  cancel: 'Cancel',
  creationtimeoflimittime: 'Limit reward creation time:',
  tbeansrewardlimittime: 'T-bean reward for time-limited rewards:',
  hsuccessfulpayment: 'Ship within 48 hours',
  introduceyourself:
    'Share your appreciation and admiration and express your eagerness to connect and communicate. Highlight your unique personality, skills, and the value you can bring to this connection.',
  addcustommessage: 'Why do you want to become Call Contacts? Why should they accept your invite?',
  pxrferencerelation: 'Select Relationship',
  familyrelatives: 'Family',
  friend: 'Friends',
  classmate: 'Classmates',
  colleague: 'Colleagues',
  havecooperatedwith: 'Business',
  eventstogether: 'Partner',
  groupfriend: 'Group Member',
  mutualfriend: 'Mutual Friend',
  mobilephonecontact: 'Phone Contact',
  dontknoweachother: 'Strangers',
  elseother: 'Other',
  valuableinformation: 'Note down important information or memorable moments. ',
  breakanappointment:
    'Create tags to quickly recall or find key info later. Use a space or a # to  separated each tag.  E.g: #OnlyActive@Night #SendsMoneyWhenSad',
  dearmama: 'E.g：BB',
  addthirtymore: '30 more can be added',
  defaultbackground: 'Revert to Default',
  commongroupwithyou: 'Groups in Common',
  extrapolationbar:
    "Voice/video meetings are inclusive 'link artifacts' in the Pushi Ba Meta universe social value platform, which can quickly gather partners from around the world to call and share screens, non-voice contacts or unregistered visitors with meeting links can also join at any time, making it easy for 'strangers' worldwide to join your meeting. Another feature of Pushi Ba, voice/video calls, is more private and can only be dialed to your fans or mutual voice contacts who have accepted the invitation to each other.",
  chinadirector:
    'E.g I am the HR director of Google. Those who complete the task can have a 1-minute video call with me.',
  urgencyofactivity: 'Quickly send a message to tell them how urgently you want to participate in their activities.',
  embeddedinvaluesocial:
    "Respond to the 'call to action', embed your emotional value into the daily life of social value, help people in need around the world with your personality charm and talent, let seemingly happy but melancholic and lonely people come out of their inner cocoons, touch the soft spots of human hearts, become a support point for each other's hearts, support each other to make the world full of love and power, and you will surely be rewarded by the world, become a social value gold digger in value. ",
  livelihoodbasedon:
    "Wealth creation is not only based on skilled labor for survival, but also relies on emotional resources to link the world and bring popularity and 'passive income' real assets. ",
  socialvalueofeverydaylife:
    "Respond to the 'call to action', embed your emotional value into the daily life of social value, help people in need around the world with your personality charm and talent, let seemingly happy but melancholic and lonely people come out of their inner cocoons, touch the soft spots of human hearts, become a support point for each other's hearts, support each other to make the world full of love and power, and you will surely be rewarded by the world, become a social value gold digger in value.",
  rewardrecordsofthispost: 'Share all reward records of this post with friends.',
  personalizedways:
    "I use personalized methods such as text, pictures, videos, etc. to express the product, bring you emotional value beyond functional value, buy super value, guess you are rare! Sharing my product brings you continuous 'lying and earning' income, the visual application scenarios of the gift given by me and the main product bring you additional emotional value, and participating in the group purchase organized by me allows you to buy cheaply together!",
  valuereturnyear:
    "2023 is the year of value return. It's a great opportunity for 'ordinary people' to counterattack. 'Personalized Group' helps you connect with the world! Welcome to join my open group created with love, experience the moving beyond love, friendship and even family love, meet group members who share your ideals or complement each other, satisfy your real needs, let's warm each other and help each other achieve great success! ",
  allconcerned: 'All Concerned',
  unableenablevoice: 'Unable to Enable Voice/Video',
  membersofthegroup: "You are not a member of the selected group, non-group members cannot start a group's voice/video",
  selectedtweeters: 'Confirm Follow All Selected Tweeters?',
  selectivegrouptime:
    'By selecting a group, you automatically follow all group members who participated in voice/video.',
  confirmdeletionrecord: 'Confirm Record Deletion?',
  sentamessagestranger: 'Messages sent to strangers',
  booklist: 'Address Book List',
  beleftalone:
    "Pushi Ba fully respects the basic rights of users not to be disturbed. Mutual 'voice/video contacts' and the other party is your fan or the other party has initiated voice/video with you, you can communicate with Ta anytime without obstacles.",
  addedfromthetwitterbaruser:
    "Voice/video contacts can be added from Pushi Ba users, and you can also invite friends to register Pushi Ba and add each other. Inviting friends to register will bring you continuous 'lying and earning' 'income after sleep. Friends contact Pushi Ba Meta Universe, this empowering value realization platform, and will be very grateful to you.",
  attention: 'Attention',
  youfollowedthem:
    "If you followed them, they can initiate voice/video with you without obstacles. After you answer or don't answer the callback, you will automatically become 'voice/video contacts'.",
  videocontact: 'Add Call Contacts',
  videoaudio: 'Voice/Video',
  deleterecord: 'Delete Record',
  addto: 'Add To',
  preferencerelation: 'Relationship selection',
  addedfromthetwitter:
    "Add voice/video contacts from existing Tweebaa users or invite friends to join. Inviting friends earns you passive income, and they'll appreciate discovering Pushybar's value-driven platform.",
  publicgroups:
    "TWeebaa has public and private groups. Public groups welcome global like-minded individuals to join, selected through Tweebaa's ValueSearch. Excellent groups empower personal growth and may even lead to meaningful connections. Private groups require invitations to join and are not listed in the search.",
  personalizedgroupjoined:
    "You can join multiple personalized groups without worrying about overwhelming notifications. Unadded groups won't have voice alerts and will only appear in the non-contact message list.'",
  newinvitation: 'New voice/video contacts invitation',
  sharewithfriends:
    "Share the emotional value linking tool MixChat with friends. If they register on Pushybar using your invitation and start earning, you'll receive ongoing rewards from their activities. Share now and reap the benefits!",
  strengthsinitiator: 'Know the Creator',
  contactinitiator: 'Message Creator',
  multigrouplinkage: 'MixChat Details',
  requestmeeting: 'Request meeting',
  havenotsentyoumessages: "Non-contacts who haven't messaged you",
  havesentyoumessages: 'Non-contacts who have messaged you',
  intelligentgroupmessaging: 'Broadcast Messages',
  wildesthorse: 'Wildest Horse, Leilei, Zhang Shenglan, Rao Tao, Qiqi...',
  personalitylabels: "Deleting this tag is permanent. The tagged Tycoon won't be affected.",
  confirmthispersonalitytag: 'Confirm to delete this tag',
  addressbookcategory: 'Add to contact list category',
  aservalstranger: ' strangers',
  moreoption: 'More options',
  personalizedsoloons: 'There are Group Notes in progress',
  redenvelopesinprogress: 'There are Red Packets in progress',
  conferencesinprogress: 'There are Voice/Video meetings in progress',
  linkagegoingon: 'There are MixChats in progress',
  votegoingon: 'There are Dao Voting in progress',
  rewardsinprogress: 'There are Flash Rewards in progress',
  haveactionunderway: 'There are Calls to Action in progress',
  haveNFTforsale: 'ECO+ NFTs are on sale',
  defiNFTisforsale: 'DeFi NFTs are on sale',
  equityinNFTforsale: 'Equity NFTs are on sale',
  daonftforsale: 'DAO NFTs are on sale',
  productsforsale: 'Products are on sale',
  createdcontent: 'Created content',
  keywordfilter: 'Keyword filtering options',
  valueinfluencevioce: 'Value/Influence/Volume',
  valueinfluenceviocesearch1: "The product is added to the 'Product Revenue Chain'",
  valueinfluenceviocesearch2: "Products come with 'value gifts'",
  valueinfluenceviocesearch3: "Products are recommended to Selection Analysis",
  valueinfluenceviocesearch4: "The product is in my product revenue chain",
  valueinfluenceviocesearch5: "The product has been shared by others",
  valueinfluenceviocesearch6: "Promote products to get TiV rewards",
  valueinfluenceviocesearch7: "Promote products to get T-bean rewards",
  valueinfluenceviocesearch8: "The creator has added other products that he or she recommends to viewers",
  valueinfluenceviocesearch9: "The creator's products have been recommended by other promoters",
  valueinfluenceviocesearch10: "The creator has added other posts that he or she recommends to viewers",
  valueinfluenceviocesearch11: "The creator's posts have been recommended by other promoters",
  valueinfluenceviocesearch12: "The post was recommended to 'Selection Analysis'",
  valueinfluenceviocesearch13: "The creator has added additional calls to action that he or she recommends to viewers",
  valueinfluenceviocesearch14: "Creator call to action has been recommended by other reviewers",
  valueinfluenceviocesearch15: "Call to Action is recommended to 'Selection Analysis'",
  valueinfluenceviocesearch16: "The creator has added other limited-time rewards that are self-recommended to viewers",
  valueinfluenceviocesearch17: "The creator limited-time reward has been recommended by other promoters",
  valueinfluenceviocesearch18: "Limited time rewards are recommended to 'Selection Analysis'",
  valueinfluenceviocesearch19: "The creator adds additional DAO votes that are autonomously recommended to viewers",
  valueinfluenceviocesearch20: "The creator DAO vote has been recommended by other promoters",
  valueinfluenceviocesearch21: "DAO voting is recommended to 'Selection Analysis'",
  valueinfluenceviocesearch22: "The creator has added other multi-group linkages that are independently recommended to viewers",
  valueinfluenceviocesearch23: "The creator's multi-group linkage has been recommended by other promoters",
  valueinfluenceviocesearch24: "Multi-group linkage is recommended to 'Selection Analysis'",
  valueinfluenceviocesearch25: "The creator has added other voice/video conferencing recommendations that are recommended to viewers",
  valueinfluenceviocesearch26: "The creator voice/video conferencing has been recommended by other promoters",
  valueinfluenceviocesearch27: "Voice/video conferencing is recommended to 'Selection Analysis'",
  valueinfluenceviocesearch28: "The creator has added other selection analysis that he or she recommends to viewers.",
  valueinfluenceviocesearch29: "The creator has selected analysis and has been recommended by other promoters.",
  valueinfluenceviocesearch30: "Selection analysis is recommended to other people 'Selection analysis'",
  valueinfluenceviocesearch31: "The creator has added other personalized red envelopes that are independently recommended to viewers.",
  valueinfluenceviocesearch32: "The creator's personalized red envelope has been recommended by other tipsters",  
  valueinfluenceviocesearch33: "Personalized red envelopes are recommended to 'Selection Analysis'",
  valueinfluenceviocesearch34: "The creator personalized Solitaire has been recommended by other reviewers",
  valueinfluenceviocesearch35: "Personalized Solitaire is recommended to 'Selection Analysis'",
  valueinfluenceviocesearch36: "The creator has added other recommendation values ​​​​rewarded to viewers independently.",
  valueinfluenceviocesearch37: "The creator recommendation value will be rewarded if it has been recommended by other recommenders.",
  valueinfluenceviocesearch38: "The recommended value will be rewarded by being recommended to 'Selection Analysis'",
  selfcreatedcontent: 'Original content viewed frequency range',
  featuredotherpromoters: 'Original content recommended by others',
  createdcontentisrecommended: 'Original content selected for Spotlight',
  allselfcreatedcontent: 'Original content viewed duration range',
  contenthasbeenshared: 'Original content shared frequency range',
  selfcreatedcontenthasbeencollected: 'Original content saved frequency range',
  likesofalltheselfcontent: 'Original content liked frequency range',
  numbertimescontentreviewed: 'Original content commented frequency range',
  selfcreatedcontentreviews: 'Original content comment liked frequency range',
  allcredited: 'Original content tipped frequency range',
  selfcreatedcontentcredited: 'Original content tipped total amount range',
  totalnumberofcreated: 'Total number of Original content range',
  interactwithme: 'Interact with me',
  heorsherecommendstotheviewer: 'Creator added other recommended personal value spaces for viewers',
  beenrecommendedpromoters: "Creator's personal value space recommended by others",
  valuebodyspaceisrecommended: 'Personal value space selected for Spotlight',
  viewsofpersonalvaluespace: 'Personal value space viewed frequency range',
  browsingdurationinterval: 'Personal value space viewed duration range',
  intervalnumbervaluespace: 'Personal value space shared frequency range',
  numbertimesthepersonalvalue: 'Personal value space saved frequency range',
  valuespaceisthenumber: 'Personal value space liked frequency range',
  valuespaceiscommented: 'Personal value space commented frequency range',
  valuebodyspacecomments: 'Personal value space comment liked frequency range',
  valuespaceisrewarded: 'Personal value space tipped frequency range',
  amountoftherewardrange: 'Total tipped amount range',
  personalvaluebodyspace: 'Total number of original contents in personal value space',
  publishedNFT: 'Issued NFTs',
  PublishedEcologyNFT: "Issued 'ECO+' NFTs",
  hasbeenreleaseddaonft: 'Issued DAO NFTs',
  hasnotbeenreleaseddaonft: 'Not issued DAO NFTs',
  hasbeenissued: 'Issued equity NFTs',
  hasnotbeenissued: 'Not issued equity NFTs',
  defihasbeenreleased: 'Issued DeFi NFTs',
  defihasnotbeenreleased: 'Not issued DeFi NFTs',
  nonftissued: 'Not issued any NFTs',
  involvedmakinganypartner: 'No tasks required to become any partner',
  partnershavetodotasks: "No tasks required to become 'ECO+' DAO partner",
  equitypartnershavetotasks: "No tasks required to become 'ECO+' equity partner",
  defihavenottodotasks: "No tasks required to become 'ECO+' DeFi partner",
  partnerdoestasks: "No tasks required to become 'ECO+' Admin partner",
  becomeanEcomemberpartner: "No tasks required to become 'ECO+' member partner",
  partnerinvolvestasks: 'Tasks required to become any partner',
  partnersneedtodotasks: "Tasks required to become 'ECO+' DAO partner",
  equitypartnerrequirestasks: "Tasks required to become 'ECO+' equity partner",
  defipartnersneedtodotasks: "Tasks required to become 'ECO+' DeFi partner",
  administratorpartnerrequirestasks: "Tasks required to become 'ECO+' Admin partner",
  partnersarerequiredtotasks: "Tasks required to become 'ECO+' member partner",
  firsteconftisinprogress:  "The first subscription of ECO+ NFT is in progress",
  econfthasbeenissuesisinprocess: "ECO+ NFT has been issued and is in the process of subscription",
  ecoisbeingtransferred: "ECO+ is being transferred/sold",
  recruitingpartners: "Recruiting partners",
  recruitingdaopartners: "Recruiting DAO partners",
  recruitingequitypartners: "Recruiting equity partners",
  recruitingdefipartners: "Recruiting DeFi partners",
  recruitingadministratorpartners: "Recruiting administrator partners",
  recruitingmembersandpartners: "Recruiting members and partners",
  promoterecohasalliancecertification: "The promoter ECO+ has alliance certification",
  promoterecohasbeenselectedandanalyzed: "The promoter ECO+ has been selected and analyzed",
  pusherhasaddedothereco: "The pusher has added other ECO+ that are recommended to viewers independently.",
  recommenderecohasbeenrecommended: "The recommender ECO+ has been recommended by other recommenders",
  enterinvitationcode: 'Enter invitation code',
  valuablegoodcontent: 'Let more people see valuable content, including you',
  fansandgroups: 'Followers and groups',
  moneyo: 'Amount:',
  ifneedapproval: 'Entry Approval',
  participantsthatyouregister:
    'Enable to require approval for uninvited users to join. When disabled, anyone with a Tweebaa account can directly join.',
  pleaseinputnumber: 'Enter phone number',
  skilledlabor:
    "Wealth creation relies not just on skilled labor professions, but also emotional resource connections, bringing popularity and 'passive income' as real assets",
  applytojointhegroup: 'Urgently message your desire to join the group',
  attheendofonewits:
    'Parents with early work mornings struggle with inconsolable crying babies at night, enduring futile efforts and exhaustion',
  pleasewaitpatientlyapproval: 'Application submitted, please wait for approval',
  applicationhasbeensubmitted: 'Application submitted, please wait for approval',
  product:{
    productrange1: "Product creation date",
    productrange2: "The range of times the product content has been viewed",
    productrange3: "The length of time the product content was viewed",
    productrange4: "Range of times the product has been liked",
    productrange5: "Range of times the product has been collected",
    productrange6: "The range of times the product has been shared",
    productrange7: "The range of times the product has been reviewed",
    productrange8: "The range of times a product has been tipped",
    productrange9: "Product reward amount range",
    productrange10: "The range of times the product content has been selected and parsed",
    productrange11: "The range of times the product has been purchased",
    productrange12: "The number of times a product is added to the product revenue chain",
    productrange13: "Product price range",
    productrange14: "Product sales quantity range",
  },
  personalValueSpaceCapacityBrowsingCountRange: 'Personal value space capacity browsing count range',
  qualificationFreshnessInfluenceHonorVolume:"Qualification / Freshness / Influence / Honor / Volume",
  form: "Form"
}
