module.exports = {

  "Agree": "Approve",
  "and": "And",
  "Camera": "Camera",
  "Cancel": "Cancel",
  "Chat": "Chat",
  "Check": "Check",
  "Confirm": "Confirm",
  "Disconnected": "Disconnect",
  "Dismiss": "End Session",
  "Email": "Email address",
  "End": "End Meeting",
  "Excellent": "Excellent condition",
  "Exit": "Exit Full Screen",
  "Fair": "Normal condition",
  "Good": "In better condition",
  "Grid": "One screen divided into nine equal parts",
  "Host": "Hosts",
  "Invite": "Invite members",
  "iscontact": "You're a voice contact, let's chat!",
  "Join": "Confirm to enter",
  "Leave": "Leave",
  "login": "Log in",
  "Me": "Me",
  "me": "Me",
  "Members": "Managing members",
  "members": "Person(s)",
  "Mic": "Microphone",
  "Mirror": "Flip mirror",
  "More": "More",
  "Mute": "Mute",
  "Note": "Notify",
  "notviocecontact": "Invite them to become you Call Contact!",
  "Output": "Output",
  "Poor": "Poor condition",
  "Preview": "Video screen",
  "Reject": "Reject",
  "Resolution": "Resolution",
  "Room": "Room",
  "Save": "Save ",
  "Screen": "Screen",
  "SEND": "Get verification code",
  "Send": "Send",
  "Settings": "Set up",
  "Share": "Start sharing",
  "Sharing": "Screen sharing",
  "Speaker": "Speaker",
  "Stop": "Stop testing",
  "Test": "Test",
  "Unknown": "Status unknown",
  "Unmute": "Unban",
  "Window": "Window"


}
