module.exports = {
  suggest: {
    alreadyHave: '',
    hint: 'Be a product talent scout and earn long-term income with a keen eye~',
    introduction:
      'Tweebaa’s Product Showroom revolutionizes traditional sales by empowering everyone worldwide to curate and sell products without owning inventory. Users can personalize products for their TycoonPlace using videos or other media, and turn them into personal expressions and unique branded items. Every sale not only earns them rewards and creates a strong connection between the user and the product, but is also a testament to their creativity, a reward for their passion, and a step closer to realizing their full potential.',
    introduction1:
      'User can suggest products for the Showroom, set custom wholesale prices, and offer sales incentives for different purchase quantities. This motivates them to actively promote products and maximize their earnings. They can also host group buying events in their TycoonPlaces, use their influence to boost sales, achieve higher rewards and leverage the power of community and personalization to  create a more engaging online shopping experience for all.',
    introTitle: 'Why Suggest a Product to the Showroom?',
    No1: 'Sell Globally, Effortlessly',
    No1Contents:
      "Want to boost sales but lack a huge marketing budget? List your products in Tweebaa's Showroom to tap into a worldwide network of passionate promoters. They’ll personalize and promote your items, helping you reach a global audience without extra costs",
    No2: 'Earn Passive Income from Your Network',
    No2Contents:
      "Make money while you relax by sharing products you love with your friends and followers. Even if you’re not a supplier, you can still choose products to feature in your TycoonPlace. Create custom pricing and rewards, encourage other promoters to market your picks and get paid a commission on every sale they make. It's a win-win, with everyone benefiting from each sale.",
    No3: 'Turn Your Foresights into Ongoing Earnings!',
    No3Contents:
      'You don\'t need to be a supplier to profit. Spot a hot product? Suggest it to the Showroom! Once it’s listed you’ll earn lifelong commission and rewards for every sale, creating a steady stream of income based on your keen eye for great items',
    No4: 'Let Personal Value Bring Continuous Income!',
    No4Contents:
      'Everyone on Tweebaa is a creator, innovator, and enthusiast. Whatever your passion, interests, skills, and knowledge you can turn it into profit by transforming it into a digital product. Suggest it to the Showroom to connect with a global audience. Global promoters can share your products in their TycoonPlaces and earn rewards, while you enjoy passive, long-term income',
    No5: 'Monetize Your Creativity',
    No5Contents:
      'Tweebaa empowers every creator to become an innovator. Whether you have a tangible product or a creative concept, you can present, showcase, and monetize your ideas. Earn life-long revenue and recognition while bringing your innovations to life.',
    No6: 'Pre-Sell Products, Then Produce!',
    No6Contents:
      "Have a groundbreaking product idea or are unsure about mass-producing a new item? Whether it's a physical product or a digital creation, list it for pre-order and let the market decide. Use Tweebaa to showcase your products, attract global buyers, and secure orders before manufacturing. Validate your idea, gauge demand and minimize financial risk by covering production costs through pre orders!  ",
    No7: 'Monitize your Brand with DAO & Equity NFT’s ',
    No7Contents:
      'Transform your personal brand into DAO & Equity NFTs  These NFTs are like shares and come with voting rights. Issuing these NFTs, will attract investors passionate about your brand vision and values. As stakeholders, they become part of your mission, adding value and collaborative wisdom to elevate and realize your brand’s multifaceted potential.',
    No8: 'Fundraise for Brand Projects with DeFi NFT',
    No8Contents:
      'Anyone can kickstart their ventures and fundraise for capital by creating DeFi NFTs. Receive financial backing from global supporters through loan support. Listing your DeFi NFTs in the product showroom, also exposes it to global promoters, which helps speed up your fundraising. ',
    No9: 'Turn Product into NFTs to Own them Forever',
    No9Contents:
      'Transform all your products, physical or digital into NETs. All blockchain fees will be covered for members of the Tweebaa Metaverse Alliance Program, making NFT creation a breeze for all! Share the value of your NETs by listing it in the product showroom and give global users the opportunity to benefit and earn as your NET promoters!',
    option1: 'Add from Tycoonplace',
    option2: 'Suggest Product',
    retailPrice: 'Suggested\nRetail Price',
    revive: 'Revive',
    supporters: ' Supporters',
    supportRate: ' Supported',
    tab1: 'Review',
    tab2: 'Preview',
    tab3: 'Shortlisted',
    title: 'Share Benefits of Proposing Products',
  },
  applicableProduct: 'Applicable Product',
  createNewCoupon: 'Create New Coupon',
  couponHeader: 'Create Coupons',
  couponsHistory: 'Coupons History',
  couponLocalCurrency: 'See T-Beans in local currency',
  btnRight: 'Discount',
  btnLeft: 'Spend & Save ',
  selectAppticableProd: 'Select Applicable Products',
  selectAppticableProdPlaceholder: 'Select Product/Type of Product',
  couponConditionTitle: 'Conditions',
  tSpend: 'Spend',
  tSave: 'Save',
  qualifiedIssued: 'Quantity Issued',
  couponValidity: 'Validity',
  couponTerms: 'Terms',
  couponRules: 'Can be used with other coupons',
  couponRules2: 'Cannot be used with other coupons',
  startDate: 'Start Date',
  startTime: 'Start Time',
  endDay: 'End Date',
  endTime: 'End Time',
  couponStart: 'Start',
  couponEnd: 'Ends',
  couponDiscount: 'Discount',
  selectRegion: 'Please select your region',
  noCouponTitle: "You haven't created a coupon yet.",
  createBtn: 'Create Coupon',
  spendSave: 'Spend & Save',
  spend: 'Spend',
  toUse: ' to use',
  quantity: 'Quantity: ',
  valid: 'Valid: ',
  useCoupon: 'Use ',
  deleteCoupon: 'Delete',
  editCoupon: 'Edit ',
  coupon: 'Coupon',
  couponErrorAmount: 'Discount amount required',
  couponErrorConditions: 'Please fill in the complete conditions',
  couponErrorDatetime: 'Please enter the complete and valid date and time',
  couponErrorQuantity: 'Quantity required',
  couponErrorInvalidDateTime: 'The end time must be after the start time',
  couponErrorInvalidAmount: 'The Spend amount cannot be lower',
  current: 'Current',
  discountOffers: 'Discount Offers',
  myCoupons: 'My Coupons',
  pause: 'Pause',
  resume: 'Resume',
  updated: 'Updated',
  useFor: 'Use For',

  retailPrice: 'Retail Price',
  promoterEarnings: 'Promoter Earnings',
  sharerEarnings: 'Sharer Earnings',
  //引荐者收益
  referrerEarnings: 'Recommender Earnings',
  valueGift: 'Gift with Purchase',
  //收益链
  earningsChain: 'Affiliate Products',
  //应用场景
  applicationScene: 'View Details',
  'digital.productMarginsAreFalling':
    "In today's competitive market, brands struggle with low profit margins and limited visibility, even with unique products. Tweebaa’s product showroom solves these problems! Showcase your creations, share products you love, and let global tycoons promote them for free. Achieve a reality where web traffic is free, generating global sales is easy, and everyone works together to accumulate wealth.",
  'digital.original.title': 'I am submitting an Original Creation',
  'digital.original.desc1': 'Sell your products with a 0 Cost global sales team! ',
  'digital.original.desc2':
    'Traffic drives sales! Are you a product supplier struggling with visibility, advertising budget, or global reach? Suggest your product to the Tweebaa showroom! Customize wholesale prices and sales incentives, and let global users promote your products. Get a global sales team at no cost!',
  'digital.notOriginal.title': 'Not an original creation, But I’ve Received Permission',
  'digital.notOriginal.desc1': 'Let your network bring you lifelong passive profits',
  'digital.notOriginal.desc2':
    "Even if you're not a product supplier, you can recommend promising products to the product showroom. Tweebaa will review and ensure the supplier's capability and product quality. Once approved and listed, you'll earn ongoing profits from every sale of that product worldwide.",
  //产品类别
  purchaseproducts: 'Pre-sale Group Buy products',
  buyingproduct: 'Group Buy products',
  timefreeproduct: 'Limited-time free products',
  abilityandskill:
    ' Tweebaa empowers everyone to turn personal values like interests, skills, and life experiences into products.',
  urgencyparticipate: 'Urgently message your desire to join the activity',
  //添加至自己空间
  addtoYourSpace: 'Add to\n Tycoonplace',
  // suggest real good creation success page
  contentVerification: 'Content Verification',
  crowdEval: 'Crowd Evaluation',
  globalSales: 'Global Sales',
  listedInShowroomDesc: 'Listed in Showroom\nFree Sales Team\nFree Traffic\nWorld Audience',
  platformEval: 'Platform Evaluation',
  presaleVerification: 'Presale Verification (may be waived)',
  suggestedProduct: 'You have sugguested a product to the showroom!',
  toListProductHeading: "To officially list your product, you'll still need:",
  'selection.selectPostHeader': 'Select Post to Convert into NFT',
  'selection.selectProductHeader': 'Select Product to Convert into NFT',
  'selection.selectFlashRewardHeader': 'Select Flash Reward to Convert into NFT',
  'selection.selectCalltoActionHeader': 'Select Call to Action to Convert into NFT',
  'selection.selectMixChatHeader': 'Select MixChat to Convert into NFT',
  'selection.selectGroupHeader': 'Select Group to Convert into NFT',
  'selection.selectMeetingHeader': 'Select Meetings to Convert into NFT',
  'selection.selectGroupNoteHeader': 'Select Group Notes to Convert into NFT',
  'selection.selectEcoPlusHeader': 'Select Eco+ to Convert into NFT',
  'selection.selectDAOVoteHeader': 'Select DAO Votes to Convert into NFT',
  'selection.selectSpotlightHeader': 'Select Spotlights to Convert into NFT',
  'selection.selectValueGiftHeader': 'Select Value Gifts to Convert into NFT',
  'selection.selectReadyTransfer': 'Select Ready Transfer to Convert into NFT',
  'selection.transformPost': 'Transform Your Post into a Digital Asset and ',
  'selection.transformProduct': 'Transform Your Product into a Digital Asset and ',
  'selection.transformFlashReward': 'Transform Your Flash Reward into a Digital Asset and ',
  'selection.transformCalltoAction': 'Transform Your Call to Action into a Digital Asset and ',
  'selection.transformMixChat': 'Transform Your MixChat into a Digital Asset and ',
  'selection.transformGroup': 'Transform Your Group into a Digital Asset and ',
  'selection.transformMeeting': 'Transform Your Meeting into a Digital Asset and ',
  'selection.transformGroupNote': 'Transform Your Group Note into a Digital Asset and ',
  'selection.transformEcoPlus': 'Transform Your Eco+ into a Digital Asset and ',
  'selection.transformDAOVote': 'Transform Your DAO Vote into a Digital Asset and ',
  'selection.transformSpotlight': 'Transform Your Spotlight into a Digital Asset and ',
  'selection.transformValueGift': 'Transform Your Value Gift into a Digital Asset and ',
  'selection.transformReadyTransfer': 'Transform Your Ready Transfer into a Digital Asset and ',
  'selection.unlockSales': "Unlock Limitless Sales with Tweebaa's Product Showroom!",
  'selection.dontSeeOneYouLike': "Don't see one you like?",
  'selection.createNewOne': 'Create a New One!',
  'selection.searchPlaceholder': 'Search for keywords',
  'selection.physicalProducts': 'Physical Products',
  'selection.digitalProducts': 'Digital Products',
  'selection.all': 'All',
  'selection.fromMyTycoonPlace': 'From My TycoonPlace',
  'selection.fromShowroom': 'From the Showroom',
  'selection.original': 'Originals',
  'selection.reposted': 'Reposts',
  'selection.owned': 'Owned',
  'selection.digitalProductRewards': 'Digital Product Rewards',
  'selection.tBeanRewards': 'T-Bean Rewards',
  'selection.ongoing': 'Ongoing',
  'selection.past': 'Past',
  'selection.upcoming': 'Upcoming',
  'selection.publicMixChatsConference': 'Public MixChat Conference',
  'selection.privateMixChatsConference': 'Private MixChat Conference',
  'selection.publicMixChatsCollaborative': 'Public Collaborative MixChat',
  'selection.privateMixChatsCollaborative': 'Private Collaborative MixChat',
  'selection.moneyTransfer': 'Money Transfer',
  'selection.exclusive': 'Exclusive',
  'selection.luckyDraw': 'Lucky Draw',
  'selection.standard': 'Standard',
  'selection.public': 'Public',
  'selection.private': 'Private',
  'selection.publicGroups': 'Public Groups',
  'selection.privateGroups': 'Private Groups',
  'selection.deedOfTheDay': 'Deed of the Day',
  'selection.thinkTank': 'Think Tank',
  'selection.partnerChallenge': 'Partner Challenge',
  'selection.communityService': 'Community Service',
  'selection.getTogether': 'Get-Together',
  'selection.paidErrands': 'Paid Errands',
  'selection.myGroup': 'My Group',
  'selection.managedGroup': 'Managed Group',
  'selection.groupsImIn': 'Groups I’m In',
  'selection.personal': 'Personal',
  'selection.serviceSupplier': 'Service Supplier',
  'selection.physicalSupplier': 'Physical Supplier',
  'selection.charityOrganization': 'Charity Organization',
  'selection.governmentRelated': 'Government Related',
  'selection.enterprise': 'Enterprise',
  'selection.associations': 'Associations',
  'selection.other': 'Other',
  'selection.tycoonPlace': 'TycoonPlace',
  'selection.ecoPlus': 'Eco+',
  'selection.products': 'Products',
  'selection.nfts': 'NFTs',
  'selection.groups': 'Groups',
  'selection.posts': 'Posts',
  'selection.callsForAction': 'Calls for Action',
  'selection.flashRewards': 'Flash Rewards',
  'selection.valueGifts': 'Value Gifts',
  'selection.daoVoting': 'DAO Voting',
  'selection.spotlights': 'Spotlights',
  'selection.groupNotes': 'Group Notes',
  'selection.meetings': 'Meetings',
  'selection.mixChats': 'MixChats',
  'selection.moneyTransfers': 'Money Transfers',
  'selection.physicalGifts': 'Physical Gifts',
  'selection.preSaleGifts': 'Pre-Sale Gifts',
  'selection.flashFreeGifts': 'Flash Free Gifts',
  'selection.digitalGifts': 'Digital Gifts',
  'selection.nftGifts': 'NFT Gifts',
  'selection.daoNFTGifts': 'DAO NFT Gifts',
  'selection.equityNFTGifts': 'Equity NFT Gifts',
  'selection.defiNFTGifts': 'DeFi NFT Gifts',
  'selection.ecoNFTGifts': 'Eco NFT Gifts',
  'selection.confirm': 'Confirm',
  regularNFT: {
    selectOption: 'Select NFT Type to Create',
    product: 'Product',
    ecoplus: 'ECO+',
    Group: 'Group',
    Post: 'Post',
    calltoaction: 'Call to Action',
    flashrewards: 'Flash Rewards',
    mixchat: 'MixChat',
    meetings: 'Meetings',
    spotlight: 'Spotlight',
    groupnote: 'Group Note',
    moneytransfer: 'Money Transfers',
    daovating: 'DAO Vating',
    valuegifts: 'Value Gifts',
    confirm: 'Confirm',
  },
  card: {
    retailPrice: 'Retail Price',
    deadline: 'Deadline',
  },
}
