module.exports = {
  activelydothetask: "Reach out to applicants who have incomplete tasks. Show sincerity and warmth to foster empathy and connection.",
  addTask: "Add new task",
  managingTheTask: "Manage Tasks",
  editReq:"Edit Requests",
  mem: "Members",
  DAOVoteProposals:"DAO Vote Proposals",
  pre:"Pre-Order Requests",
  vDetails:"View Details",
  memberRequest:"Request to become Member",
  timer:"Requested",
  admissionfee: "Confirm fee exemption for selected applicants?",
  analyzeitindepth: "Spotlight this Group in your ECO+",
  applicanttojointhegroup: " Applicants Total",
  ApplyforDAOpartner: "Apply for DAO partner",
  approvalgroupentry: "Review application",
  approvalsuccessful: "Approval Successful",
  approvednumber: "Number of Approved Applicants",
  become: "Become ",
  blogText: "Describe its relevance and value, such as what specific problems it can solve",
  bookmarkthis: "Save this ",
  browsemydesignated: "Browse this ",
  calltoaction: "\"Calls to Action\"",
  CalltoActionPromotion: "Calls to Action promotion",
  CheckExemptTask: "Select exempt task",
  checkreject: "Select to decline",
  Checktowaivethefee: "Select to waive the fee",
  chooseapersonalizedgroup: "Select Group",
  commentBlog: "Leave a comment",
  commentText: "Commenting helps direct attention, and maximizes the reach of quality content and its creator",
  confirmDeletion: "Confirm deletion",
  contacteddirectly: "Remind your applicants to pay or exempt their entry fee",
  controlwhocanbeinvited: "Group Owners and Admins can decide if members are allowed to invite other users to join the group.",
  Createapost: "Create a post, link this ",
  CreateapostText: "Describe lack of unique value, and immense growth potential",
  currentroutinetasks: "Current routine tasks",
  DAOvoting: "“DAO Vote”",
  designated: "Buy what I specified ",
  designatedforme: "Like this ",
  EcologyFeatured: "\"ECO+\" selection",
  EcologyPromotion: "“ECO+” promotion",
  ecoPlus: "\"ECO+\"",
  ecoPlusFavorite: "Save this \"ECO+\" NFT",
  selectTaskFirst: 'Please select a task first',
  ecoPlusFeatured: "\"ECO+\" selection",
  ecoPlusNft: "\"ECO+\" NFT",
  ecoPlUSRElation: "Create a post with this \"Eco+\" NFT, highlighting its rare value and massive potential for sustained growth.",
  ecoPlusShare: "Share \"Eco+\" NFT with third-party friends",
  ecoPlusShareText: "Share for attention, wealth, and \"ECO+\" NFT growth",
  ecoPlusSuggestion: "Select, analyze this \"ECO+\" for your \"ECO+\"",
  ecoPlusView: "View this \"Eco+\" NFT",
  ecoPlusViewText: "More views, more influence, and sales potential. Share the \"Eco+\" NFT for continuous growth. (Set browsing time limited to 10 mins).",
  entertapplicantnickname: "Search",
  EquityNFT: "Equity NFT",
  exempted: "Exempted",
  shareThis: 'Share this ',
  thirdParty: ' to a Third Party Platform',
  Exemptedfromtasks: "Task exempted",
  exemptedTask: "Exempt task",
  exemptionlist: "List of people exempted from tasks and fees",
  ExemptTasentryfee: "Waive membership fee",
  exempttask: "Exempt Task",
  ExemptTaskpass: "Exempted tasks, approved",
  fansof: " 's Followers",
  favoriatethisgroup: "Save  this group",
  favoriteBlog: "Save this Product",
  favoriteText: "Once saved, users will receive notifications for all updates",
  feehasbeenwaived: "This fee has been exempted.",
  feewavier: "Exempt Fees",
  finishTask: "Complete task settings",
  forwardBlog: "Retweet",
  forwardText: "Retweeting quality posts to the Plaza's first screen boosts your Value space, gaining more views, followers, and TiV!",
  Freeentryfee: "Exempt from joining fee",
  FreeofCharge: "Exempt Fee",
  friends: "People",
  givethis: "Give this ",
  GotoTaSpace: "Check out Tycoon's Place",
  groupFavorite: "Save this \"group\"",
  groupPromotion: "Promote  Groups",
  GroupPromotion: "Group promotion",
  groupRelation: "Publish a Post with this Group in it",
  publishPost: "Publish a Post with this",
  publishPost1: "in it",
  groupShare: "Share group with third-party friends",
  groupShareText: "Share the unique Tweebaa group widely; it offers warmth beyond family, love, or friendship.",
  groupSuggestion: "Select and analyze this \"group\" for your \"ECO+\"",
  groupView: "View this group's details page",
  groupViewText: "Higher views means greater reach and more participants!",
  homeshared: "Support, grow and achieve together",
  iffeewaiver: "Confirm Exemption from Fee?",
  ifwaivertask: "Confirm Exemption from Task?",
  invitationeligibilityapplication: " Invite Requests",
  IPandBrandPromotion: "IP and Brand promotion",
  Joinedthegroup: "Joined",
  likeBlog: "Like this post",
  likeText: "Likes and views boost the creator's visibility and follower count.",
  limitedtimereward: "\"Flash Reward\"",
  LimitedTimeRewardPromotion: "Flash Reward promotion",
  linkedcontent: "Create a post cleverly linking to the group, emphasizing its relevance, and encouraging viewers to click for group details.",
  Membershipfeenotpaid: "Unpaid membership fee",
  Membershipfeewaived: "Membership fee waived",
  minShare: "Share to ",
  minView: "Browse",
  myassigned: "Sign up, complete my designated ",
  NFTPromotion: "NFT promotion",
  numberofapproved: "Approved Applicants",
  numberUndone: " Person(s) unfinished",
  openSuccessfully: "Started successfully",
  ordinarymember: "Ordinary member",
  Paid: "Paid",
  paied: " Paid",
  modalDelete: 'Are you sure you want to delete?',
  modalHint: 'Delete',
  Participate: "Join and complete my assigned ",
  Paymentcompletion: "Payment completion status",
  Pending: "Pending",
  PendingenterGroup: "Approved, wait to join",
  PersonalValueSpacePromotion: "TycoonPlace promotion",
  pleaseenteracomment: "Enter your comment content.",
  postPromotion: "Promote Posts",
  processingtime: "Processing Time",
  ProductPromotion: "Product marketing",
  promote: "Promotion",
  pushmainspace: "TycoonPlace",
  putthis: "Select this ",
  raiseAwareness: "Help you lever up awareness",
  recommendation: "Value suggestion",
  rejected: "Rejected",
  rejectedgroup: "Refuse to join",
  rejectedtime: "Rejection date",
  retweetmyspecified: "Repost what I specified ",
  reviewer: "Reviewer",
  meetingHead: "Let the World See Your Value\nIgnite hearts with your passion",
  routineTasks: "Routine Tasks ",
  selectedTasks: "Selected Tasks: ",
  Selectedanalysis: " for your \"Eco+\" and spotlight it",
  Selectedforapproval: "Select approval",
  Selectgroupmembers: "Select group members",
  SelectText: "Approve the most compatible and dedicated applicants",
  selectthetasktargetfirst: "Select Your Task Goal",
  sendsuccessfully: "Sent Successfully",
  shareBlog: "Share this post with third-party friends.",
  shareThis: "Share this",
  shareWith: "with third-party friends.",
  shareText: "Shares attract attention, grow influence and drive participation.",
  sharethis: "Share this ",
  promoteReadyTransfer: "Leverage ReadyTransfers to\nIgnite Your Content's Visibility\nand Accelerate Success",
  suggestionBlog: "Spotlight this Post for your ECO+",
  spotlightTask: "Spotlight this ",
  spotlightTask1:"in your ECO+ ",
  suggestionText: "Seize this opportunity to break out! Users can spotlight your content in their “ECO+” giving you exposure to a new audience. If your content resonates with their followers, you could see increased engagement and even sales.",
  taskDesc1: "In the internet age, most influencers need money to gain popularity and profit from it. Tweebaa empowers and rewards creators, enabling everyone to become an internet celebrity and brand without spending money.",
  taskDesc10: "No personal digital asset “ECO+” yet? Create one now",
  taskDesc11: "Choose an “ECO+” NFT to share with the world",
  taskDesc12: "Customize your tasks to create a unique and engaging experience for your community. Whether it's a fun chat, a skill-sharing session, or a promotional opportunity, these tasks offer endless possibilities. Use them to amplify your brand, support other creators, and connect with a global audience.",
  taskDesc13: "Need a unique voiceover for a 40-second product demo video. Record your voice, send audio. If it fits, we may hire. Script at link---http://123456789.com/xxx/tweebaa520 */",
  taskDesc14: "Creators must confirm each custom task",
  taskDesc2: "Select one or more tasks below.  Keep in mind that too many tasks may deter participants",
  taskDesc3: "\"Tweebaa has groups with up to 6,000 like-minded partners, providing a supportive community. Easily follow all group members for global attention.\"",
  taskDesc4: "No personal post yet? Create one now",
  taskDesc5: "No personal group yet? Create one now",
  taskDesc55: "Don't have your own group? Create one right away!",
  taskDesc6: "Choose a post to share with the world",
  taskDesc8: "\"ECO+\" NFT realizes your brands/IPs",
  taskDesc9: "Your 'ECO+' in Tweebaa's Metaverse is a valuable personal digital asset. As the founder's influence and 'ECO+' grow, its commercial value increases. You can even sell ownership through 'ECO+' NFTs for cash. Global Tycoons can promote you at no cost through 'Tasks,' helping you achieve your goals.",
  taskhasbeenwaived: "This task has been exempted.",
  Tasksandmembershipallfees: "Tasks and joining fees waived",
  Toplatforms: " Friends on a Third Party Platform",
  Totalnumberofapplicants: "Total Applicants",
  totalnumberofapplicants: "Total Number of Join Requests",
  totalSignupNum: "Total number of applicants",
  twoTasks: "There are two types of tasks: standard promotional tasks and custom tasks. To earn rewards, participants must complete all assigned tasks. This gamified approach motivates users to complete tasks faster.",
  undone: "Incomplete",
  unpaid: "Unpaid",
  valueGift: "Giveaway",
  ValueGift: "Giveaway",
  viewThis: "Browse this ",
  viewBlog: "Browse this Post",
  viewthisgroup: "Browse this Group",
  visitdetailspage: "View the details of this group.",
  publishflashreward: "Publish Flash Rewards for help creating professional videos/pictures",
  selectexemptpersonnel: "Select exempt individuals",
  reminder: "Notification",
  successfulexemption: "Exemption successful",
  unclaimedredackets: "Unclaimed Red Packet will be refunded after 48 hours",
  chooseanexpression: "Select an emoji",
  paymentrightnow: "Pay now",
}
