module.exports = {
  thereNoMore: "No more",
  morePraise: "More likes",
  moreCollection: "More favorites",
  unfold: "Show more",
  reply: "Reply",
  moreComments: "More comments",
  moreExceptional: "More tips",
  LeavingAName: "A good person with an anonymous tip",
  andSaidToMe: "And told me::",
  hideTheExceptional: "Hidden tips",
  otherUsersAreNotVisible: "Hidden from other users",
  shareTheExceptional: "Share tippings",
  commentsSuccess: "Comment successful",
  commentsError: "Sending failed",
  delSuccess: "Delete successful",
  delError: "Delete failed",
  replySuccess: "Reply successful",
  replyError: "Reply failed",
  translateError: "Translation failed",
  commentsClose: "Comments closed",
  fllowSuccess: "Follow successful",
  unfllowSuccess: "Unfollowed successfully",
  editSuccess: "Edited successfully",
  editError: "Edit failed",
  commentsDisabled: "Comments are prohibited",
  commentsErrors: "Comment failed",
  blackSuccess: "Unfollowed successfully",
  blockSuccess: "Blocked successfully",
  unblockSuccess: "Unblock successfully",
  blackError: "Edited successfully",
  topSuccess: "Edit failed",
  topError: "Comments are prohibited",
  loadError: "Comment failed",
  openMoreReply: "Unfollowed successfully"
};
