module.exports = {
  groupEntryCost: "Membership fee:",
  unpaid: "Unpaid",
  groupDetailsUpdates: "Update of group details",
  youHaveBeenAgreedToJoinTheGroupGoPayToJoinTheGroup: "Approved, pay to join",
  noticeOfRemovalFromTask: "Task exemption notification",
  feeWaiverPayment: "Waiver of fees",
  taskCompletion: "Task completion status",
  applicantManagement: "Applicant management",
  paymentFulfillmentStatus: "Payment completion status",
  report: "Report",
  copyLink: "Copy Link",
  editboundblock: "Edit the binded module",
  editboundcontent: "Edit the binded content",
  newDrops: "New\nDrops",
  ownerUpdates: "Owner\nUpdates",
  platesoftheuniverse: "Link, Notify, and Thrive",
  reddotprompts: "Link your content. Members will receive instant alerts for new creations and updates. Spread your work far and wide! ",
  groupcard: "Group card",
  groupexposed: "Make Group Public?",
  privateandnotbesearched: "Toggle on to set group as public and discoverable ",
  authorizedmultigrouplinkage: "MixChat Invites",
  invitesyoutoparticipate: "You’ve be invited to join a MixChat! Go check it out!",
  impending: "Upcoming MixChats",
  impcorneroftheworldending: "MixChats from around the world are starting soon! Go check them out and see if theres any you want to join!",
  corneroftheworld: "The 'MixChat' from all around the world is about to happen. Check it out and don't miss out!",
  ongoing: "Ongoing MixChats",
  underwaying: "MixChats from around the world are happening right now! Check them out - don\'t miss out on the fun!",
  createpersonalizedgroup: "Create a Group",
  grouppromotion: "The Promotion of Group",
  inappsharing: "Share within app",
  increaseyourtraffic: "Boost your TiV and traffic to increase product sales.",
  partyplatforms: "Share to other platforms",
  sharepostswithfriends: "Share posts with friends, attract traffic and registrations, earn TiV and long-term passive income. Your call!",
  sharewithfriends: "Easily share with friends.",
  confirmopen: "Confirm to share ",
  designatedfans: "Hide all posts from this user",
  wechatfriends: "WeChat friends",
  qqfriends: "QQ friends",
  moreshare: "More sharing options",
  generateposter: "Generate poster",
  directrethrust: "Direct repost",
  currentlysupported: "This page is not currently supported!",
  realizationpersonalvalue: "Tweebaa is a web3.0 social platform where every action earns income by viewing content.",
  chatontwitterbar: "I want to share their \"chat\" on Tweebaa with you",
  postontwitterbar: "I want to share their \"post\" on Tweebaa with you",
  groupontwitterbar: "I want to share their \"personalized group\" on Tweebaa with you",
  flashrewardontwitterbar: "I want to share their Flash Reward on Tweebaa with you",
  grouplinlontwitterbar: "I want to share their \"multi-group linking\" on Tweebaa with you",
  viocewideontwitterbar: "I want to share their \"voice and video conference\" on Tweebaa with you"
};
