module.exports = {
  selectTask: "Select Task",
  categoriesVO1: "Entertainment",
  categoriesVO2: "Start a business",
  categoriesVO3: "Game",
  categoriesV11: "Annual meeting performance",
  categoriesV12: "Art",
  categoriesV13: "ByteDance",
  categoriesV14: "Looking for a mentor",
  introduce1: "A group for online game enthusiasts with our own server and projects. Join us..",
  introduce2: "ByteDance employees need a drama coach for our annual event. Join us...",
  personalityTags1: "Online game master",
  personalityTags2: "Start a business",
  personalityTags3: "Investment areas",
  personalityTags4: "High pay",
  personalityTags5: "Art",
  personalityTags6: "Literature & Art",
  addUserName: "Add Handle Name",
  addIcon: "Add icon",
  bindNft: "Bind \"NFT\"",
  bindGoods: "Bind \"Product\"",
  bindCHALLENGE: "Bind \"Flash Reward\"",
  bindBLOG: "Bind \"Post\"",
  bindECOPLUS: "Bind \"ECO+\"",
  bindACTIVITY: "Bind \"Calls to Action\"",
  bindGROUP: "Bind \"Group\"",
  bindGROUP_LINK: "Bind \"MixChat\"",
  bindDAO_PROPOSAL: "Bind \"DAO Voting\"",
  previewTitle1: "Getting clicks is the first step to success! Compare your cover with the 3 provided examples. Which one catches your eye?",
  previewTitle2: "There's limited space on the cover, so keep your text short and sweet!",
  reward: "Tip",
  videoAndImg: "(Video or Picture)",
  showSpecificAddress: "Display your location to attract nearby people, connect with your \"ECO+\", see your content, and boost your influence. It helps your NFTs be appreciated and increases your TiV influence, and T-Beans.",
  openSpecificAddress: "Opening your specific location attracts more nearby people to connect with your \"ECO+\". They see your content, tip you for high-quality content, and help boost your \"ECO+\" influence, making you more popular.",
  ecoPlusAuthentication: "Verify your ECO+",
  ecoPlusTitle: "Submit official identification documents to authenticate your identity.",
  ecoPlusText1: "Receive a Verified Badge on your \"ECO+\" Cover and next to your name. This helps your brand build trust, authority and credibility. Drives attention, participation and engagement.",
  ecoPlusText2: "Submit a verification application anytime under \“Profile\” > \“Verification\”",
  submitNow: "Verify Now",
  Later: "Maybe Later",
  maxEnter5: "You can enter up to 5",
  noRepeatEnter: "Cannot re-enter",
  linkWorld: "4. Share",
  noProfessionalImages: "No pro visuals? Launch a",
  TimeRewards: "“Flash Reward” ",
  capture: "to get some!",
  example1: "E.g 1: Apple’s Steve Jobs connected Apple with 10 world-changing geniuses in an ad, never mentioning the product's features. This created a legion of loyal users and fans. Users now associate Apple with changing the world. Jobs sold a story, not just a product.",
  example2: "E.g: Describing a company's service.\n\nIneffective way to state services:\n• 'A high-end wall painting company.'\n\nEffective storytelling method:\n• 'Giving your home an exterior your neighbours will envy.'",
  commonProblem: "Common issues",
  Bought: "Bought",
  of: " of ",
  forwarded: " Transferred to me ",
  price: "Purchase Price",
  alreadySetTask: "Task set",
  createEcoplusBind: "Binding your \"Group\" while creating \"ECO+\" connects users and partners who've interacted with your \"ECO+\" content. It enhances your \"ECO+\" influence and attracts more like-minded global partners. Your \"group\" will be listed in \"Groups bound to 'ECO+'\" in the \"Group\" value search, increasing exposure. Members see your \"ECO+\" updates instantly through \"Group Leader Updates,\" boosting your global presence. Binding your \"Group\" offers many benefits, and you can choose between these two methods or choose not to bind at all.",
  featuredPost: "Featured Posts",
  featuredProducts: "Featured Products",
  addRule: "Initially, add up to 3 recommendations per module. More can be added later, but only 3 are visible at a time. Click \"History\" for more.",
  addRule2: "Keep adding great content regularly for user engagement. Maintain quality and frequency to ensure they see fresh updates. (Unread messages included)",
  addRule3: "Tip: After the last three messages",
  addRule4: "Disappear",
  issueDAONFT: "Issue",
  issueEquityNFT: "Issue",
  issueDeFiNFT: "Issue DAO NFT",
  max3Recommend: "Max 3 suggestions, delete to add more.",
  rewardSetting: "Reward settings",
  taskSettings: "Task settings",
  reqecoTitle: "\"ECO+\" personal brand/IP name",
  reqecoFeature: "Summarize “ECO+“ catchy features",
  reqecoCover: "Set ECO+ \"Cover\" (video/image)",
  reqecoType: "\"ECO+\" type",
  reqecoCategories: "\"ECO+\" category",
  reqecoTags: "Your\"ECO+\" personalized tag",
  reqecoVision: "Vision (goal)",
  reqecoMission: "Mission (helpful value)",
  reqecoValues: "Values ​​(cultural accumulation, founder’s character, etc.)",
  reqecoBackground: "Catchy background pics of “ECO+”",
  reqecoMedias: "Video/image series display (up to 6)",
  reqecoServiceTags: "Use personalized tags for easy search (up to 5)",
  reqecoServiceDescription: "More descriptions of your product/service tags",
  reqecoBrandStory: "The brand story of “ECO+”",
  strengthsReqEco: "More narratives of your slash expertise",
  weaknessReqEco: "More description of your weaknesses/desires",
  whyMeReqEco: "Why follow me",
  memberReqEco: "Member Partner Recruitment Declaration",
  admDeclarationReqEco: "Admin Partner Recruitment Declaration",
  emailReqEco: "Enter a valid email",
  phoneReqEco: "Enter a valid phone number",
  socialMediaReqEco: "Enter at least one social media account"
};
