module.exports = {
  advantageDescription:
    "Share your strengths and weaknesses to use Tweebaa's advanced search: 'Aligned Goals,' 'Complementary Goals,' 'Similar Skills,' and 'Complementary Skills.' Connect with like-minded people and resources worldwide to kickstart your  journey to success!",
  myValueBodySpace: 'My TycoonPlace',
  report: 'Report',
  block: 'Block',
  unBlock: 'Unblock',
  CancelBlock: 'Cancel',
  changeBackground: 'Change Background',
  changeTheProfilePicture: 'Change the Profile Picture',
  copyLink: 'Copy Link',
  twoDimensionalCode: 'QR Code',
  shareMyValueSpaceWithFriends:
    'Share my TycoonPlace and leverage my content to grow your TiV and T-Beans, Financial freedom is within your reach!',
  goToShare: 'Share',
  follow: 'Following',
  vermicelli: 'Followers',
  browse: 'Views',
  collect: 'Saved',
  farFromYou: 'Far From You',
  sure: 'Confirm',
  contentThatIsHelpfulToUsersCanAttractTimeSpentAndHelpRealizePersonalValue:
    'How long would you stay as a visitor? Valuable content keeps users engaged, aiding in personal value realization.',
  definitionOfTaRAttractivenessValue: 'TaR Definition：Longer Views Get Higher Scores',
  valueTitleText: 'Accumulated Content View Time',
  totalAccumulatedTime: 'Total Duration',
  theyLookAtYourCumulativeHours: 'On You:',
  lookAtTheirCumulativeHours: 'On This Tycoon:',
  takeALookAtWhatTheyBuildWithTheirHeartsInsteadOfTheirAICores:
    'See how long their content captivates viewers and explore their exact numbers. Get inspired by high attraction values and elevate your own content!',
  clickToSeeTheWonderfulMutualMemoryAwakeningWithYourPartner: 'View Your Visitor Stats',
  searchForTriggersOfInterestInTheSameFrequencyFromEventsThatTheTaCreatesOrParticipatesIn:
    'Enter Keywords  to Look Up Relevant Content',
  enterMultipleKeywordsSeparatedByPlusSigns: 'Using + between keywords narrows search, using spaces expands it.',
  findOutMoreAboutItFirst: 'Learn More',
  acceleratorText: 'Connection Acceleration',
  ecoplus: 'Eco+',
  product: 'Products',
  individualGroup: 'Groups',
  post: 'Posts',
  callToAction: 'Calls for Action',
  timeBonus: 'Flash Rewards',
  dAOVoting: 'DAO Voting',
  multiGroupLinkage: 'MixChats',
  selectionAnalysis: 'Spotlights',
  voiceAndVideoConference: 'Meetings',
  personalizedSolitaire: 'Group Notes',
  personalizedRedEnvelopeTransfer: 'Money Transfer',
  selfMadeValueGiveaways: 'Valued Gifts',
  valuePromotionAccelerator: 'Promotion',
  maximumTotalNumberOfImagesAndVideos12: 'Max Visuals: 12',
  addVideo: 'Add Videos',
  addPicture: 'Add Photos',
  reliveTheMemoriesOfEachOtherAndSeeThemForALittleWhile: 'Relive our memories, take another look...',
  yourScarceAttentionIsValuableOnlyToYourMostCherishedPartners:
    "View times reflect your influence and content's appeal. Use real-time data to understand your audience, optimize your content, and maximize gains. Psst... discover a secret admirer? Return the favor and check out their page!",
  createyourlife: "Commemorating Life's Highlights",
  Technologymakeseveryonemovefaster:
    "Life’s rush can make us forget why we’re moving! Web3.0 brings us back to what matters: humanity. It's about the connections we make, the relationships we build, and the feelings we experience along the way. Out with market-driven, in with value-driven! Tweebaa helps you turn every unique trait into a treasure. Discover your true self and monetize your untapped potential. With Tweebaa, every step forward is a milestone worth celebrating!",
  Energygroupadventuregroup: 'Energetic Adventuring Group',
  reminisceAboutTheCommonLinkWithTaAndAwakenTheBeautyOfTheSameFrequencyResonance:
    'Rediscover shared memories, rekindle resonance',
  theThemeOfTheWeb3AIEraIsCollaborationAndCollaboration:
    "In the Web3.0 AI era, collaboration is key. Don't miss the chance to connect in the Tweebaa Metaverse. Infuse emotions into social life, touch hearts with your charm, and become a supporter. Spread love's power to earn global recognition as a social value creator.",
  becomeAContact: 'You became contacts',
  becomeTContact: 'You became audio and video contacts',
  NFT: 'NFTs',
  commonGroup: 'Common group',
  include: 'include',
  enterMultipleKeywordsSeparatedBySpaces:
    "Space-separated keywords expand the search scope (union), while '+'-separated keywords narrow it down (intersection).",
  keywordFilter: 'Keyword',
  selfCreated: 'Self-created：',
  keywordMatchingItem: 'Keyword matches:',
  participative: 'Joined:',
  taIsTotalBrowsingTime: 'Total view time:',
  applyForGroupEntry: 'Apply',
  stopCarryingTheBurdenAloneAndJoinHandsWithLikeMindedPartners:
    "Don't go alone; join a like-minded group! Connect with global peers, create emotional value, and find happiness together. Stay updated on rewards, actions, products, and more. Experience brilliance and positivity together!",
  myEcologyPlus: 'My ECO+',
  myCallToAction: 'My Calls to Action',
  myLimitedTimeBonus: 'My Flash Rewards',
  myGroup: 'My Group',
  strengthsWeaknessesAspirations: 'Strengths/weaknesses/desires',
  photoAnd: 'Photos with',
  video: 'Video',
  pinnedToTop: 'Pinned',
  generateLink: 'Generate link',
  pinned: 'Pin to top',
  eDITOR: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  all: 'All',
  personalizedCustomization: 'Personalized customization',
  pushMasterCreation: 'Created by Tycoon',
  publicReview: 'Public Review',
  reset: 'Reset',
  buy: 'Buy',
  whatMySlashTalentCanDoForYou: 'My slash expertise and the value I can provide.',
  whatIBring: 'What I Bring To the Table',
  whatIBringBody: 'None',
  myWishWeakness: 'My Areas of Improvement',
  theFourAdvancedSearchFeaturesInTheMetaUniverseValueSearchAreMostSimilarToMyWishAndMostComplementaryToMyWishAndMostSimilarToMyGoodAndMostComplementaryToMyGood:
    "In 'Tweebaa Metaverse Value Search,' you can use four advanced search options to find like-minded people globally who can help fulfill your wishes. Actively search or be discovered to connect with valuable contacts and resources.",
  howeverTheFollowingTwoItemsMustBeFilledIn: 'These two must be completed',
  mySlashSpecialtyContributesSlashValueToUsersAroundTheWorld: 'Your slash expertise is valuable',
  productsAreTheMediumThroughWhichYouCommunicateAndCollaborateWithTheWorld:
    'Products are your way to connect and collaborate with the world, increasing your value and freedom. Showcase your strengths, attract like-minded partners, and let your products speak for themselves, gathering people and wealth effortlessly.',
  easyToSearchExpressYourSlashExpertiseWithPersonalityTags: 'Use up to 8 personalized tags for easy searchability',
  giveMoreEyeCatchingDescriptionsOfYourSlashFeaturePersonalityTags:
    'More catchy descriptions of your "personality tags"',
  myWeakness: 'My weakness',
  thePressuresOfLifeOftenMakeUsForgetOurselvesInOrderToFitInWithOthers:
    "Life's pressures can lead us to forget ourselves. Share your needs and aspirations, and let like-minded individuals find you and your products. They can help you, and together, you can make a valuable impact.",
  giveAMoreIntimateDescriptionOfYourPersonalityLabelOfWeaknessDesire:
    'More catchy descriptions of your “personality tag"',
  remark: 'Remark',
  chat: 'Chat',
  awakenGoodMemoriesOfMutualAssistanceWithYourPartner: 'Relive memories of our mutual help',
  theAttentionYouGiveToThem: 'Attention you contribute to this person',
  lookAtTa: 'Total viewed time on this TycoonTa',
  myCumulativeBrowsingTime: 'My cumulative browsing time:',
  valueSelfCreatedContent: 'Value self-created content:',
  theyLookAtYou: 'Total viewed time on you',
  covesetting: '1. Cover ',
  rewardsetting: '2. Reward ',
  tasksetting: '3. Task ',
  linktoworld: '4. Share',
  setextraspecialrewards:
    'Providing extra rewards and joining the "Eco Group" are crucial for boosting global popularity, doubling your efforts!',
  extraspecialreward: 'Additional Exclusive Rewards',
  inspireglobalparticipants:
    'Exclusive rewards will incentives global participants to rally their networks and supercharge your promotional efforts. Seize this Flash Reward to unlock endless opportunities and value.',
  withinlimitedtime: ' friends completing tasks promptly earn extra rewards.',
  talkmeforawhile: '1. T-bean rewards increased from 50 to 100 T-Dolls.\n2. Communication time extended to 30 minutes.',
  boundecologicalgroup: 'Bind Group',
  gatherpopularity:
    'Binding a "Flash Reward" to an Eco Group attracts interested partners, gathering popularity. In the Tweebaa Eco Group, there are ',
  Limitebindinggroup: '"Group bound to Flash Reward"',
  searchparticipate:
    "Advanced search lets global users find and join your 'Flash Reward,' boosting its worldwide impact. Group members can stay updated and share your values. Joining an Eco Group offers multiple benefits through ",
  twoways: 'the following two ways ',
  bindtoecology: "connect with 'Eco+'.",
  turnonbutton:
    'Clicking the "Turn On" button and entering the Eco Group name generates the group for the "Flash Reward." Its cover matches the rewards. However, managing multiple groups requires ongoing effort.',
  bindexistingecological:
    'If you have an active Tweebaa Eco Group, you can directly link it. This streamlines management and boosts cohesion. People worldwide can find and join, increasing exposure. The group can also link to various calls to action, enhancing its value.',
  modifythesettings: 'For modifications, return to the creation page.',
  totalnumberofTbeans: 'Total T-Beans:',
  choosetheTbeanPaymentwallet: 'Select T-Bean Payment Wallet:',
  customizerewardnumberlimit: 'Limit Reward Quantity',
  gotoreward: 'Claim',
  havenotsetting: 'Not Yet Set Up',
  boostcontent: 'Earn from others promoting your content.',
  freeglobaltraffic: ' Receive Global Free Traffic.',
  mylimitrewardscategory: 'My Flash Reward Categories',
  rewardedpersonality: 'Personalized Tags for Your Rewards',
  shortsentences:
    'Spark global interest with catchy tags highlighting your unique rewards, attracting instant clicks for worldwide exposure!',
  searchinginteresting:
    'Turn on your location to attract local interest, fast-track funding, and grow your TiV and T-Beans. Tweebaa respects your privacy—your location defaults to a vague 10 km area, with an option for exact location. Enable location services to enjoy these benefits now!',
  previewcover: 'Preview Cover',
  createdlimitedtimebonuscover: 'My Flash Reward “Cover”',
  receiverewards:
    'Set the reward limit (unlimited total, first-come-first-served basis, or until the limit is reached). Choose from three reward types, either individually or combined, to attract more participants',
  interviewtips:
    'E.g: Win a free face-to-face meeting with a value of 200 T-Beans with our Regional HR Director, an expert with extensive experience in hiring and interviews.',
  digitalproductreward: 'Digital Product Rewards',
  productrewards: 'Quantity Limit for Digital Product Rewards',
  invitedtogroup: 'Invite Requets',
  nameconfirmed: ' Confirmed',
  areinvited: ' invitees',
  invitetime: 'Invitation Time: ',
  upnow: 'Current ',
  loading: 'Loading',
  totalnumber: 'Total Group Members',
  inviteyoucometotweeba: "Join Tweebaa, create 'Flash Rewards' at zero cost, and tap into a new era of wealth.",
  sheseeyou: 'I viewed their content：',
  alltimeyousee: '',
  youseehe: 'They viewed my content',
  pleaseselectstarttime: 'Select the start date',
  pleaseselectendtime: 'Select the end date',
  alltime: 'Total duration',
  lastoneday: 'Past 1 day',
  lastsevenday: 'Past 7 days',
  lastfourteenday: 'Past 14 days',
  lastthirtyday: 'Past 30 days',
  lastsixtyday: 'Past 60 days',
  lastninetyday: 'Past 90 days',
  customizerange: 'Custom date range',
  selectcustomdaterange: 'Please select a custom date range!',
  timeSelectionExceeded: 'The selected time cannot exceed the current time',
  tightnow: 'Immediately ',
  takeamessage: 'let us know your eagerness to join the "Group Note".',
  sorryyouhavenotcreateredpacket:
    "Sorry, without creating any 'Red Packet/Transfers,' they won't see the personalized and creative content you've customized.",
  mymeetingcategory: 'Category',
  pleaseselectcategory: 'Please select 1-3 "Voice/Video Conference" categories.',
  voiceConferencetag: 'Tags',
  leveragevoiceConferencworld: 'Leverage Your Content For Connection',
  needsparticipate: 'Entry Tasks',
  ainithree: 'Aini 3',
  aini: 'Aini ',
  annitwo: 'Aini 2',
  borrowpostslinkworld: 'Leverage your Content for Connection ',
  ihavecommunicate: ' Groups interacted with',
  participategroup: "Groups I've participated in",
  thegroupicommunicated: ' Groups interacted with',
  ihavefavoritedgroup: "Groups I've saved",
  ihavebeensiftingthroughit: "Groups I've spotlighted",
  thegroupisifted: 'Groups spotlighted',
  ihaverewarded: 'Tipped',
  thegroupirewarded: "Groups I've tipped",
  ihaveshared: "I've shared with",
  thegroupireviewed: "Groups I've commented on",
  ihavecommented: "I've commented on",
  thegroupishared: "Groups I've shared with",
  areaOfImprovement:
    'Growing up, I wanted to become a doctor, but those dreamed were dashed when I failed the MCAT. My dream now is to travel the world and dine at a 3 Michelin star restaurant but I am too poor. I am also failing my college coding classes, please help.',
  bioPlaceholder: 'Tell us a bit about yourself...',
  notContactPerson: 'Not a contact person',
  notTrtcContactPerson: 'Not a "voice/video" contact',
  hasCommonGroup: 'common groups, including',
  noCommonGroup: 'No common group',
  hasCommonLiaison: 'common contacts, including',
  noCommonliaison: 'No common contacts',
  etc: 'etc.',
  hasCommonTrtcLiaison: 'common "voice/video" contacts, including',
  noCommonTrtcliaison: 'No common "voice/video" contacts',
  hasCommonSelection: 'common “Spotlights”, including',
  noCommonSelection: 'No common “Spotlights“',
  hasCommonLike: 'likes on the same content, including',
  noCommonLike: 'No common likes',
  hasCommonConment: 'comments on the same content, including',
  noCommonConment: 'No common comments',
  hasCommonFavorite: 'times collect the same content, including',
  noCommonFavorite: 'No common favorite content',
  hasCommonShare: 'times share the same content, including',
  noCommonShare: 'No common shared content',
  hasCommonGift: 'times reward the same content, including',
  noCommonGift: 'No common reward content',
  hasCommonRetweet: 'retweets of the same content, including',
  noCommonRetweet: 'No common retweets',
  hasCommonOrder: 'purchases of the same product, including',
  noCommonOrder: 'No purchases of the same product',
  hasCommonSocial: 'value-based socialization, including',
  noCommonSocial: 'No common value-based socialization',
}
