module.exports = {
  createVote: 'New DAO Voting Proposal',
  createVoteText1: 'Accelerate your Dreams with Crowd Power',
  createVoteText2: 'Leverage Public Insights for Free',
  voteTitle: 'Ballot proposal title',
  voteTitleDesc: 'E.G：Choose the City for Our Next Major Event: Your Vote Matters!',
  votePla: 'For example: Selection of cities for offline Laughter Club',
  voteCover: 'Cover Photo/Video',
  voteCoverDesc: "Warm, captivating images drive global user interest and participation in your 'DAO Voting",
  daoVoteClass: 'DAO Voting Category',
  daoVoteClassDesc:
    "User attention is valuable. To stand out in the crowded DAO Voting list, categorize your DAO Voting accurately. This boosts global visibility, participation, and the impact of your 'DAO Voting,' enhancing the value of your 'ECO+' and DAO NFT.",
  daoVoteLabel: 'Tags',
  daoVoteLabelDesc:
    "Create unique tags to highlight your 'DAO vote's' distinctive value. Captivate readers instantly, driving them to explore, engage, share, and use your tags as content inserts. Elevate your global visibility, stand out in searches, and increase influence.",
  daoVotebriefdescription: 'About Your Proposal, Key Facts & Features',
  daoVotebriefdescriptionDesc:
    'What is your Proposal about? Highlight what makes it unique and valuable. Encourage users to join, share, and invite their friends. Get them excited to click, participate, and spread the word!',
  PleaseenterIntroduction: 'Enter introduction',
  detailDaoVote: 'Core Values, Why Vote In My Proposal',
  detailDaoVoteDesc:
    'Craft a compelling introduction to attract and engage potential voters. Use your content such as Posts, ECO+, Calls for Action to enrich your explanation. ',
  daoVoteCreateTime: 'Start and End Date',
  selectparticipant: 'Select suitable DAO voting participants',
  modifytask: 'Modify task',
  selectTaskDesc:
    'Choose tasks from the listed promotions or create custom tasks. DAO voting applicants must complete tasks to vote. Task completion signifies recognition and qualification, boosting exposure and influence for your designated content at no cost.',
  Dotasktoparticipate: 'Instructions for DAO voting by task completion',
  taskForexample:
    'Example: My DAO vote aims to gather quality opinions on how to use 50,000 yuan for elderly happiness. Completing tasks helps me understand elderly-related topics for informed decisions.',
  SubmitDAOvotingproposal: 'Submit DAO Voting proposal',
  Submittedsuccessfully: 'Submitted successfully',
  daoVoteDetail: 'DAO Voting details',
  CheckEcoPlusDetail: 'View ECO+',
  daoVotetheme: 'Purpose of Vote',
  daopartnerDesc: 'Cast Your Votes with Care.  The results of your vote will be permanently recorded on the blockchain and cannot be altered.',
  haveDoaNft:
    'Only DAO NFT holders can vote. Each DAO NFT is a credit. Vote as many times as your credits allow.',
  buynow: 'Don’t Have an DAO NFT yet？Buy Now',
  votingoptions: 'Voting Options',
  DAOTotal: 'Total DAO Voting Limit ',
  cast: 'Cast ',
  indivualDoaNft: ' DAO NFTs',
  enterDaoNftNum: 'Enter your DAO NFT quantity',
  youcancast: 'You can vote',
  castall: 'Throw all',
  Effectivevotingtime: 'Valid voting time',
  votenotify: 'Stay Ahead: Get notified when voting start,  be the first to have your say.',
  remindmewhenvotingstarts: 'Notify Me',
  copyDoaVoteLink: 'Copy DAO Vote link',
  VotingisrequiredDaoNft: 'Voting Must-Have: Ever-Appreciating DAO NFT',
  voteTextDesc: "See potential in someone? Invest in their DAO NFT! Exercise decision-making rights as a DAO Partner and reap the rewards of their success as they rise to the top.",
  voteTextDesc2:
    'Our vision and mission aim to make a meaningful impact by helping those who have lost direction in life rediscover joy. Own a DAO NFT, to become key supporter and decision-maker. Witness the growth of our initiative and watch as the value of your DAO NFT and your wealth increase!',
  voteTextDesc3:
    'As an ECO+ grows, DAO NFT holders gain greater benefits. New DAO NFTs can be used immediately for the current vote. Don’t miss out on the opportunity for greater say and higher voting power.',
  BuyEcoPlus: 'Buy "Eco+"',
  voteTextDesc4:
    'Only DAO NFT holders can vote. Each NFT is a credit. You an vote as many times as your credits allow.',
  voteTextDesc5:
    "Join Tweebaa's Metaverse to connect and collaborate globally. Our unique value search helps everyone get noticed and link up with the right resources to realize their dreams. Embrace self-discovery, share your true self, and attract like-minded souls who will light up your path to success",
  voteTextDesc6:
    "Tweebaa's 'Metaverse Value Search' offers advanced options for group owners to find like-minded individuals worldwide who can help them achieve their goals. Join the group to unlock your potential, monetize your value, and expand your network.",
  voteTextDesc7:
    "My Tweebaa 'Personalized Group' is linked to 'DAO Voting.' Join to connect with me and global partners, create emotional value, and get answers to your questions before voting. In the public group, see my 'Flash Rewards,' 'Calls to Action,' 'ECO+,' and more. Let's fly together!",
  joinDaoVoteTask: 'Dao Voting Task Conditions',
  voteTextDesc8:
    'For critical DAO Voting results, initiators set tasks to select participants. Apply for DAO Voting and complete tasks promptly to show respect and sincerity.',
  voteTextDesc9:
    "Share this DAO VOTE with friends! If they join Tweebaa because of you, you will receive a cut of all their future TiV & T-Beans earnings! Start sharing to reap the rewards!",
  votetomodify: 'Edit the vote',
  Viewvotingdetails: 'View voting details',
  Indevelopment: 'In development',
  TheecologyDAOvoting: 'The ECO+ DAO Voting',
  voteNullText: 'DAO: ECO+ Value sharing commitment',
  voteNullText2: "Can't create 'DAO Voting Proposal' without ECO+",
  voteNullText3:
    "Your 'ECO+' needs 'DAO NFT' for voting. Want to offer the public the chance to buy DAO NFT for voting rights and a voice?",
  voteNullText4: 'Quickly create “DAO NFT”',
  voteNullText5:
    "Congratulations on having DAO partners - DAO NFT investors who support your 'ECO+'. DAO NFT represents ownership of the Business 3.0 'ECO+' value governance. DAO decentralization promotes democracy and collective growth. DAO partners have voting rights on crucial decisions, and as the influence of 'ECO+' grows, DAO NFT values increase, leading to more funds and wider reach for 'ECO+' development.",
  CreateDAOvotingproposal: 'Create DAO Voting Proposal',
  voteNullText1: "Can't create 'DAO Voting Proposal' without ECO+",
  Bar: 'Yet',
  pollquery: 'Voting query',
  abouttohappen: 'About to happen',
  ongoing: 'Ongoing',
  voteResultsText1:
    'Want more influence and voting power? Limited DAO NFTs. Own more for greater impact. New purchases immediately boost voting power in DAO.',
  BuyEcoplus: 'Buy "Eco+"',
  Votingresults: 'Voting Results',
  voteResultsText2: 'City Selection for "Always Smiling Club" Offline Events',
  voteResultsText3:
    'The ‘Always Smiling Club’ plans its first offline comedy competition. Candidate cities: Beijing, Shanghai, Guangzhou. Consider influence, audience, cost, and venue. Allocate NFTs to your preferred choice.',
  totalvotes: 'Vote in total',
  votingrecord: 'Voting History',
  creator: 'Creator',
  mydaoVote: 'My "DAO Voting"',
  introductiontoVoting: 'Voting Guide',
  totalnumberofvotes: 'Voting Limits',
  NoticeofExemption: 'Notice of task exemption',
  hasnotstarted: 'Upcoming',
  interfaceText1:
    'The ‘Always Smiling Club’ plans its first offline comedy competition. Candidate cities: Beijing, Shanghai, Guangzhou. Consider influence, audience, cost, and venue. Allocate NFTs to your preferred choice.',
  confirmvote: 'Confirm Vote',
  myvotingquota: 'My Voting Quota',
  viewResultsSoFar: `View results so far`,
  votingIsNotOpenYetMessage: `Sorry, the voting hasn't started yet. Please check back later. Click the "Notify Me" button to receive a notification as soon as voting begins.`,
  taskNeedToBeCompletedBeforeYouCanVote:`You must complete all entry tasks before you can start voting.`,
  whyVote:`Why Vote?`,
  buyDAONFT:`Buy DAO NFT`,
  votingPeriod:`Voting Period`,
  brandFeatures:`Brand Features`,
  buyDAONFTDesc1: `DAO: Shared Value in the ECO+ Community`,
  buyDAONFTDesc2: `Governance: Provides partners with a voice in decision-making.`,
  buyDAONFTDesc3: `Flat Structure: Ensures smooth communication.`,
  buyDAONFTDesc4: `Resource Allocation: Focuses on core mission achievement.`,
  buyDAONFTDesc5: `Like stocks in a company, DAO NFTs give you ownership in an ECO+. Owning DAO NFTs makes you a DAO partner, allowing you to vote on major decisions and help shape the future of the ECO+ alongside the founders.`,
  buyDAONFTDesc6: `As the ECO+ grows globally, DAO NFTs will become more valuable and in demand. This will attract more funding and expand its reach. You can sell your DAO NFTs for profit anytime!`,
  buyDAONFTDesc7: `Want a say in this ECO+? Buy and own DAO NFTs to become a DAO Partner and vote on major issues like resource allocation. The more NFTs you own, the more voting power you have. As the ECO+ grows, the more in demand its DAO NFTs become and the greater in value they grow. They’re an ever-appreciating asset! `,
  totalVotesCasted: `Total Votes Casted`,
  totalVotesAvailable: `Total Votes Available`,
  wantADifferentOption: `Want a different option？Make a suggestion`,
  makeASuggestion: `Make A Suggestion`,
  dontSeeAnOptionYouLike: `Don't See an Option You Like?`,
  suggestionDesc1:`Make a Suggestion and share your ideas. Our collective wisdom makes the "ECO+" more valuable.`,
  thanksForContributing:`Thanks for contributing!`,
  submitYourIdeasBelow:`Submit Your Ideas Below`,
  placeholderSuggestion:`Share your appreciation for the founder and their ECO+. As a DAO NFT holder and shareholder, offer your suggestions on how they can further boost ECO+ popularity and value.`,
  valueStatementOfDAONFT:`Value Statement of DAO NFT`,
  buyMoreDAONFT:`Buy More DAO NFT`,
}
